// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache JAMES Mime4j


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Commons Logging (http://jakarta.apache.org/commons/logging/) commons-logging:commons-logging:jar:1.1.1:compile
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)




