#
# Copyright (c) 2017 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# SAP - initial API and implementation
#

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/sap/xsk
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=xsk
DIRIGIBLE_THEME_DEFAULT=default
DIRIGIBLE_JAVASCRIPT_ENGINE_TYPE_DEFAULT=graalvm
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_DATABASE_NAMES_CASE_SENSITIVE=true
DIRIGIBLE_BRANDING_NAME=XSK WebIDE
DIRIGIBLE_BRANDING_BRAND=XSK WebIDE
DIRIGIBLE_BRANDING_BRAND_URL=https://github.com/sap/xsk
DIRIGIBLE_THEME_DEFAULT=fiori
DIRIGIBLE_OAUTH_ENABLED=true
DIRIGIBLE_ODATA_HANDLER_EXECUTOR_TYPE=xskjavascript
DIRIGIBLE_ODATA_HANDLER_EXECUTOR_ON_EVENT=xsodata/wrappers/onEvent
DIRIGIBLE_MAIL_CONFIG_PROVIDER=destination
