<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.xsk</groupId>
    <artifactId>xsk-modules-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>XSK - Modules - Migration</name>
  <artifactId>xsk-modules-migration</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-api</artifactId>
      <version>${dirigible.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-database-dynamic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-api</artifactId>
      <version>${dirigible.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-test</artifactId>
      <version>${dirigible.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-derby</artifactId>
      <version>${dirigible.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-local</artifactId>
      <version>${dirigible.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock-module-junit4.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock-api-mockito2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.all.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
