<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/com.sap.xsk.models.xsodata/src/main/xtext-gen"
    modelPluginID="com.sap.xsk.models.xsodata" forceOverwrite="true" modelName="XSOData"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="XsOData" basePackage="com.sap.xsk.models.xsodata" disposableProviderFactory="true"
      fileExtensions="xsodata" ecorePackage="XSOData.ecore#/">
    <genClasses ecoreClass="XSOData.ecore#//XSOData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSOData.ecore#//XSOData/elements"/>
    </genClasses>
    <genClasses ecoreClass="XSOData.ecore#//Type"/>
    <genClasses ecoreClass="XSOData.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSOData.ecore#//Service/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSOData.ecore#//Service/associations"/>
    </genClasses>
    <genClasses ecoreClass="XSOData.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Entity/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Entity/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSOData.ecore#//Entity/navigates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Entity/createEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Entity/deleteUsing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Entity/update"/>
    </genClasses>
    <genClasses ecoreClass="XSOData.ecore#//Navigation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Navigation/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Navigation/alias"/>
    </genClasses>
    <genClasses ecoreClass="XSOData.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Association/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Association/principal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Association/principalKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Association/principalMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Association/dependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Association/dependentProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSOData.ecore#//Association/dependentMultiplicity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
