T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
WS=29
TABLE=30
DOT=31
EQ=32
SEMICOLON=33
SQLTYPES=34
BOOLEAN=35
ORDER=36
INDEXTYPE=37
INT=38
TABLETYPE=39
TABLELOGGINGTYPE=40
DATETIMEDEFAULTVALUES=41
LINE_COMMENT=42
COMMENT=43
'schemaName'=1
'temporary'=2
'tableType'=3
'public'=4
'loggingType'=5
'columns'=6
'['=7
','=8
']'=9
'indexes'=10
'primaryKey'=11
'pkcolumns'=12
'indexType'=13
'description'=14
'{'=15
'}'=16
'name'=17
'sqlType'=18
'nullable'=19
'unique'=20
'length'=21
'comment'=22
'defaultValue'=23
'precision'=24
'scale'=25
'order'=26
'indexColumns'=27
'table'=30
'.'=31
'='=32
';'=33
