<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-releng-parent</artifactId>
		<version>0.12.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Releng - Buildpacks - Parent</name>
	<artifactId>xsk-releng-buildpacks-parent</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>xsk</module>
		<module>xsk-kyma</module>
		<module>xsk-cf</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.2</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>
</project>
