# xsk

./: .editorconfig  .gitattributes  .gitignore  404.html  CNAME  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SAMPLE.md  copyright-header.txt  dep.txt  drumbeats.md  index.html  index.yaml  license-header.txt  licensing-header.txt  mkdocs.yml  pom.xml  release-please-config.json  sitemap.xml  xs-security.json
coverage-aggregate/: pom.xml
engine/xsk/: pom.xml
integration-tests/: .gitignore  pom.xml
integration-tests/applications/: pom.xml
integration-tests/engine-hdb/: pom.xml
integration-tests/engine-xsodata/: pom.xml
integration-tests/integration-tests-core/: pom.xml
integration-tests/ui/: README.md  pom.xml
modules/: pom.xml
modules/all/: pom.xml
modules/api/: pom.xml
modules/basis/: pom.xml
modules/engines/: pom.xml
modules/ide/: pom.xml
modules/integration-tests/: pom.xml
modules/js-tests-maven-plugin/: pom.xml
modules/migration/: .gitignore  pom.xml
modules/parsers/: pom.xml
modules/xsk-ide-xsaccess-editor/: pom.xml
parsers/: pom.xml
parsers/hdbdd/: pom.xml
parsers/hdbsequence/: README.md  pom.xml
parsers/hdbtable/: README.md  pom.xml
parsers/hdbti/: .gitignore  README.md  pom.xml
parsers/hdbview/: README.md  pom.xml
parsers/parser-all/: pom.xml
parsers/parser-hdbdd/: README.md  pom.xml
parsers/parser-hdbsequence/: pom.xml
parsers/parser-hdbtable/: .gitignore  pom.xml
parsers/parser-hdbti/: pom.xml
parsers/parser-hdbview/: pom.xml
parsers/parser-xsodata/: README.md  pom.xml
releng/: Dockerfile-application  Dockerfile-application-keycloak  Dockerfile-keycloak  pom.xml
releng/buildpacks/: pom.xml
releng/developer/: Dockerfile  env-variables.env  pom.xml
releng/helm-charts/: README.md
releng/sap-cf/: Dockerfile  Dockerfile-distro  Dockerfile-external-jdk  entrypoint.sh  pom.xml
releng/sap-kyma/: Dockerfile  Dockerfile-base  Dockerfile-default  Dockerfile-distro  Dockerfile-external-jdk  README.md  deployment.yaml  pom.xml  security-xsuaa.json
releng/sap-kyma-full/: Dockerfile  pom.xml
releng/sap-kyma-runtime/: Dockerfile  Dockerfile-base  Dockerfile-distro  Dockerfile-distroless  pom.xml
releng/server/: Dockerfile  Dockerfile-default  Dockerfile-distro  Dockerfile-external-jdk  entrypoint.sh  env-variables.env  pom.xml
releng/server-full/: Dockerfile  entrypoint.sh  pom.xml
releng/server-lite/: pom.xml
releng/server-lite-includes/: pom.xml
releng/server-runtime/: env-variables.env  pom.xml
resources/: pom.xml
resources/resources-all/: pom.xml
resources/resources-neo-sdk/: pom.xml
resources/resources-neo-sdk-synchronizer/: pom.xml
samples/: README.md  pom.xml  test_db.war
samples/api-db/: db-sample.xsjs
samples/api-hdb/: hdb-sample.xsjs
samples/api-import/: import-sample.xsjs
samples/api-jobs/: trigger-sample.xsjs
samples/api-net/: destination-sample.xsjs  mail-sample.xsjs  parts-sample.xsjs  smtp-connection-sample.xsjs
samples/api-session/: session-sample.xsjs
samples/api-trace/: trace-sample.xsjs
samples/api-util/: util-sample.xsjs  zip-from-source-sample.xsjs  zip-sample.xsjs
samples/demo-unified-runtimes/: README.md  demo-unified-runtimes.xml  pom.xml
samples/hdb-hdbdd-simple/: README.md
samples/hdb-hdbsequence-simple/: SequenceSample.hdbsequence  SequenceSampleTable.hdbtable  XSK_SAMPLES_HDB_HDBSEQUENCE_SIMPLE.hdbschema
samples/hdb-hdbstructure-simple/: Animals.hdbstructure  XSK_SAMPLES_HDB_HDBSTRUCTURE_SIMPLE.hdbschema
samples/hdb-hdbtable-simple/: Cities.hdbtable  Cities.hdbti  Cities_data.csv  Cities_v2.hdbtable  XSK_SAMPLES_HDB_HDBTABLE_SIMPLE.hdbschema
samples/hdb-hdbti-simple/: Products.hdbdd  Products.hdbti  Service.xsjs  Service.xsodata  XSK_SAMPLES_HDB_HDBTI_SIMPLE.hdbschema  getProductsOrders.xsjs
samples/hdb-procedure-simple/: Item.hdbtable  ItemProcedure.hdbprocedure  README.md
samples/hdb-schema-simple/: README.md  Schema.hdbschema  XSK_SAMPLES_HDB_SCHEMA_SIMPLE.hdbschema
samples/hdb-simple/: README.md  Simple.hdbtable  XSK_HDB_SIMPLE_TABLE.hdbtable  XSK_SAMPLES_HDB_SIMPLE.hdbschema  hdb-simple.xml  pom.xml
samples/hdb-synonym-simple/: README.md
samples/hdb-tablefunction-simple/: ItemTableFunction.hdbtablefunction  README.md
samples/hdb-view/: Item.hdbtable  ItemsByOrder.hdbview  ItemsByOrderHANAv1.hdbview  ItemsByOrderHANAv2.hdbview  Order.hdbtable  OrderProcedure.hdbprocedure  OrderTableFunction.hdbtablefunction  Schema.hdbschema  hdb-view.xml  pom.xml
samples/hdb-view-simple/: Item.hdbtable  ItemsByOrderHANAv1.hdbview  ItemsByOrderHANAv2.hdbview  README.md
samples/hdb-xsodata/: DBADMIN.hdbschema  address.hdbtable  assoc_with_all_nav.xsodata  customer.hdbtable  customer.xsodata  emp.odata  employee.hdbtable  order.hdbtable  orderView.hdbview  orderView.xsodata  phone.hdbtable
samples/hdb_hdbsequence_simple/: HdbSequenceSchema.hdbschema  SequenceSample.hdbsequence
samples/hdb_hdbstructure_simple/: Animals.hdbstructure  HdbStructureSampleSchema.hdbschema
samples/hdb_hdbtable_simple/: Cities.hdbschema  Cities.hdbtable  Cities.hdbti  Cities_v2.hdbtable
samples/hdb_hdbti_simple/: Products.hdbdd  Products.hdbti  Products_Orders.csv  products.hdbschema
samples/hdi-cube/: README.md  SalesOrders.hdbsynonym  SalesOrders.hdi  SalesOrdersCalculationView.hdbcalculationview  SalesOrdersData.csv  SalesOrdersData.hdbti  SalesOrdersTable.hdbtable  hdi-cube.xml  pom.xml
samples/hdi-ext/: Customers.hdbcalculationview  Customers.hdbsynonym  Customers.hdbtable  Customers.hdbti  Customers.hdi  README.md  XSK_SAMPLES_HDI_EXT.hdbschema  hdi-ext.xml  pom.xml
samples/hdi-simple/: README.md  XSK_HDI_SIMPLE.hdi  XSK_HDI_SIMPLE_CALC_VIEW.hdbcalculationview  XSK_HDI_SIMPLE_TABLE.hdbtable  XSK_SAMPLES_HDI_SIMPLE.hdbschema  config.hdiconfig  hdi-simple.xml  pom.xml
samples/products/: .xsaccess  PRODUCTS_DU.tgz  README.md  customers.properties  hdi-public-synonyms.hdbpublicsynonym  hdi-synonyms.hdbsynonym  pom.xml  products.hdi  products.hdiconfig  products.properties  products.xml  xs-security.json
samples/xsjs-simple/: README.md  (+3 more)
(+4931 files in other folders)
