<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>XSK - Parent</name>
	<description>XSK - HANA XS Classic Compatibility Environment</description>
	<groupId>com.sap.xsk</groupId>
	<artifactId>xsk-parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<inceptionYear>2019</inceptionYear>

	<url>http://www.sap.com</url>
	<organization>
		<name>SAP SE</name>
		<url>http://www.sap.com</url>
	</organization>
	<scm>
		<url>https://github.com/SAP/xsk</url>
	</scm>

	<modules>
		<module>modules</module>
		<module>releng</module>
		<module>samples</module>
	</modules>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<debug>true</debug>
							<debuglevel>lines,vars,source</debuglevel>
						</configuration>
					</plugin>
					<!-- <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<source>${java.version}</source>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration> <failOnError>false</failOnError> </configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.commons</groupId>
								<artifactId>commons-lang3</artifactId>
								<version>${commons.lang3}</version>
							</dependency>
						</dependencies>
					</plugin> -->

				</plugins>
			</build>
		</profile>
		<profile>
			<id>license</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.2.0</version>
          </plugin>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license-maven-plugin.version}</version>
						<inherited>true</inherited>
						<configuration>
							<header>${license.header.location}</header>
							<aggregate>true</aggregate>
							<properties>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<currentYear>${currentYear}</currentYear>
							</properties>
							<includes>
								<include>src/**/*.java</include>
								<include>src/**/*.xml</include>
								<include>src/**/*.js</include>
							</includes>
							<excludes>
								<exclude>**/logback.xml</exclude>
								<exclude>**/logback-test.xml</exclude>
								<exclude>**/src/test/resources/**</exclude>
							</excludes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.mycila</groupId>
								<artifactId>license-maven-plugin-git</artifactId>
								<version>${license-maven-plugin.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>format-license</id>
								<phase>initialize</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<debug>true</debug>
							<debuglevel>lines,vars,source</debuglevel>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.title>XSK - Compatibility for HANA Extended Application Engine</project.title>

		<java.version>11</java.version>
		<xtextVersion>2.18.0</xtextVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<dirigible.version>5.11.2</dirigible.version>

		<maven.resource.plugin.version>3.0.2</maven.resource.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.scm.plugin.version>1.9</maven.scm.plugin.version>
		<commons.io>2.5</commons.io>
		<commons.codec>1.10</commons.codec>
		<cxf.version>3.1.11</cxf.version>
		<gson.version>2.8.6</gson.version>
		<guice.version>4.2.2</guice.version>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j.simple.version>1.7.12</slf4j.simple.version>
		<logback.version>1.2.3</logback.version>
		<com.h2database.version>1.4.200</com.h2database.version>
		<derby.version>10.12.1.1</derby.version>
		<activemq.version>5.14.5</activemq.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jetty.version>9.4.12.v20180830</jetty.version>
		<lucene.version>7.0.1</lucene.version>
		<chemistry.version>1.1.0</chemistry.version>
		<flowable.version>6.3.0</flowable.version>
		<jaxb.version>2.3.0</jaxb.version>
		<jaxws.version>2.3.0</jaxws.version>
		<emf.mwe.utils.version>1.4.0</emf.mwe.utils.version>
		<olingo.version>2.0.11</olingo.version>
		<mockito.version>2.28.2</mockito.version>
		<powermock-api-mockito2.version>2.0.2</powermock-api-mockito2.version>
		<powermock-module-junit4.version>2.0.2</powermock-module-junit4.version>
		<junit.version>4.13.1</junit.version>
		<hamcrest.all.version>1.3</hamcrest.all.version>
		<retrofit.version>1.8.0</retrofit.version>
		<okhttp.version>2.7.5</okhttp.version>
		<xsuaa.client.version>2.2.0</xsuaa.client.version>
		<apache.httpclient.version>4.5.8</apache.httpclient.version>
		<commons.lang3>3.9</commons.lang3>
		<license-maven-plugin.version>4.0.rc2</license-maven-plugin.version>
		<org.projectlombok.version>1.18.20</org.projectlombok.version>
		<antlr4-runtime.version>4.3</antlr4-runtime.version>
		<antlr4-maven-plugin.version>4.3</antlr4-maven-plugin.version>
		<org.testcontainers.version>1.15.2</org.testcontainers.version>

		<license.header.location>license-header.txt</license.header.location>

	</properties>
</project>
