/*
 * generated by Xtext 2.18.0
 */
grammar InternalHdbSequence;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.sap.xsk.models.hdbsequence.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.sap.xsk.models.hdbsequence.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.sap.xsk.models.hdbsequence.services.HdbSequenceGrammarAccess;

}
@parser::members {
	private HdbSequenceGrammarAccess grammarAccess;

	public void setGrammarAccess(HdbSequenceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHdbSequenceModel
entryRuleHdbSequenceModel
:
{ before(grammarAccess.getHdbSequenceModelRule()); }
	 ruleHdbSequenceModel
{ after(grammarAccess.getHdbSequenceModelRule()); } 
	 EOF 
;

// Rule HdbSequenceModel
ruleHdbSequenceModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHdbSequenceModelAccess().getElementsAssignment()); }
		(rule__HdbSequenceModel__ElementsAssignment)
		{ after(grammarAccess.getHdbSequenceModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListString
entryRuleListString
:
{ before(grammarAccess.getListStringRule()); }
	 ruleListString
{ after(grammarAccess.getListStringRule()); } 
	 EOF 
;

// Rule ListString
ruleListString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListStringAccess().getGroup()); }
		(rule__ListString__Group__0)
		{ after(grammarAccess.getListStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHdbSequenceElements
entryRuleHdbSequenceElements
:
{ before(grammarAccess.getHdbSequenceElementsRule()); }
	 ruleHdbSequenceElements
{ after(grammarAccess.getHdbSequenceElementsRule()); } 
	 EOF 
;

// Rule HdbSequenceElements
ruleHdbSequenceElements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup()); }
		(rule__HdbSequenceElements__UnorderedGroup)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListString__Group__0__Impl
	rule__ListString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListStringAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getListStringAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListString__Group__1__Impl
	rule__ListString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListStringAccess().getGroup_1()); }
	(rule__ListString__Group_1__0)?
	{ after(grammarAccess.getListStringAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListString__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListStringAccess().getRightSquareBracketKeyword_2()); }
	']'
	{ after(grammarAccess.getListStringAccess().getRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListString__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListString__Group_1__0__Impl
	rule__ListString__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListStringAccess().getValuesAssignment_1_0()); }
	(rule__ListString__ValuesAssignment_1_0)
	{ after(grammarAccess.getListStringAccess().getValuesAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListString__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListStringAccess().getGroup_1_1()); }
	(rule__ListString__Group_1_1__0)*
	{ after(grammarAccess.getListStringAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListString__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListString__Group_1_1__0__Impl
	rule__ListString__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListStringAccess().getCommaKeyword_1_1_0()); }
	','
	{ after(grammarAccess.getListStringAccess().getCommaKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListString__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListStringAccess().getValuesAssignment_1_1_1()); }
	(rule__ListString__ValuesAssignment_1_1_1)
	{ after(grammarAccess.getListStringAccess().getValuesAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_0__0__Impl
	rule__HdbSequenceElements__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSchemaAssignment_0_0()); }
	(rule__HdbSequenceElements__SchemaAssignment_0_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSchemaAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_0__1__Impl
	rule__HdbSequenceElements__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_0_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_0__2__Impl
	rule__HdbSequenceElements__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSchemaValueAssignment_0_2()); }
	(rule__HdbSequenceElements__SchemaValueAssignment_0_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSchemaValueAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_0_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_1__0__Impl
	rule__HdbSequenceElements__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getIncrementByAssignment_1_0()); }
	(rule__HdbSequenceElements__IncrementByAssignment_1_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getIncrementByAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_1__1__Impl
	rule__HdbSequenceElements__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_1__2__Impl
	rule__HdbSequenceElements__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getIncrementByValueAssignment_1_2()); }
	(rule__HdbSequenceElements__IncrementByValueAssignment_1_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getIncrementByValueAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_1_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_2__0__Impl
	rule__HdbSequenceElements__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getStartWithAssignment_2_0()); }
	(rule__HdbSequenceElements__StartWithAssignment_2_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getStartWithAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_2__1__Impl
	rule__HdbSequenceElements__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_2__2__Impl
	rule__HdbSequenceElements__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getStartWithValueAssignment_2_2()); }
	(rule__HdbSequenceElements__StartWithValueAssignment_2_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getStartWithValueAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_2_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_3__0__Impl
	rule__HdbSequenceElements__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getMaxValueAssignment_3_0()); }
	(rule__HdbSequenceElements__MaxValueAssignment_3_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getMaxValueAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_3__1__Impl
	rule__HdbSequenceElements__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_3__2__Impl
	rule__HdbSequenceElements__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getMaxValueValueAssignment_3_2()); }
	(rule__HdbSequenceElements__MaxValueValueAssignment_3_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getMaxValueValueAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_4__0__Impl
	rule__HdbSequenceElements__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueAssignment_4_0()); }
	(rule__HdbSequenceElements__NoMaxValueAssignment_4_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_4__1__Impl
	rule__HdbSequenceElements__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_4__2__Impl
	rule__HdbSequenceElements__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueValueAssignment_4_2()); }
	(rule__HdbSequenceElements__NoMaxValueValueAssignment_4_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueValueAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_5__0__Impl
	rule__HdbSequenceElements__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getMinValueAssignment_5_0()); }
	(rule__HdbSequenceElements__MinValueAssignment_5_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getMinValueAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_5__1__Impl
	rule__HdbSequenceElements__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_5__2__Impl
	rule__HdbSequenceElements__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getMinVlaueValueAssignment_5_2()); }
	(rule__HdbSequenceElements__MinVlaueValueAssignment_5_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getMinVlaueValueAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_5_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_6__0__Impl
	rule__HdbSequenceElements__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueAssignment_6_0()); }
	(rule__HdbSequenceElements__NoMinValueAssignment_6_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_6__1__Impl
	rule__HdbSequenceElements__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_6_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_6__2__Impl
	rule__HdbSequenceElements__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueValueAssignment_6_2()); }
	(rule__HdbSequenceElements__NoMinValueValueAssignment_6_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueValueAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_6_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_7__0__Impl
	rule__HdbSequenceElements__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getCyclesAssignment_7_0()); }
	(rule__HdbSequenceElements__CyclesAssignment_7_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getCyclesAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_7__1__Impl
	rule__HdbSequenceElements__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_7_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_7__2__Impl
	rule__HdbSequenceElements__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getCyclesValueAssignment_7_2()); }
	(rule__HdbSequenceElements__CyclesValueAssignment_7_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getCyclesValueAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_7_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_8__0__Impl
	rule__HdbSequenceElements__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getPublicAssignment_8_0()); }
	(rule__HdbSequenceElements__PublicAssignment_8_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getPublicAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_8__1__Impl
	rule__HdbSequenceElements__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_8_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_8__2__Impl
	rule__HdbSequenceElements__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getPublicValueAssignment_8_2()); }
	(rule__HdbSequenceElements__PublicValueAssignment_8_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getPublicValueAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_8_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_9__0__Impl
	rule__HdbSequenceElements__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableAssignment_9_0()); }
	(rule__HdbSequenceElements__DependsOnTableAssignment_9_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableAssignment_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_9__1__Impl
	rule__HdbSequenceElements__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_9_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_9__2__Impl
	rule__HdbSequenceElements__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableValueAssignment_9_2()); }
	(rule__HdbSequenceElements__DependsOnTableValueAssignment_9_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableValueAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_9_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_10__0__Impl
	rule__HdbSequenceElements__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewAssignment_10_0()); }
	(rule__HdbSequenceElements__DependsOnViewAssignment_10_0)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewAssignment_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_10__1__Impl
	rule__HdbSequenceElements__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_10_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_10__2__Impl
	rule__HdbSequenceElements__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewValueAssignment_10_2()); }
	(rule__HdbSequenceElements__DependsOnViewValueAssignment_10_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewValueAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_10__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_10_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_11__0__Impl
	rule__HdbSequenceElements__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getDepends_onKeyword_11_0()); }
	'depends_on'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getDepends_onKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_11__1__Impl
	rule__HdbSequenceElements__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_11_1()); }
	'='
	{ after(grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_11__2__Impl
	rule__HdbSequenceElements__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getValueAssignment_11_2()); }
	(rule__HdbSequenceElements__ValueAssignment_11_2)
	{ after(grammarAccess.getHdbSequenceElementsAccess().getValueAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__Group_11__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_11_3()); }
	';'
	{ after(grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceElements__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
	}
:
	rule__HdbSequenceElements__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_0()); }
					(rule__HdbSequenceElements__Group_0__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_1()); }
					(rule__HdbSequenceElements__Group_1__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_2()); }
					(rule__HdbSequenceElements__Group_2__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_3()); }
					(rule__HdbSequenceElements__Group_3__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_4()); }
					(rule__HdbSequenceElements__Group_4__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_5()); }
					(rule__HdbSequenceElements__Group_5__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_5()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 6);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_6()); }
					(rule__HdbSequenceElements__Group_6__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_6()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 7);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_7()); }
					(rule__HdbSequenceElements__Group_7__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_7()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 8);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_8()); }
					(rule__HdbSequenceElements__Group_8__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_8()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 9)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 9);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_9()); }
					(rule__HdbSequenceElements__Group_9__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_9()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 10)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 10);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_10()); }
					(rule__HdbSequenceElements__Group_10__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_10()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 11)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 11);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHdbSequenceElementsAccess().getGroup_11()); }
					(rule__HdbSequenceElements__Group_11__0)
					{ after(grammarAccess.getHdbSequenceElementsAccess().getGroup_11()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__6?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__7?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__8?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__9?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__10?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
	rule__HdbSequenceElements__UnorderedGroup__11?
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__UnorderedGroup__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HdbSequenceElements__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbSequenceModel__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceModelAccess().getElementsHdbSequenceElementsParserRuleCall_0()); }
		ruleHdbSequenceElements
		{ after(grammarAccess.getHdbSequenceModelAccess().getElementsHdbSequenceElementsParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__ValuesAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListStringAccess().getValuesSTRINGTerminalRuleCall_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getListStringAccess().getValuesSTRINGTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListString__ValuesAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListStringAccess().getValuesSTRINGTerminalRuleCall_1_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getListStringAccess().getValuesSTRINGTerminalRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__SchemaAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getSchemaSchemaKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getSchemaSchemaKeyword_0_0_0()); }
			'schema'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getSchemaSchemaKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getSchemaSchemaKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__SchemaValueAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getSchemaValueSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHdbSequenceElementsAccess().getSchemaValueSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__IncrementByAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getIncrementByIncrement_byKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getIncrementByIncrement_byKeyword_1_0_0()); }
			'increment_by'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getIncrementByIncrement_byKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getIncrementByIncrement_byKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__IncrementByValueAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getIncrementByValueINTTerminalRuleCall_1_2_0()); }
		RULE_INT
		{ after(grammarAccess.getHdbSequenceElementsAccess().getIncrementByValueINTTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__StartWithAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getStartWithStart_withKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getStartWithStart_withKeyword_2_0_0()); }
			'start_with'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getStartWithStart_withKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getStartWithStart_withKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__StartWithValueAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getStartWithValueINTTerminalRuleCall_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getHdbSequenceElementsAccess().getStartWithValueINTTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__MaxValueAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getMaxValueMaxvalueKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getMaxValueMaxvalueKeyword_3_0_0()); }
			'maxvalue'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getMaxValueMaxvalueKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getMaxValueMaxvalueKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__MaxValueValueAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getMaxValueValueINTTerminalRuleCall_3_2_0()); }
		RULE_INT
		{ after(grammarAccess.getHdbSequenceElementsAccess().getMaxValueValueINTTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__NoMaxValueAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueNomaxvalueKeyword_4_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueNomaxvalueKeyword_4_0_0()); }
			'nomaxvalue'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueNomaxvalueKeyword_4_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueNomaxvalueKeyword_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__NoMaxValueValueAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueValueBOOLTerminalRuleCall_4_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueValueBOOLTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__MinValueAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getMinValueMinvalueKeyword_5_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getMinValueMinvalueKeyword_5_0_0()); }
			'minvalue'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getMinValueMinvalueKeyword_5_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getMinValueMinvalueKeyword_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__MinVlaueValueAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getMinVlaueValueINTTerminalRuleCall_5_2_0()); }
		RULE_INT
		{ after(grammarAccess.getHdbSequenceElementsAccess().getMinVlaueValueINTTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__NoMinValueAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueNominvalueKeyword_6_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueNominvalueKeyword_6_0_0()); }
			'nominvalue'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueNominvalueKeyword_6_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueNominvalueKeyword_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__NoMinValueValueAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueValueBOOLTerminalRuleCall_6_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getHdbSequenceElementsAccess().getNoMinValueValueBOOLTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__CyclesAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getCyclesCyclesKeyword_7_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getCyclesCyclesKeyword_7_0_0()); }
			'cycles'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getCyclesCyclesKeyword_7_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getCyclesCyclesKeyword_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__CyclesValueAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getCyclesValueBOOLTerminalRuleCall_7_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getHdbSequenceElementsAccess().getCyclesValueBOOLTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__PublicAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getPublicPublicKeyword_8_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getPublicPublicKeyword_8_0_0()); }
			'public'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getPublicPublicKeyword_8_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getPublicPublicKeyword_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__PublicValueAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getPublicValueBOOLTerminalRuleCall_8_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getHdbSequenceElementsAccess().getPublicValueBOOLTerminalRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__DependsOnTableAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableDepends_on_tableKeyword_9_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableDepends_on_tableKeyword_9_0_0()); }
			'depends_on_table'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableDepends_on_tableKeyword_9_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableDepends_on_tableKeyword_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__DependsOnTableValueAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableValueSTRINGTerminalRuleCall_9_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableValueSTRINGTerminalRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__DependsOnViewAssignment_10_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewDepends_on_viewKeyword_10_0_0()); }
		(
			{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewDepends_on_viewKeyword_10_0_0()); }
			'depends_on_view'
			{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewDepends_on_viewKeyword_10_0_0()); }
		)
		{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewDepends_on_viewKeyword_10_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__DependsOnViewValueAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewValueSTRINGTerminalRuleCall_10_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewValueSTRINGTerminalRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HdbSequenceElements__ValueAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbSequenceElementsAccess().getValueListStringParserRuleCall_11_2_0()); }
		ruleListString
		{ after(grammarAccess.getHdbSequenceElementsAccess().getValueListStringParserRuleCall_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
