import = [
	{
		table = "hdb-view-simple.db::ItemForView";
		file =  "hdb-view-simple.data::ItemForView.csv";
		header = false;
		useHeaderNames = false;
		delimField = ",";
		distinguishEmptyFromNull = true;
		schema = "XSK_SAMPLES_HDB_VIEW_SIMPLE";
	},
	{
		table = "hdb-view-simple.db::OrderForView";
		file =  "hdb-view-simple.data::OrderForView.csv";
		header = false;
		useHeaderNames = false;
		delimField = ",";
		distinguishEmptyFromNull = true;
		schema = "XSK_SAMPLES_HDB_VIEW_SIMPLE";
	}
];

