 service namespace "products.odata"  {
 
   "products.db::Products.Orders" as "Orders"
   		navigates("Items4Orders" as "Items")

    create events(before "products.xsjs:ProductsLib.xsjslib::beforeCreateOrder")
    delete using "products.xsjs:ProductsLib.xsjslib::deleteOrder";

  "products.db::Products.Item" as "Items"
    create events(before "products.xsjs:ProductsLib.xsjslib::beforeCreateItem") 
    update forbidden;

    association "Items4Orders" principal "Orders"("Id")
       multiplicity "1" dependent "Items"("OrderId") multiplicity "*";
      
 }

 annotations {
   enable OData4SAP;
}
