/*
 * generated by Xtext 2.18.0
 */
package com.sap.xsk.models.hdbdd.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.sap.xsk.models.hdbdd.HdbDDRuntimeModule
import com.sap.xsk.models.hdbdd.HdbDDStandaloneSetup
import com.sap.xsk.models.hdbdd.ide.HdbDDIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class HdbDDWebSetup extends HdbDDStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new HdbDDRuntimeModule, new HdbDDIdeModule, new HdbDDWebModule))
	}
	
}
