<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/com.sap.xsk.models.hdbti/src/main/xtext-gen"
    modelPluginID="com.sap.xsk.models.hdbti" forceOverwrite="true" modelName="Hdbti"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyHdbti" basePackage="com.sap.xsk.models.hdbti" disposableProviderFactory="true"
      fileExtensions="hdbti" ecorePackage="Hdbti.ecore#/">
    <genClasses ecoreClass="Hdbti.ecore#//HdbdtiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hdbti.ecore#//HdbdtiModel/importElement"/>
    </genClasses>
    <genClasses ecoreClass="Hdbti.ecore#//GroupType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//GroupType/value"/>
    </genClasses>
    <genClasses ecoreClass="Hdbti.ecore#//ImportConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/tableValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/schemaValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/fileValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/delimField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/delimFieldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/headerValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hdbti.ecore#//ImportConfig/headerValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/delimEnclosing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/delimEnclosingValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/distinguishEmptyFromNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/distinguishEmptyFromNullValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/useHeaderNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hdbti.ecore#//ImportConfig/useHeaderNamesValue"/>
    </genClasses>
    <genClasses ecoreClass="Hdbti.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hdbti.ecore#//Import/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
