<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-resources-parent</artifactId>
		<version>0.14.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Resources - All</name>
	<artifactId>xsk-resources-all</artifactId>
	<version>0.14.4</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-resources-neo-sdk</artifactId>
			<version>0.14.4</version>
		</dependency>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-resources-neo-sdk-synchronizer</artifactId>
			<version>0.14.4</version>
		</dependency>
	</dependencies>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>

</project>
