<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" 
    xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" 
    schemaVersion="2.3" id="SalesOrdersCalculationView" checkAnalyticPrivileges="false" 
    defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" 
    visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" 
    outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="SalesOrdersCalculationView"/>
  <metadata changedAt="2021-02-02 15:24:42.005"/>
  <defaultSchema schemaName="XSK_SAMPLES_HDI_CUBE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SalesOrdersDataSource" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>SalesOrdersTable</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="SalesOrdersDataSource">
    <descriptions/>
    <attributes>
      <attribute id="SalesOrderId" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Order ID"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="SalesOrderId"/>
      </attribute>
      <attribute id="ContactId" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ContactId"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="ContactId"/>
      </attribute>
      <attribute id="Continent" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="Continent"/>
      </attribute>
      <attribute id="Country" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="Country"/>
      </attribute>
      <attribute id="City" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="City"/>
      </attribute>
      <attribute id="ProductId" order="6" attributeHierarchyActive="false" descriptionColumnName="ProductId" displayAttribute="false">
        <descriptions defaultDescription="Product ID"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="ProductId"/>
      </attribute>
      <attribute id="ProductName" order="7" attributeHierarchyActive="false" descriptionColumnName="ProductName" displayAttribute="false">
        <descriptions defaultDescription="Product Name"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="ProductName"/>
      </attribute>
      <attribute id="Price" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Product Unit Price"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="Price"/>
      </attribute>
      <attribute id="CustomerId" order="9" attributeHierarchyActive="false" descriptionColumnName="CustomerId" displayAttribute="false">
        <descriptions defaultDescription="CustomerId"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="CustomerId"/>
      </attribute>
      <attribute id="FirstName" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="First Name"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="FirstName"/>
      </attribute>
      <attribute id="LastName" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Name"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="LastName"/>
      </attribute>
      <attribute id="Gender" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Gender"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="Gender"/>
      </attribute>
      <attribute id="PhoneNumber" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Phone Number"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="PhoneNumber"/>
      </attribute>
      <attribute id="EmailAddress" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Email Address"/>
        <keyMapping columnObjectName="SalesOrdersDataSource" columnName="EmailAddress"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="CountDistinctCustomer" hidden="false" order="46" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="CountDistinctCustomer"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="CustomerId"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
      <measure id="CountDistinctProduct" hidden="false" order="47" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="CountDistinctProduct"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="ProductId"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="LocalDimensionCustomer">
        <attributeRef xsi:type="DataFoundation:Attribute">#Gender</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#CustomerId</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="LocalDimensionCustomer" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME">
            <descriptions defaultDescription="Customer Hierarchy (Leveled)"/>
            <levels>
              <level levelAttribute="#Gender" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#Gender"/>
              <level levelAttribute="#CustomerId" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#CustomerId"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
      <localDimension id="LocalDimensionGeo">
        <attributeRef xsi:type="DataFoundation:Attribute">#Continent</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#Country</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#ContactId</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="LocalDimensionGeo" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME">
            <descriptions defaultDescription="Customer Geography Hierarchy (Leveled, Ragged)"/>
            <levels>
              <level levelAttribute="#Continent" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#Continent"/>
              <level levelAttribute="#Country" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#Country"/>
              <level levelAttribute="#ContactId" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#ContactId"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
      <localDimension id="LocalDimensionProduct">
        <attributeRef xsi:type="DataFoundation:Attribute">#ProductId</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#ProductName</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="LocalDimensionProduct" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME">
            <descriptions defaultDescription="Product Hierarchy (Leveled)"/>
            <levels>
              <level levelAttribute="#ProductId" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#ProductId"/>
              <level levelAttribute="#ProductName" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#ProductName"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>