<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-modules-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Modules - Basis - Parent</name>
	<artifactId>xsk-modules-basis-parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>basis-datasource</module>
		<module>basis-security</module>
		<module>basis-auditlog</module>
	</modules>

	<properties>
		<license.header.location>../../license-header.txt</license.header.location>
	</properties>

</project>
