namespace product_project.db;

@Schema: 'ADMIN'

context Products {

    entity  Orders{
        key Id               : String(32);
        CustomerName         : String(500);
        CustomerSurname      : String(500);
        Status               : String(100);
        CreatedAt            : UTCTimestamp;
   		CreatedBy            : String(5000);
        Description          : String(100);
        Address              : String(5000);
        Phone                : String(200);
        Email                : String(300);
        items                : Association[*] to Item on items.OrderId = Id;
    };
     
    entity Item {
        key ItemId          : String(32);
    	OrderId             : String(500);
	    Name                : String(500);
        Type                : String(100);
        Price               : String(100);
        Currency            : String(100);
        Quantity            : String(100);
        Comment             : String(1000);
    };
    
     
     
};
