cookie_name_prefix=JTENANTSESSIONID_
value_length=32
relax_level=2
secure=false
cookie_domain=.ondemand.com;.netweaver.ondemand.com;.hana.ondemand.com;.prod.jpaas.sapbydesign.com;.int.nw.ondemand.com;.staging.nw.ondemand.com;.nwtrial.ondemand.com;.hanatrial.ondemand.com;.qual.jpaas.sapbydesign.com;.dev007.jpaas.sapbydesign.com;.gold.jpaas.sapbydesign.com;.platform.sapcloud.cn