<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario id="com.sap.xsk.samples::CustomersCalc" outputViewType="Projection">
    <dataSources>
        <DataSource id="CUSTOMERS" type="DATA_BASE_TABLE">
          <resourceUri>CUSTOMERS</resourceUri>
        </DataSource>
    </dataSources>
    <calculationViews>
        <calculationView xsi:type="Calculation:ProjectionView" id="CustomersCalc">
            <viewAttributes>
                <viewAttribute id="Name"/>
            </viewAttributes>
            <input node="#CUSTOMERS">
                <mapping xsi:type="Calculation:AttributeMapping" target="Name" source="Name"/>
            </input>
        </calculationView>
    </calculationViews>
    <logicalModel id="CustomersCalc">
        <attributes>
            <attribute id="Name">
                <keyMapping columnObjectName="CustomersCalc" columnName="Name"/>
            </attribute>
        </attributes>
    </logicalModel>
</Calculation:scenario>

