T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NAMESPACE=19
AS=20
BUILT_IN_HANA_TYPE=21
USING=22
ON=23
NULL=24
DEFAULT=25
ASSOCIATION_MIN=26
BOOLEAN=27
ID=28
SEMICOLUMN=29
INTEGER=30
DECIMAL=31
LOCAL_TIME=32
LOCAL_DATE=33
UTC_DATE_TIME=34
UTC_TIMESTAMP=35
STRING=36
VARBINARY=37
TYPE_OF=38
WS=39
LINE_COMMENT=40
LINE_COMMENT2=41
A=42
B=43
C=44
D=45
E=46
F=47
G=48
H=49
I=50
J=51
K=52
L=53
M=54
N=55
O=56
P=57
Q=58
R=59
S=60
T=61
U=62
V=63
W=64
X=65
Y=66
Z=67
'.'=1
'::'=2
':'=3
'"'=4
'('=5
','=6
')'=7
'not null'=8
'NULL'=9
'NOT NULL'=10
'='=11
'{'=12
'}'=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'as'=20
'on'=23
'null'=24
';'=29
