{
    "databaseChangeLog": [
        {
            "preConditions": [
                {
                    "runningAs": {
                        "username": "SA"
                    }
                }
            ]
        },
        {
            "changeSet": {
                "id": "1",
                "author": "xsk",
                "changes": [
                    {
                        "createTable": {
                            "tableName": "XSK_MIGRATIONS",
                            "columns": [
                                {
                                    "column": {
                                        "name": "ID",
                                        "type": "bigint",
                                        "autoIncrement": true,
                                        "constraints": {
                                            "primaryKey": true,
                                            "nullable": false
                                        }
                                    }
                                },
                                {
                                    "column": {
                                        "name": "EXECUTED_BY",
                                        "type": "varchar(50)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "STARTED_ON",
                                        "type": "timestamp"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "LAST_UPDATED",
                                        "type": "timestamp"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "STATUS",
                                        "type": "varchar(50)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "PROCESS_INSTANCE_ID",
                                        "type": "varchar(50)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "WORKSPACE_NAME",
                                        "type": "varchar(50)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "DU_STRING",
                                        "type": "varchar(255)"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
