T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
A_LETTER=8
ADD=9
AFTER=10
AGENT=11
AGGREGATE=12
ALL=13
ALTER=14
ALPHANUM=15
ANALYZE=16
AND=17
ANY=18
ARRAY=19
AS=20
ASC=21
ASSOCIATE=22
AT=23
ATTRIBUTE=24
AUDIT=25
AUTHID=26
AUTO=27
AUTOMATIC=28
AUTONOMOUS_TRANSACTION=29
BATCH=30
BEFORE=31
BEGIN=32
BETWEEN=33
BFILE=34
BINARY_DOUBLE=35
BINARY_FLOAT=36
BINARY_INTEGER=37
BIGINT=38
BLOB=39
BLOCK=40
BODY=41
BOOLEAN=42
BOTH=43
BREADTH=44
BULK=45
BY=46
BYTE=47
C_LETTER=48
CACHE=49
CALL=50
CANONICAL=51
CASCADE=52
CASE=53
CAST=54
CHAR=55
CHAR_CS=56
CHARACTER=57
CHECK=58
CHR=59
CLOB=60
CLOSE=61
CLUSTER=62
COLLECT=63
COLUMNS=64
COMMENT=65
COMMIT=66
COMMITTED=67
COMPATIBILITY=68
COMPILE=69
COMPOUND=70
CONNECT=71
CONNECT_BY_ROOT=72
CONSTANT=73
CONSTRAINT=74
CONSTRAINTS=75
CONSTRUCTOR=76
CONTENT=77
CONTEXT=78
CONTINUE=79
CONVERT=80
CORRUPT_XID=81
CORRUPT_XID_ALL=82
COST=83
COUNT=84
CREATE=85
CROSS=86
CUBE=87
CURRENT=88
CURRENT_USER=89
CURSOR=90
CUSTOMDATUM=91
CYCLE=92
DATA=93
DATABASE=94
DATE=95
DAY=96
DB_ROLE_CHANGE=97
DBTIMEZONE=98
DDL=99
DEBUG=100
DEC=101
DECIMAL=102
DECLARE=103
DECOMPOSE=104
DECREMENT=105
DEFAULT=106
DEFAULTS=107
DEFERRED=108
DEFINER=109
DELETE=110
DEPTH=111
DESC=112
DETERMINISTIC=113
DIMENSION=114
DISABLE=115
DISASSOCIATE=116
DISTINCT=117
DOCUMENT=118
DOUBLE=119
DROP=120
DSINTERVAL_UNCONSTRAINED=121
EACH=122
ELEMENT=123
ELSE=124
ELSIF=125
EMPTY=126
ENABLE=127
ENCODING=128
END=129
ENTITYESCAPING=130
ERRORS=131
ESCAPE=132
EVALNAME=133
EXCEPTION=134
EXCEPTION_INIT=135
EXCEPTIONS=136
EXCLUDE=137
EXCLUSIVE=138
EXECUTE=139
EXISTS=140
EXIT=141
EXPLAIN=142
EXTERNAL=143
EXTRACT=144
FAILURE=145
FALSE=146
FETCH=147
FINAL=148
FIRST=149
FIRST_VALUE=150
FLOAT=151
FOLLOWING=152
FOLLOWS=153
FOR=154
FORALL=155
FORCE=156
FROM=157
FULL=158
FUNCTION=159
GOTO=160
GRANT=161
GROUP=162
GROUPING=163
HASH=164
HAVING=165
HANDLER=166
HIDE=167
HOUR=168
IF=169
IGNORE=170
IMMEDIATE=171
IN=172
INCLUDE=173
INCLUDING=174
INCREMENT=175
INDENT=176
INDEX=177
INDEXED=178
INDICATOR=179
INDICES=180
INFINITE=181
INLINE=182
INNER=183
INOUT=184
INSERT=185
INSTANTIABLE=186
INSTEAD=187
INT=188
INTEGER=189
INTERSECT=190
INTERVAL=191
INTO=192
INVALIDATE=193
INVOKER=194
IS=195
ISOLATION=196
ITERATE=197
JAVA=198
JOIN=199
KEEP=200
LANGUAGE=201
LAST=202
LAST_VALUE=203
LEADING=204
LEFT=205
LEVEL=206
LIBRARY=207
LIKE=208
LIKE2=209
LIKE4=210
LIKEC=211
LIMIT=212
LOCAL=213
LOCK=214
LOCKED=215
LOG=216
LOGOFF=217
LOGON=218
LONG=219
LOOP=220
MAIN=221
MAP=222
MATCHED=223
MAXVALUE=224
MEASURES=225
MEMBER=226
MERGE=227
MINUS=228
MINUTE=229
MINVALUE=230
MLSLABEL=231
MODE=232
MODEL=233
MODIFY=234
MONTH=235
MULTISET=236
NAME=237
NAN=238
NATURAL=239
NATURALN=240
NAV=241
NCHAR=242
NCHAR_CS=243
NCLOB=244
NESTED=245
NEW=246
NO=247
NOAUDIT=248
NOCACHE=249
NOCOPY=250
NOCYCLE=251
NOENTITYESCAPING=252
NOMAXVALUE=253
NOMINVALUE=254
NONE=255
NOORDER=256
NOSCHEMACHECK=257
NOT=258
NOWAIT=259
NULL=260
NULLS=261
NUMBER=262
NUMERIC=263
NVARCHAR=264
OBJECT=265
OF=266
OFF=267
OID=268
OLD=269
ON=270
ONLY=271
OPEN=272
OPTION=273
OR=274
ORADATA=275
ORDER=276
ORDINALITY=277
OSERROR=278
OUT=279
OUTER=280
OVER=281
OVERRIDING=282
PACKAGE=283
PARALLEL_ENABLE=284
PARAMETERS=285
PARENT=286
PARTITION=287
PASSING=288
PATH=289
PERCENT_ROWTYPE=290
PERCENT_TYPE=291
PIPELINED=292
PIVOT=293
PLAN=294
PLS_INTEGER=295
POSITIVE=296
POSITIVEN=297
PRAGMA=298
PRECEDING=299
PRECISION=300
PRESENT=301
PRIOR=302
PROCEDURE=303
RAISE=304
RANGE=305
RAW=306
READ=307
READS=308
REAL=309
RECORD=310
REF=311
REFERENCE=312
REFERENCING=313
REJECT=314
RELIES_ON=315
RENAME=316
REPLACE=317
RESPECT=318
RESTRICT_REFERENCES=319
RESULT=320
RESULT_CACHE=321
RETURN=322
RETURNS=323
RETURNING=324
REUSE=325
REVERSE=326
REVOKE=327
RIGHT=328
ROLLBACK=329
ROLLUP=330
ROW=331
ROWID=332
ROWS=333
RULES=334
SAMPLE=335
SAVE=336
SAVEPOINT=337
SCHEMA=338
SCHEMACHECK=339
SCN=340
SEARCH=341
SECOND=342
SECONDDATE=343
SECURITY=344
SEED=345
SEGMENT=346
SELECT=347
SELF=348
SEQUENCE=349
SEQUENTIAL=350
SERIALIZABLE=351
SERIALLY_REUSABLE=352
SERVERERROR=353
SESSIONTIMEZONE=354
SET=355
SETS=356
SETTINGS=357
SHARE=358
SHOW=359
SHUTDOWN=360
SIBLINGS=361
SIGNTYPE=362
SIMPLE_INTEGER=363
SINGLE=364
SIZE=365
SKIP_=366
SMALLINT=367
SMALLDECIMAL=368
SNAPSHOT=369
SOME=370
SPECIFICATION=371
SQL=372
SQLDATA=373
SQLERROR=374
SQLEXCEPTION=375
SQLSCRIPT=376
STANDALONE=377
START=378
STARTUP=379
STATEMENT=380
STATEMENT_ID=381
STATIC=382
STATISTICS=383
STRING=384
SUBMULTISET=385
SUBPARTITION=386
SUBSTITUTABLE=387
SUBTYPE=388
SUCCESS=389
SUSPEND=390
TABLE=391
THE=392
THEN=393
TIME=394
TIMESTAMP=395
TIMESTAMP_LTZ_UNCONSTRAINED=396
TIMESTAMP_TZ_UNCONSTRAINED=397
TIMESTAMP_UNCONSTRAINED=398
TIMEZONE_ABBR=399
TIMEZONE_HOUR=400
TIMEZONE_MINUTE=401
TIMEZONE_REGION=402
TINYINT=403
TO=404
TRAILING=405
TRANSACTION=406
TRANSLATE=407
TREAT=408
TRIGGER=409
TRIM=410
TRUE=411
TRUNCATE=412
TYPE=413
UNBOUNDED=414
UNDER=415
UNION=416
UNIQUE=417
UNLIMITED=418
UNPIVOT=419
UNTIL=420
UPDATE=421
UPDATED=422
UPSERT=423
UROWID=424
USE=425
USING=426
VALIDATE=427
VALUE=428
VALUES=429
VARCHAR=430
VARCHAR2=431
VARIABLE=432
VARRAY=433
VARYING=434
VERSION=435
VERSIONS=436
VIEW=437
WAIT=438
WARNING=439
WELLFORMED=440
WHEN=441
WHENEVER=442
WHERE=443
WHILE=444
WITH=445
WITHIN=446
WORK=447
WRITE=448
XML=449
XMLAGG=450
XMLATTRIBUTES=451
XMLCAST=452
XMLCOLATTVAL=453
XMLELEMENT=454
XMLEXISTS=455
XMLFOREST=456
XMLNAMESPACES=457
XMLPARSE=458
XMLPI=459
XMLQUERY=460
XMLROOT=461
XMLSERIALIZE=462
XMLTABLE=463
YEAR=464
YES=465
YMINTERVAL_UNCONSTRAINED=466
ZONE=467
AUTONOMOUS=468
CONDITION=469
ELSEIF=470
EXECUTION=471
OVERVIEW=472
RESIGNAL=473
MESSAGE_TEXT=474
SHORTTEXT=475
SIGNAL=476
SQL_ERROR_CODE=477
SQL_ERROR_MESSAGE=478
SQLWARNING=479
TEXT=480
UNNEST=481
VARBINARY=482
STRING_AGG=483
CORR_SPEARMAN=484
VAR=485
STDDEV_POP=486
VAR_POP=487
STDDEV_SAMP=488
VAR_SAMP=489
PREDICTION=490
PREDICTION_BOUNDS=491
PREDICTION_COST=492
PREDICTION_DETAILS=493
PREDICTION_PROBABILITY=494
PREDICTION_SET=495
CUME_DIST=496
DENSE_RANK=497
LISTAGG=498
PERCENT_RANK=499
PERCENTILE_CONT=500
PERCENTILE_DISC=501
RANK=502
AVG=503
CORR=504
LAG=505
LEAD=506
MAX=507
MEDIAN=508
MIN=509
NTILE=510
RATIO_TO_REPORT=511
ROW_NUMBER=512
SUM=513
VARIANCE=514
REGR_=515
STDDEV=516
VAR_=517
COVAR_=518
NATIONAL_CHAR_STRING_LIT=519
BIT_STRING_LIT=520
HEX_STRING_LIT=521
DOUBLE_PERIOD=522
PERIOD=523
UNSIGNED_INTEGER=524
APPROXIMATE_NUM_LIT=525
CHAR_STRING=526
DELIMITED_ID=527
PERCENT=528
AMPERSAND=529
LEFT_PAREN=530
RIGHT_PAREN=531
DOUBLE_ASTERISK=532
ASTERISK=533
PLUS_SIGN=534
MINUS_SIGN=535
COMMA=536
SOLIDUS=537
AT_SIGN=538
ASSIGN_OP=539
BINDVAR=540
COLON=541
SEMICOLON=542
LESS_THAN_OR_EQUALS_OP=543
LESS_THAN_OP=544
GREATER_THAN_OR_EQUALS_OP=545
NOT_EQUAL_OP=546
CARRET_OPERATOR_PART=547
TILDE_OPERATOR_PART=548
EXCLAMATION_OPERATOR_PART=549
GREATER_THAN_OP=550
CONCATENATION_OP=551
VERTICAL_BAR=552
EQUALS_OP=553
LEFT_BRACKET=554
RIGHT_BRACKET=555
INTRODUCER=556
SPACES=557
SINGLE_LINE_COMMENT=558
MULTI_LINE_COMMENT=559
PROMPT=560
REGULAR_ID=561
'R'=1
'\''=2
'=>'=3
'..'=4
'!='=5
'<>'=6
'::'=7
'.'=523
'%'=528
'&'=529
'('=530
')'=531
'**'=532
'*'=533
'+'=534
'-'=535
','=536
'/'=537
'@'=538
':='=539
':'=541
';'=542
'<='=543
'<'=544
'>='=545
'^'=547
'~'=548
'!'=549
'>'=550
'||'=551
'|'=552
'='=553
'['=554
']'=555
'_'=556
