AUDIT=25
PATH=289
PREDICTION_SET=495
TRIM=410
RAW=306
MINVALUE=230
RANK=502
EXCLAMATION_OPERATOR_PART=549
SETTINGS=357
VAR_POP=487
STATIC=382
MINUS=228
STANDALONE=377
EXPLAIN=142
YEAR=464
SECONDDATE=343
PRAGMA=298
GREATER_THAN_OP=550
PARTITION=287
XMLPARSE=458
LEFT=205
SEARCH=341
LEFT_BRACKET=554
CORRUPT_XID_ALL=82
SIZE=365
LIBRARY=207
PREDICTION_DETAILS=493
CUBE=87
WHERE=443
SQLWARNING=479
XMLCOLATTVAL=453
PARALLEL_ENABLE=284
AS=20
AT=23
DATABASE=94
TIMEZONE_MINUTE=401
WELLFORMED=440
SERIALLY_REUSABLE=352
ALTER=14
REJECT=314
SET=355
MERGE=227
NOENTITYESCAPING=252
PROMPT=560
UPDATED=422
CONSTRAINT=74
PRECISION=300
INDENT=176
LOGON=218
THE=392
NATIONAL_CHAR_STRING_LIT=519
BY=46
XMLFOREST=456
CHARACTER=57
INSTEAD=187
RELIES_ON=315
NATURALN=240
TINYINT=403
INTERVAL=191
SUCCESS=389
CONTINUE=79
REF=311
SUSPEND=390
ALPHANUM=15
SETS=356
SECURITY=344
VARBINARY=482
RULES=334
TRUNCATE=412
CURSOR=90
DECOMPOSE=104
STATEMENT=380
ADD=9
SQLERROR=374
STRING_AGG=483
DELIMITED_ID=527
CHR=59
EXCEPTIONS=136
TIMEZONE_REGION=402
UROWID=424
AUTONOMOUS=468
PARENT=286
INDEX=177
EXTRACT=144
NCHAR_CS=243
GREATER_THAN_OR_EQUALS_OP=545
C_LETTER=48
VARYING=434
DISABLE=115
ATTRIBUTE=24
PERCENTILE_DISC=501
FOR=154
ITERATE=197
PIVOT=293
CACHE=49
CURRENT=88
USING=426
UPSERT=423
YMINTERVAL_UNCONSTRAINED=466
END=129
SQL_ERROR_MESSAGE=478
WITHIN=446
PREDICTION_COST=492
XMLPI=459
NCHAR=242
SOME=370
SCHEMA=338
FOLLOWS=153
SEQUENCE=349
SUBSTITUTABLE=387
BATCH=30
COLUMNS=64
OUTER=280
COMPATIBILITY=68
RENAME=316
EXCLUSIVE=138
SUBPARTITION=386
ROW_NUMBER=512
COLON=541
INTERSECT=190
WITH=445
SAMPLE=335
RIGHT_BRACKET=555
OVER=281
GRANT=161
VALIDATE=427
NAN=238
START=378
NOMAXVALUE=253
ROWID=332
APPROXIMATE_NUM_LIT=525
DEFAULT=106
NAV=241
ERRORS=131
JOIN=199
LOCK=214
TEXT=480
UNNEST=481
BULK=45
AGGREGATE=12
BYTE=47
MULTISET=236
ELSE=124
IF=169
LANGUAGE=201
NCLOB=244
PERCENT_RANK=499
LOCKED=215
NOCOPY=250
IN=172
INDICES=180
DISTINCT=117
IS=195
HASH=164
PLS_INTEGER=295
SQL_ERROR_CODE=477
CONNECT_BY_ROOT=72
FORCE=156
BINARY_DOUBLE=35
MAP=222
EXIT=141
GOTO=160
MAX=507
CASCADE=52
TRANSACTION=406
IGNORE=170
COMMENT=65
NVARCHAR=264
OFF=267
AGENT=11
ELSIF=125
RIGHT=328
UPDATE=421
SAVE=336
WAIT=438
EVALNAME=133
COMMA=536
COMPILE=69
FETCH=147
XMLCAST=452
NUMERIC=263
REGR_=515
HIDE=167
REVOKE=327
AT_SIGN=538
USE=425
RETURNS=323
SIBLINGS=361
ASTERISK=533
SQLEXCEPTION=375
FIRST=149
SELECT=347
INCREMENT=175
ELEMENT=123
LAG=505
STDDEV=516
BINARY_FLOAT=36
INVOKER=194
DEPTH=111
LOGOFF=217
ALL=13
CURRENT_USER=89
NEW=246
ARRAY=19
SINGLE=364
PASSING=288
MODE=232
DECIMAL=102
VALUE=428
DECREMENT=105
SERIALIZABLE=351
AUTONOMOUS_TRANSACTION=29
RESPECT=318
UNBOUNDED=414
DIMENSION=114
TIMESTAMP=395
ASSIGN_OP=539
PREDICTION_BOUNDS=491
MAIN=221
MINUTE=229
ENTITYESCAPING=130
XMLNAMESPACES=457
NULL=260
TRUE=411
OID=268
PARAMETERS=285
OBJECT=265
RESTRICT_REFERENCES=319
SQL=372
READ=307
AUTO=27
TIMEZONE_ABBR=399
PREDICTION_PROBABILITY=494
EXCLUDE=137
AND=17
PERIOD=523
REAL=309
SQLSCRIPT=376
ROW=331
MESSAGE_TEXT=474
BODY=41
RANGE=305
TIMESTAMP_TZ_UNCONSTRAINED=397
NO=247
FLOAT=151
MLSLABEL=231
HOUR=168
ORADATA=275
ANY=18
FOLLOWING=152
ROLLBACK=329
MEMBER=226
NATURAL=239
EXTERNAL=143
SINGLE_LINE_COMMENT=558
GROUPING=163
OF=266
HEX_STRING_LIT=521
REFERENCE=312
VARRAY=433
LAST_VALUE=203
READS=308
ON=270
CUSTOMDATUM=91
OR=274
DEBUG=100
SIMPLE_INTEGER=363
MATCHED=223
SESSIONTIMEZONE=354
BINDVAR=540
ENCODING=128
TRANSLATE=407
NESTED=245
SECOND=342
ROWS=333
JAVA=198
MONTH=235
ELSEIF=470
EQUALS_OP=553
CREATE=85
SPACES=557
OLD=269
TRIGGER=409
AFTER=10
BETWEEN=33
CLOSE=61
TIMESTAMP_LTZ_UNCONSTRAINED=396
CONTEXT=78
CONVERT=80
VAR_=517
DOUBLE_ASTERISK=532
INCLUDE=173
INNER=183
SUBTYPE=388
EACH=122
OSERROR=278
PRIOR=302
LISTAGG=498
BIGINT=38
NOAUDIT=248
SUM=513
PERCENT_TYPE=291
MIN=509
EXCEPTION_INIT=135
VARCHAR=430
THEN=393
CONDITION=469
DB_ROLE_CHANGE=97
ORDINALITY=277
XMLEXISTS=455
CALL=50
INTO=192
EXCEPTION=134
INDICATOR=179
RIGHT_PAREN=531
INDEXED=178
RETURNING=324
ASC=21
GROUP=162
DELETE=110
ASSOCIATE=22
VARIABLE=432
SEED=345
MEDIAN=508
VARIANCE=514
UNLIMITED=418
LONG=219
PROCEDURE=303
SNAPSHOT=369
STATISTICS=383
STDDEV_POP=486
COLLECT=63
ANALYZE=16
UNDER=415
COMMITTED=67
OPEN=272
COVAR_=518
CORRUPT_XID=81
REFERENCING=313
SKIP_=366
PERCENT=528
RATIO_TO_REPORT=511
STRING=384
TO=404
CONSTRUCTOR=76
DBTIMEZONE=98
UNION=416
BREADTH=44
INVALIDATE=193
NOCACHE=249
LOOP=220
DOUBLE_PERIOD=522
PERCENT_ROWTYPE=290
IMMEDIATE=171
VIEW=437
DESC=112
DISASSOCIATE=116
PACKAGE=283
LESS_THAN_OR_EQUALS_OP=543
CONSTRAINTS=75
REVERSE=326
DEFERRED=108
REPLACE=317
INTEGER=189
OVERRIDING=282
NUMBER=262
A_LETTER=8
UNIQUE=417
TRAILING=405
FINAL=148
POSITIVEN=297
WARNING=439
BOOLEAN=42
FULL=158
NAME=237
PREDICTION=490
NOT=258
AVG=503
LAST=202
MAXVALUE=224
MEASURES=225
HAVING=165
POSITIVE=296
CHAR_STRING=526
YES=465
SHORTTEXT=475
DROP=120
VERSIONS=436
RETURN=322
SHOW=359
SHUTDOWN=360
EMPTY=126
EXISTS=140
DSINTERVAL_UNCONSTRAINED=121
TIME=394
INFINITE=181
ESCAPE=132
REUSE=325
PLUS_SIGN=534
NOMINVALUE=254
FALSE=146
XMLATTRIBUTES=451
BINARY_INTEGER=37
XMLAGG=450
XMLTABLE=463
AUTHID=26
PERCENTILE_CONT=500
VAR=485
FIRST_VALUE=150
PLAN=294
SHARE=358
TABLE=391
WHEN=441
STDDEV_SAMP=488
INTRODUCER=556
DEFINER=109
SEMICOLON=542
LOCAL=213
DOCUMENT=118
CONCATENATION_OP=551
CLUSTER=62
NONE=255
TYPE=413
CYCLE=92
CAST=54
CHAR_CS=56
AMPERSAND=529
CARRET_OPERATOR_PART=547
LOG=216
OPTION=273
WHENEVER=442
LIKE2=209
LEVEL=206
LIKE4=210
VARCHAR2=431
FUNCTION=159
LEADING=204
NOWAIT=259
CASE=53
OUT=279
SIGNTYPE=362
BIT_STRING_LIT=520
XMLSERIALIZE=462
DENSE_RANK=497
CHECK=58
WORK=447
COUNT=84
HANDLER=166
TREAT=408
UNPIVOT=419
CUME_DIST=496
TILDE_OPERATOR_PART=548
TIMESTAMP_UNCONSTRAINED=398
COMPOUND=70
OVERVIEW=472
PRESENT=301
CHAR=55
CONNECT=71
BEGIN=32
SPECIFICATION=371
LEFT_PAREN=530
WRITE=448
ORDER=276
ISOLATION=196
T__3=4
T__2=5
XMLELEMENT=454
T__1=6
VALUES=429
T__0=7
DOUBLE=119
DEFAULTS=107
UNSIGNED_INTEGER=524
SIGNAL=476
SUBMULTISET=385
TIMEZONE_HOUR=400
SEGMENT=346
MULTI_LINE_COMMENT=559
MODIFY=234
INSTANTIABLE=186
CONSTANT=73
SELF=348
MODEL=233
NOCYCLE=251
FAILURE=145
RESIGNAL=473
RAISE=304
EXECUTE=139
PRECEDING=299
SQLDATA=373
PIPELINED=292
VERSION=435
NOORDER=256
BFILE=34
DAY=96
LEAD=506
SMALLDECIMAL=368
BLOB=39
ZONE=467
XMLROOT=461
NOT_EQUAL_OP=546
RECORD=310
LESS_THAN_OP=544
ONLY=271
FROM=157
NTILE=510
NOSCHEMACHECK=257
INLINE=182
INCLUDING=174
BOTH=43
CORR_SPEARMAN=484
CANONICAL=51
RESULT_CACHE=321
VERTICAL_BAR=552
T__6=1
T__5=2
KEEP=200
T__4=3
BLOCK=40
ENABLE=127
SCHEMACHECK=339
SOLIDUS=537
DATE=95
ROLLUP=330
CORR=504
LIKE=208
DATA=93
INSERT=185
INOUT=184
VAR_SAMP=489
FORALL=155
LIMIT=212
DDL=99
INT=188
AUTOMATIC=28
COST=83
STATEMENT_ID=381
CONTENT=77
SEQUENTIAL=350
LIKEC=211
NULLS=261
CLOB=60
DEC=101
COMMIT=66
XMLQUERY=460
MINUS_SIGN=535
EXECUTION=471
DETERMINISTIC=113
STARTUP=379
SAVEPOINT=337
UNTIL=420
BEFORE=31
DECLARE=103
SERVERERROR=353
CROSS=86
XML=449
REGULAR_ID=561
SMALLINT=367
WHILE=444
RESULT=320
SCN=340
'-'=535
'+'=534
')'=531
'%'=528
'<>'=7
'=>'=6
'!'=549
'@'=538
'_'=556
'~'=548
'>'=550
']'=555
'<'=544
'|'=552
'>='=545
'['=554
':'=541
'.'=523
','=536
'*'=533
'\''=5
'('=530
'&'=529
'<='=543
':='=539
'^'=547
'='=553
'::'=3
'..'=4
'**'=532
';'=542
'||'=551
'!='=2
'R'=1
'/'=537
