T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
A_LETTER=9
ADD=10
AFTER=11
AGENT=12
AGGREGATE=13
ALL=14
ALTER=15
ALPHANUM=16
ANALYZE=17
AND=18
ANY=19
ARRAY=20
AS=21
ASC=22
ASSOCIATE=23
AT=24
ATTRIBUTE=25
AUDIT=26
AUTHID=27
AUTO=28
AUTOMATIC=29
AUTONOMOUS_TRANSACTION=30
BATCH=31
BEFORE=32
BEGIN=33
BETWEEN=34
BFILE=35
BINARY_DOUBLE=36
BINARY_FLOAT=37
BINARY_INTEGER=38
BIGINT=39
BLOB=40
BLOCK=41
BODY=42
BOOLEAN=43
BOTH=44
BREADTH=45
BREAK=46
BULK=47
BY=48
BYTE=49
C_LETTER=50
CACHE=51
CALL=52
CANONICAL=53
CASCADE=54
CASE=55
CAST=56
CHAR=57
CHAR_CS=58
CHARACTER=59
CHECK=60
CHR=61
CLOB=62
CLOSE=63
CLUSTER=64
COLLECT=65
COLUMNS=66
COMMENT=67
COMMIT=68
COMMITTED=69
COMPATIBILITY=70
COMPILE=71
COMPOUND=72
CONNECT=73
CONNECT_BY_ROOT=74
CONSTANT=75
CONSTRAINT=76
CONSTRAINTS=77
CONSTRUCTOR=78
CONTENT=79
CONTEXT=80
CONTINUE=81
CONVERT=82
CORRUPT_XID=83
CORRUPT_XID_ALL=84
COST=85
COUNT=86
CREATE=87
CROSS=88
CUBE=89
CURRENT=90
CURRENT_USER=91
CURSOR=92
CUSTOMDATUM=93
CYCLE=94
DATA=95
DATABASE=96
DATE=97
DAY=98
DB_ROLE_CHANGE=99
DBTIMEZONE=100
DDL=101
DEBUG=102
DEC=103
DECIMAL=104
DECLARE=105
DECOMPOSE=106
DECREMENT=107
DEFAULT=108
DEFAULTS=109
DEFERRED=110
DEFINER=111
DELETE=112
DEPTH=113
DESC=114
DETERMINISTIC=115
DIMENSION=116
DISABLE=117
DISASSOCIATE=118
DISTINCT=119
DOCUMENT=120
DOUBLE=121
DROP=122
DSINTERVAL_UNCONSTRAINED=123
EACH=124
ELEMENT=125
ELSE=126
ELSIF=127
EMPTY=128
ENABLE=129
ENCODING=130
END=131
ENTITYESCAPING=132
ERRORS=133
ESCAPE=134
EVALNAME=135
EXCEPT=136
EXCEPTION=137
EXCEPTION_INIT=138
EXCEPTIONS=139
EXCLUDE=140
EXCLUSIVE=141
EXECUTE=142
EXISTS=143
EXIT=144
EXPLAIN=145
EXTERNAL=146
EXTRACT=147
FAILURE=148
FALSE=149
FETCH=150
FINAL=151
FIRST=152
FIRST_VALUE=153
FLOAT=154
FOLLOWING=155
FOLLOWS=156
FOR=157
FORALL=158
FORCE=159
FROM=160
FULL=161
FUNCTION=162
GOTO=163
GRANT=164
GROUP=165
GROUPING=166
HASH=167
HAVING=168
HANDLER=169
HIDE=170
HOUR=171
IF=172
IGNORE=173
IMMEDIATE=174
IN=175
INCLUDE=176
INCLUDING=177
INCREMENT=178
INDENT=179
INDEX=180
INDEXED=181
INDICATOR=182
INDICES=183
INFINITE=184
INLINE=185
INNER=186
INOUT=187
INSERT=188
INSTANTIABLE=189
INSTEAD=190
INT=191
INTEGER=192
INTERSECT=193
INTERVAL=194
INTO=195
INVALIDATE=196
INVOKER=197
IS=198
ISOLATION=199
ITERATE=200
JAVA=201
JOIN=202
KEEP=203
LANGUAGE=204
LAST=205
LAST_VALUE=206
LEADING=207
LEFT=208
LEVEL=209
LIBRARY=210
LIKE=211
LIKE2=212
LIKE4=213
LIKEC=214
LIKE_REGEXPR=215
LIMIT=216
LOCAL=217
LOCK=218
LOCKED=219
LOG=220
LOGOFF=221
LOGON=222
LONG=223
LOOP=224
MAIN=225
MAP=226
MATCHED=227
MAXVALUE=228
MEASURES=229
MEMBER=230
MERGE=231
MINUS=232
MINUTE=233
MINVALUE=234
MLSLABEL=235
MODE=236
MODEL=237
MODIFY=238
MONTH=239
MULTISET=240
NAME=241
NAN=242
NATURAL=243
NATURALN=244
NAV=245
NCHAR=246
NCHAR_CS=247
NCLOB=248
NESTED=249
NEW=250
NO=251
NOAUDIT=252
NOCACHE=253
NOCOPY=254
NOCYCLE=255
NOENTITYESCAPING=256
NOMAXVALUE=257
NOMINVALUE=258
NONE=259
NOORDER=260
NOSCHEMACHECK=261
NOT=262
NOWAIT=263
NULL=264
NULLS=265
NUMBER=266
NUMERIC=267
NVARCHAR=268
OBJECT=269
OF=270
OFF=271
OID=272
OLD=273
ON=274
ONLY=275
OPEN=276
OPTION=277
OR=278
ORADATA=279
ORDER=280
ORDINALITY=281
OSERROR=282
OUT=283
OUTER=284
OVER=285
OVERRIDING=286
PACKAGE=287
PARALLEL_ENABLE=288
PARAMETERS=289
PARENT=290
PARTITION=291
PASSING=292
PATH=293
PERCENT_ROWTYPE=294
PERCENT_TYPE=295
PIPELINED=296
PIVOT=297
PLAN=298
PLS_INTEGER=299
POSITIVE=300
POSITIVEN=301
PRAGMA=302
PRECEDING=303
PRECISION=304
PRESENT=305
PRIOR=306
PROCEDURE=307
RAISE=308
RANGE=309
RAW=310
READ=311
READS=312
REAL=313
RECORD=314
REF=315
REFERENCE=316
REFERENCING=317
REJECT=318
RELIES_ON=319
RENAME=320
REPLACE=321
RESPECT=322
RESTRICT_REFERENCES=323
RESULT=324
RESULT_CACHE=325
RETURN=326
RETURNS=327
RETURNING=328
REUSE=329
REVERSE=330
REVOKE=331
RIGHT=332
ROLLBACK=333
ROLLUP=334
ROW=335
ROWID=336
ROWS=337
RULES=338
SAMPLE=339
SAVE=340
SAVEPOINT=341
SCHEMA=342
SCHEMACHECK=343
SCN=344
SEARCH=345
SECOND=346
SECONDDATE=347
SECURITY=348
SEED=349
SEGMENT=350
SELECT=351
SELF=352
SEQUENCE=353
SEQUENTIAL=354
SERIALIZABLE=355
SERIALLY_REUSABLE=356
SERVERERROR=357
SESSIONTIMEZONE=358
SET=359
SETS=360
SETTINGS=361
SHARE=362
SHOW=363
SHUTDOWN=364
SIBLINGS=365
SIGNTYPE=366
SIMPLE_INTEGER=367
SINGLE=368
SIZE=369
SKIP_=370
SMALLINT=371
SMALLDECIMAL=372
SNAPSHOT=373
SOME=374
SPECIFICATION=375
SQL=376
SQLDATA=377
SQLERROR=378
SQLEXCEPTION=379
SQLSCRIPT=380
STANDALONE=381
START=382
STARTUP=383
STATEMENT=384
STATEMENT_ID=385
STATIC=386
STATISTICS=387
STRING=388
SUBMULTISET=389
SUBPARTITION=390
SUBSTITUTABLE=391
SUBTYPE=392
SUCCESS=393
SUSPEND=394
TABLE=395
TEMPORARY=396
THE=397
THEN=398
TIME=399
TIMESTAMP=400
TIMESTAMP_LTZ_UNCONSTRAINED=401
TIMESTAMP_TZ_UNCONSTRAINED=402
TIMESTAMP_UNCONSTRAINED=403
TIMEZONE_ABBR=404
TIMEZONE_HOUR=405
TIMEZONE_MINUTE=406
TIMEZONE_REGION=407
TINYINT=408
TO=409
TRAILING=410
TRANSACTION=411
TRANSLATE=412
TREAT=413
TRIGGER=414
TRIM=415
TRUE=416
TRUNCATE=417
TYPE=418
UNBOUNDED=419
UNDER=420
UNION=421
UNIQUE=422
UNLIMITED=423
UNPIVOT=424
UNTIL=425
UPDATE=426
UPDATED=427
UPSERT=428
UROWID=429
USE=430
USING=431
VALIDATE=432
VALUE=433
VALUES=434
VARCHAR=435
VARCHAR2=436
VARIABLE=437
VARRAY=438
VARYING=439
VERSION=440
VERSIONS=441
VIEW=442
WAIT=443
WARNING=444
WELLFORMED=445
WHEN=446
WHENEVER=447
WHERE=448
WHILE=449
WITH=450
WITHIN=451
WORK=452
WRITE=453
XML=454
XMLAGG=455
XMLATTRIBUTES=456
XMLCAST=457
XMLCOLATTVAL=458
XMLELEMENT=459
XMLEXISTS=460
XMLFOREST=461
XMLNAMESPACES=462
XMLPARSE=463
XMLPI=464
XMLQUERY=465
XMLROOT=466
XMLSERIALIZE=467
XMLTABLE=468
YEAR=469
YES=470
YMINTERVAL_UNCONSTRAINED=471
ZONE=472
TOP=473
DO=474
AUTONOMOUS=475
CONDITION=476
ELSEIF=477
EXECUTION=478
OVERVIEW=479
RESIGNAL=480
MESSAGE_TEXT=481
SHORTTEXT=482
SIGNAL=483
SQL_ERROR_CODE=484
SQL_ERROR_MESSAGE=485
SQLWARNING=486
TEXT=487
UNNEST=488
VARBINARY=489
STRING_AGG=490
CORR_SPEARMAN=491
VAR=492
STDDEV_POP=493
VAR_POP=494
STDDEV_SAMP=495
VAR_SAMP=496
PREDICTION=497
PREDICTION_BOUNDS=498
PREDICTION_COST=499
PREDICTION_DETAILS=500
PREDICTION_PROBABILITY=501
PREDICTION_SET=502
CUME_DIST=503
DENSE_RANK=504
LISTAGG=505
PERCENT_RANK=506
PERCENTILE_CONT=507
PERCENTILE_DISC=508
RANK=509
AVG=510
CORR=511
LAG=512
LEAD=513
MAX=514
MEDIAN=515
MIN=516
NTILE=517
RATIO_TO_REPORT=518
ROW_NUMBER=519
SUM=520
VARIANCE=521
REGR_=522
STDDEV=523
VAR_=524
COVAR_=525
NATIONAL_CHAR_STRING_LIT=526
BIT_STRING_LIT=527
HEX_STRING_LIT=528
DOUBLE_PERIOD=529
PERIOD=530
UNSIGNED_INTEGER=531
APPROXIMATE_NUM_LIT=532
CHAR_STRING=533
DELIMITED_ID=534
PERCENT=535
AMPERSAND=536
LEFT_PAREN=537
RIGHT_PAREN=538
DOUBLE_ASTERISK=539
ASTERISK=540
PLUS_SIGN=541
MINUS_SIGN=542
COMMA=543
SOLIDUS=544
AT_SIGN=545
ASSIGN_OP=546
BINDVAR=547
COLON=548
SEMICOLON=549
LESS_THAN_OR_EQUALS_OP=550
LESS_THAN_OP=551
GREATER_THAN_OR_EQUALS_OP=552
NOT_EQUAL_OP=553
CARRET_OPERATOR_PART=554
TILDE_OPERATOR_PART=555
EXCLAMATION_OPERATOR_PART=556
GREATER_THAN_OP=557
CONCATENATION_OP=558
VERTICAL_BAR=559
EQUALS_OP=560
LEFT_BRACKET=561
RIGHT_BRACKET=562
INTRODUCER=563
SPACES=564
SINGLE_LINE_COMMENT=565
MULTI_LINE_COMMENT=566
PROMPT=567
REGULAR_ID=568
R=569
'..'=1
'\''=2
'=>'=3
'!='=4
'<>'=5
'::'=6
'^='=7
'~='=8
'.'=530
'%'=535
'&'=536
'('=537
')'=538
'**'=539
'*'=540
'+'=541
'-'=542
','=543
'/'=544
'@'=545
':='=546
':'=548
';'=549
'<='=550
'<'=551
'>='=552
'^'=554
'~'=555
'!'=556
'>'=557
'||'=558
'|'=559
'='=560
'['=561
']'=562
'_'=563
