service namespace "np"{
	
"hdb-xsodata::customer" as "Customers" with ("ID", "OrderID","OrderID2")
	navigates ("Orders_Customers" as "HisOrders")
	create events (after "kneo.test.xsjs:auditlog.xsjslib::logCreateConfigAfter"); 
	
	"hdb-xsodata::order" as "Orders";
	 
	association "Orders_Customers" with referential constraint 
	 principal "Orders"("ID", "ID2") multiplicity "1"
     dependent  "Customers"("OrderID", "OrderID2") multiplicity "*" 
   
     update using  "kneo.test.xsjs:auditlog.xsjslib::logCreateConfigAfter";

"hdb-xsodata::customer" as "CustomersWithoutKey" without ("OrderID");
"hdb-xsodata::customer" as "CustomersWithAllKeys"
        key generate local "GenID"
        aggregates always (SUM of "OrderID3") ;
"hdb-xsodata::customer" as "CustomersWithGenID" key generate local "GenID";

"hdb-xsodata::orderView" as "orderView" key ("ID");
"hdb-xsodata::orderView" as "orderViewKeyGen" key generate local "ViewGenID";

}
annotations     {
	enable      OData4SAP;
	enable      OData4SAP;
}


settings {
     support null;
     content cache-control "no-store";
     metadata cache-control "no-cache,no-store,max-age=86401,must-revalidate";
}
