service namespace "np"{
	
"xsodata-navigations::customer" as "Customers" with ("ID", "OrderID","OrderID2")
	navigates ("Orders_Customers" as "HisOrders")
	create events (after "kneo.test.xsjs:auditlog.xsjslib::logCreateConfigAfter"); 
	
	"xsodata-navigations::order" as "Orders";
	 
	association "Orders_Customers" with referential constraint 
	 principal "Orders"("ID", "ID2") multiplicity "1"
     dependent  "Customers"("OrderID", "OrderID2") multiplicity "*" 
   
     update using  "kneo.test.xsjs:auditlog.xsjslib::logCreateConfigAfter";

"xsodata-navigations::customer" as "CustomersWithoutKey" without ("OrderID");
"xsodata-navigations::customer" as "CustomersWithAllKeys"
        key generate local "GenID"
        aggregates always (SUM of "OrderID3") ;
"xsodata-navigations::customer" as "CustomersWithGenID" key generate local "GenID";

"xsodata-navigations::orderView" as "orderViewKeyGen" key generate local "ViewGenID";

}
annotations     {
	enable      OData4SAP;
	enable      OData4SAP;
}


settings {
     support null;
     content cache-control "no-store";
     metadata cache-control "no-cache,no-store,max-age=86401,must-revalidate";
}
