<!DOCTYPE HTML>
<html lang="en" ng-app="busy" ng-controller="BusyController as busy">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<!-- Twitter Bootstrap with Theme Support -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

		<!-- FontAwesome icon set -->
    	<link type="text/css" href="/webjars/fontawesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<style>
			.busy-indicator {
			  display: inline-block;
			  position: relative;
			  width: 64px;
			  height: 64px;
			}
			.busy-indicator div {
			  animation: busy-indicator 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			  transform-origin: 32px 32px;
			}
			.busy-indicator div:after {
			  content: " ";
			  display: block;
			  position: absolute;
			  width: 6px;
			  height: 6px;
			  border-radius: 50%;
			  background: #cef;
			  margin: -3px 0 0 -3px;
			}
			.busy-indicator div:nth-child(1) {
			  animation-delay: -0.036s;
			}
			.busy-indicator div:nth-child(1):after {
			  top: 50px;
			  left: 50px;
			}
			.busy-indicator div:nth-child(2) {
			  animation-delay: -0.072s;
			}
			.busy-indicator div:nth-child(2):after {
			  top: 54px;
			  left: 45px;
			}
			.busy-indicator div:nth-child(3) {
			  animation-delay: -0.108s;
			}
			.busy-indicator div:nth-child(3):after {
			  top: 57px;
			  left: 39px;
			}
			.busy-indicator div:nth-child(4) {
			  animation-delay: -0.144s;
			}
			.busy-indicator div:nth-child(4):after {
			  top: 58px;
			  left: 32px;
			}
			.busy-indicator div:nth-child(5) {
			  animation-delay: -0.18s;
			}
			.busy-indicator div:nth-child(5):after {
			  top: 57px;
			  left: 25px;
			}
			.busy-indicator div:nth-child(6) {
			  animation-delay: -0.216s;
			}
			.busy-indicator div:nth-child(6):after {
			  top: 54px;
			  left: 19px;
			}
			.busy-indicator div:nth-child(7) {
			  animation-delay: -0.252s;
			}
			.busy-indicator div:nth-child(7):after {
			  top: 50px;
			  left: 14px;
			}
			.busy-indicator div:nth-child(8) {
			  animation-delay: -0.288s;
			}
			.busy-indicator div:nth-child(8):after {
			  top: 45px;
			  left: 10px;
			}
			@keyframes busy-indicator {
			  0% {
			    transform: rotate(0deg);
			  }
			  100% {
			    transform: rotate(360deg);
			  }
			}

			.Running:before {
			    font-family: 'FontAwesome';
			    font-size:1.3em;
			    color: yellow;
			    content: '\f054';  /* the chevron right icon */
			    padding-right: 4px; /* plus 4px spacing */
			}

			.Succeeded:before {
			    font-family: 'FontAwesome';
			    font-size:1.3em;
			    color: green;
			    content: '\f00c';  /* the check icon */
			    padding-right: 4px; /* plus 4px spacing */
			}

			.Failed:before {
			    font-family: 'FontAwesome';
			    font-size:1.3em;
			    color: red;
			    content: '\f00d';  /* the times icon */
			    padding-right: 4px; /* plus 4px spacing */
			}

		</style>


		<!-- jQuery -->
		<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

		<!-- Twitter Bootstrap with Theme Support -->
		<script type="text/javascript" src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

		<!-- AngularJS -->
		<script type="text/javascript" src="/webjars/angularjs/1.8.2/angular.min.js"></script>
		<script type="text/javascript" src="/webjars/angularjs/1.8.2/angular-resource.min.js"></script>

	</head>

	<body>
		<div class="container text-center">
			<br><br><br><br><br>
			<h1>Preparing your XSK environment... <span class="badge badge-secondary"><div class="busy-indicator">
			<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></span></h1>

			<table class="table table-striped">
		    <thead>
		        <tr>
		            <td>Name</td>
		            <td>Status</td>
		        </tr>
		    </thead>
		    <tbody>
		        <tr ng-repeat="job in jobs">
				   <td>{{job.name}}</td>
				   <td class="{{job.status}}">{{job.status}}</td>
				</tr>
		    </tbody>
		</table>

		</div>
	</body>

	<script>

		angular.module('busy', ['ngResource'])
			.controller('BusyController', ['$scope', '$http', function ($scope, $http) {

			setInterval(function() {

				$http({
		            method: 'GET',
		            url: 'services/v4/healthcheck'
		        }).then(function(healthStatus){
		        	if (healthStatus.data.status === "Ready") {
						window.location='home';
					}
					var jobs = [];
					for (const [key, value] of Object.entries(healthStatus.data.jobs.statuses)) {
						var job = new Object();
						job.name = key;
						job.status = value;
						jobs.push(job);
					}
		        	$scope.jobs = jobs.sort((x, y) => x.name > y.name ? 1 : -1);
        }), (function(e){
		            console.error("Error retreiving the health status", e);
		        });

			}, 1000);

		}]);
	</script>
</html>
