T__50=16
QUATED_STRING=69
T__19=47
T__59=7
T__15=51
T__16=50
T__17=49
SEMICOLON=67
T__18=48
T__55=11
T__11=55
T__56=10
T__12=54
T__57=9
T__13=53
T__58=8
T__14=52
T__51=15
T__52=14
T__53=13
T__54=12
T__10=56
T__60=6
T__9=57
T__61=5
T__8=58
T__7=59
T__6=60
T__5=61
T__4=62
EQ=68
LINE_COMMENT=74
T__26=40
T__27=39
T__28=38
T__29=37
T__22=44
T__23=43
T__24=42
T__25=41
T__62=4
T__63=3
T__64=2
T__20=46
T__65=1
T__21=45
COMMENT=75
INT=76
T__37=29
ESC=72
T__38=28
T__39=27
T__33=33
T__3=63
T__34=32
T__2=64
T__35=31
T__1=65
T__36=30
T__0=66
WS=73
T__30=36
T__31=35
T__32=34
COMMA=70
COLON=71
T__48=18
T__49=17
T__44=22
T__45=21
T__46=20
T__47=19
T__40=26
T__41=25
T__42=24
T__43=23
'"*"'=66
'and'=65
')'=64
'principal'=63
'"0..1"'=62
'namespace'=61
'with'=60
'max_expanded_records'=59
':'=71
'cache-control'=56
'support'=57
'MIN'=58
'referential'=55
'settings'=51
'AVG'=52
'key'=53
'service'=54
'OData4SAP'=49
'before'=50
'enable'=47
'.'=48
'metadata'=45
'update'=46
'"1..*"'=43
'association'=44
'constraint'=42
'dependent'=40
'from'=41
'local'=39
'}'=38
'on'=37
';'=67
'aggregates'=36
'using'=34
'property'=35
'max_records'=33
'create'=32
'forbidden'=31
'of'=30
'as'=29
'generate'=28
'MAX'=27
'hints'=26
'limits'=25
'parameters'=24
'postcommit'=23
'keys'=22
'"1"'=21
'multiplicity'=19
'SUM'=20
'precommit'=18
'via'=17
'annotations'=16
'after'=15
'always'=13
'without'=14
','=70
'events'=12
'('=11
'null'=10
'content'=9
'no'=7
'over'=8
'delete'=6
'results'=3
'navigates'=4
'entity'=5
'='=68
'{'=2
'storage'=1
