<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-parsers-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>XSK Parsers - All</name>
	<artifactId>xsk-parsers-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-parsers-hdbdd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-parsers-xsodata</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-parsers-hdbti</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-parsers-hdbtable</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-parsers-hdbview</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
