'('=20
')'=21
'*'=36
'.'=15
'.xsjs'=25
'.xsjslib'=27
'1'=37
':'=26
'::'=16
';'=18
'as'=17
'association'=32
'before'=24
'create'=22
'delete'=28
'dependent'=35
'events'=23
'forbidden'=31
'multiplicity'=34
'namespace'=12
'navigates'=19
'principal'=33
'service'=11
'update'=30
'using'=29
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
