namespace products.db;

@Schema: 'XSK_SAMPLES_PRODUCTS'

context Products {
   entity  Orders{
          key Id               : String(32);
          CustomerName         : String(500);
          CustomerSurname      : String(500);
          Status               : String(100);
          CreatedAt            : UTCTimestamp;
          CreatedBy            : String(5000);
          Description          : String(100);
          Address              : String(5000);
          Phone                : String(200);
          Email                : String(300);
          Country              : association to Products.Country { Id };
          items                : Association[*] to Item on items.OrderId = Id;
   };
     
    entity Item {
          key ItemId          : String(32);
          OrderId             : String(32);
          Name                : String(500);
          Type                : String(100);
          Price               : String(100);
          Currency            : String(100);
          Quantity            : String(100);
          Comment             : String(1000);
    };
    
     entity Country {
          key Id              : String(32);
          Name                : String(32);
    };
};
