<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/com.sap.xsk.models.hdbdd/src/main/xtext-gen"
    modelPluginID="com.sap.xsk.models.hdbdd" forceOverwrite="true" modelName="HdbDD"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="HdbDD" basePackage="com.sap.xsk.models.hdbdd" disposableProviderFactory="true"
      fileExtensions="hdbdd" ecorePackage="HdbDD.ecore#/">
    <genClasses ecoreClass="HdbDD.ecore#//HdbDD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbDD.ecore#//HdbDD/elements"/>
    </genClasses>
    <genClasses ecoreClass="HdbDD.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="HdbDD.ecore#//Namespace"/>
    <genClasses ecoreClass="HdbDD.ecore#//Schema"/>
    <genClasses ecoreClass="HdbDD.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbDD.ecore#//Context/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbDD.ecore#//Context/entities"/>
    </genClasses>
    <genClasses ecoreClass="HdbDD.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//TypeDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//TypeDefinition/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//TypeDefinition/fieldLength"/>
    </genClasses>
    <genClasses ecoreClass="HdbDD.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbDD.ecore#//Entity/fields"/>
    </genClasses>
    <genClasses ecoreClass="HdbDD.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="HdbDD.ecore#//FieldPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldPrimitive/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldPrimitive/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldPrimitive/fieldLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldPrimitive/fieldPredefinedType"/>
    </genClasses>
    <genClasses ecoreClass="HdbDD.ecore#//FieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldType/fieldPredefinedType"/>
    </genClasses>
    <genClasses ecoreClass="HdbDD.ecore#//FieldReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldReference/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldReference/fieldReferenceEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldReference/fieldReferenceEntityLocalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbDD.ecore#//FieldReference/fieldReferenceEntityForeignId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
