grammar com.sap.xsk.models.hdbti.Hdbti with org.eclipse.xtext.common.Terminals

generate myHdbti "http://www.sap.com/xsk/models/hdbti/Hdbti"

HdbdtiModel:
	(importElement=Import);
	
	
terminal BOOL:
	'true' | 'false'
;

GroupType:
	'"GROUP_TYPE"' ':' value=STRING
;

ImportConfig:
'{' table?='table' '=' tableValue=STRING ';' &
	schema?='schema' '=' schemaValue=STRING ';' &
	file?='file' '=' fileValue=STRING ';' &
	delimField?='delimField' '=' delimFieldValue=STRING ';' &
	(header?='header' '=' headerValue=BOOL ';')? &
	(keys?='keys' '=' '[' ((headerValues+=GroupType) (',' headerValues+=GroupType)*)? ']' ';')? &
	(delimEnclosing?='delimEnclosing' '=' delimEnclosingValue=STRING ';')? &
	(distinguishEmptyFromNull?='delimEnclosing' '=' distinguishEmptyFromNullValue=BOOL ';')? &
	(useHeaderNames?='delimEnclosing' '=' useHeaderNamesValue=BOOL ';')?  	'}'
;

Import:
	'import' '=' '[' ((values+=ImportConfig) (',' values+=ImportConfig)*)? ']' ';'
;