<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-releng-parent</artifactId>
		<version>0.17.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Releng - Server</name>
	<artifactId>xsk-server-lite-includes</artifactId>
	<version>0.17.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dynamic-data-source</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../../modules/basis/basis-datasource/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- XS Classic -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xsk-modules-all</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xsk-resources-all</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Dirigible include -->
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-config</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-api</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-api-facade-log</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-local</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-master</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-h2</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-custom</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-core</artifactId>
      <version>${dirigible.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-core-registry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-core-websockets</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-services</artifactId>
      <version>${dirigible.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-service-registry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-service-operations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-service-websockets</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-engine</artifactId>
      <version>${dirigible.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-engine-wiki</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-mail</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-terminal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-properties</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-repository</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-debugger</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-logs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-jobs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-extensions</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-extensions-menu</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-operations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-security-menu</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-listeners</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-listeners-menu</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-data-structures</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-registry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-plugins</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-websockets</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-websockets-menu</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-form-builder</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-ide-ui-form-builder-menu</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- check the one below if really needed -->
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-templating-all</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-resources</artifactId>
      <version>${dirigible.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>
</project>