/*
 * generated by Xtext 2.18.0
 */
grammar InternalHdbti;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.sap.xsk.models.hdbti.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.sap.xsk.models.hdbti.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.sap.xsk.models.hdbti.services.HdbtiGrammarAccess;

}

@parser::members {

 	private HdbtiGrammarAccess grammarAccess;

    public InternalHdbtiParser(TokenStream input, HdbtiGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "HdbdtiModel";
   	}

   	@Override
   	protected HdbtiGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleHdbdtiModel
entryRuleHdbdtiModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHdbdtiModelRule()); }
	iv_ruleHdbdtiModel=ruleHdbdtiModel
	{ $current=$iv_ruleHdbdtiModel.current; }
	EOF;

// Rule HdbdtiModel
ruleHdbdtiModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getHdbdtiModelAccess().getImportElementImportParserRuleCall_0());
			}
			lv_importElement_0_0=ruleImport
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getHdbdtiModelRule());
				}
				set(
					$current,
					"importElement",
					lv_importElement_0_0,
					"com.sap.xsk.models.hdbti.Hdbti.Import");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleGroupType
entryRuleGroupType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupTypeRule()); }
	iv_ruleGroupType=ruleGroupType
	{ $current=$iv_ruleGroupType.current; }
	EOF;

// Rule GroupType
ruleGroupType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"GROUP_TYPE"'
		{
			newLeafNode(otherlv_0, grammarAccess.getGroupTypeAccess().getGROUP_TYPEKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getGroupTypeAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getGroupTypeAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupTypeRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleImportConfig
entryRuleImportConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportConfigRule()); }
	iv_ruleImportConfig=ruleImportConfig
	{ $current=$iv_ruleImportConfig.current; }
	EOF;

// Rule ImportConfig
ruleImportConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getImportConfigAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='{'
							{
								newLeafNode(otherlv_1, grammarAccess.getImportConfigAccess().getLeftCurlyBracketKeyword_0_0());
							}
							(
								(
									lv_table_2_0='table'
									{
										newLeafNode(lv_table_2_0, grammarAccess.getImportConfigAccess().getTableTableKeyword_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed($current, "table", true, "table");
									}
								)
							)
							otherlv_3='='
							{
								newLeafNode(otherlv_3, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_0_2());
							}
							(
								(
									lv_tableValue_4_0=RULE_STRING
									{
										newLeafNode(lv_tableValue_4_0, grammarAccess.getImportConfigAccess().getTableValueSTRINGTerminalRuleCall_0_3_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed(
											$current,
											"tableValue",
											lv_tableValue_4_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_5=';'
							{
								newLeafNode(otherlv_5, grammarAccess.getImportConfigAccess().getSemicolonKeyword_0_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								(
									lv_schema_6_0='schema'
									{
										newLeafNode(lv_schema_6_0, grammarAccess.getImportConfigAccess().getSchemaSchemaKeyword_1_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed($current, "schema", true, "schema");
									}
								)
							)
							otherlv_7='='
							{
								newLeafNode(otherlv_7, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_1_1());
							}
							(
								(
									lv_schemaValue_8_0=RULE_STRING
									{
										newLeafNode(lv_schemaValue_8_0, grammarAccess.getImportConfigAccess().getSchemaValueSTRINGTerminalRuleCall_1_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed(
											$current,
											"schemaValue",
											lv_schemaValue_8_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_9=';'
							{
								newLeafNode(otherlv_9, grammarAccess.getImportConfigAccess().getSemicolonKeyword_1_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								(
									lv_file_10_0='file'
									{
										newLeafNode(lv_file_10_0, grammarAccess.getImportConfigAccess().getFileFileKeyword_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed($current, "file", true, "file");
									}
								)
							)
							otherlv_11='='
							{
								newLeafNode(otherlv_11, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_2_1());
							}
							(
								(
									lv_fileValue_12_0=RULE_STRING
									{
										newLeafNode(lv_fileValue_12_0, grammarAccess.getImportConfigAccess().getFileValueSTRINGTerminalRuleCall_2_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed(
											$current,
											"fileValue",
											lv_fileValue_12_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_13=';'
							{
								newLeafNode(otherlv_13, grammarAccess.getImportConfigAccess().getSemicolonKeyword_2_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 3);
				}
							({true}?=>((
								(
									lv_delimField_14_0='delimField'
									{
										newLeafNode(lv_delimField_14_0, grammarAccess.getImportConfigAccess().getDelimFieldDelimFieldKeyword_3_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed($current, "delimField", true, "delimField");
									}
								)
							)
							otherlv_15='='
							{
								newLeafNode(otherlv_15, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_3_1());
							}
							(
								(
									lv_delimFieldValue_16_0=RULE_STRING
									{
										newLeafNode(lv_delimFieldValue_16_0, grammarAccess.getImportConfigAccess().getDelimFieldValueSTRINGTerminalRuleCall_3_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed(
											$current,
											"delimFieldValue",
											lv_delimFieldValue_16_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_17=';'
							{
								newLeafNode(otherlv_17, grammarAccess.getImportConfigAccess().getSemicolonKeyword_3_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 4);
				}
							({true}?=>((
								(
									lv_header_18_0='header'
									{
										newLeafNode(lv_header_18_0, grammarAccess.getImportConfigAccess().getHeaderHeaderKeyword_4_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed($current, "header", true, "header");
									}
								)
							)
							otherlv_19='='
							{
								newLeafNode(otherlv_19, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_4_1());
							}
							(
								(
									lv_headerValue_20_0=RULE_BOOL
									{
										newLeafNode(lv_headerValue_20_0, grammarAccess.getImportConfigAccess().getHeaderValueBOOLTerminalRuleCall_4_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed(
											$current,
											"headerValue",
											lv_headerValue_20_0,
											"com.sap.xsk.models.hdbti.Hdbti.BOOL");
									}
								)
							)
							otherlv_21=';'
							{
								newLeafNode(otherlv_21, grammarAccess.getImportConfigAccess().getSemicolonKeyword_4_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 5);
				}
							({true}?=>((
								(
									lv_keys_22_0='keys'
									{
										newLeafNode(lv_keys_22_0, grammarAccess.getImportConfigAccess().getKeysKeysKeyword_5_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed($current, "keys", true, "keys");
									}
								)
							)
							otherlv_23='='
							{
								newLeafNode(otherlv_23, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_5_1());
							}
							otherlv_24='['
							{
								newLeafNode(otherlv_24, grammarAccess.getImportConfigAccess().getLeftSquareBracketKeyword_5_2());
							}
							(
								(
									(
										{
											newCompositeNode(grammarAccess.getImportConfigAccess().getHeaderValuesGroupTypeParserRuleCall_5_3_0_0());
										}
										lv_headerValues_25_0=ruleGroupType
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getImportConfigRule());
											}
											add(
												$current,
												"headerValues",
												lv_headerValues_25_0,
												"com.sap.xsk.models.hdbti.Hdbti.GroupType");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_26=','
									{
										newLeafNode(otherlv_26, grammarAccess.getImportConfigAccess().getCommaKeyword_5_3_1_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getImportConfigAccess().getHeaderValuesGroupTypeParserRuleCall_5_3_1_1_0());
											}
											lv_headerValues_27_0=ruleGroupType
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getImportConfigRule());
												}
												add(
													$current,
													"headerValues",
													lv_headerValues_27_0,
													"com.sap.xsk.models.hdbti.Hdbti.GroupType");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
							)?
							otherlv_28=']'
							{
								newLeafNode(otherlv_28, grammarAccess.getImportConfigAccess().getRightSquareBracketKeyword_5_4());
							}
							otherlv_29=';'
							{
								newLeafNode(otherlv_29, grammarAccess.getImportConfigAccess().getSemicolonKeyword_5_5());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 6);
				}
							({true}?=>((
								(
									lv_delimEnclosing_30_0='delimEnclosing'
									{
										newLeafNode(lv_delimEnclosing_30_0, grammarAccess.getImportConfigAccess().getDelimEnclosingDelimEnclosingKeyword_6_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed($current, "delimEnclosing", true, "delimEnclosing");
									}
								)
							)
							otherlv_31='='
							{
								newLeafNode(otherlv_31, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_6_1());
							}
							(
								(
									lv_delimEnclosingValue_32_0=RULE_STRING
									{
										newLeafNode(lv_delimEnclosingValue_32_0, grammarAccess.getImportConfigAccess().getDelimEnclosingValueSTRINGTerminalRuleCall_6_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed(
											$current,
											"delimEnclosingValue",
											lv_delimEnclosingValue_32_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_33=';'
							{
								newLeafNode(otherlv_33, grammarAccess.getImportConfigAccess().getSemicolonKeyword_6_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 7);
				}
							({true}?=>((
								(
									lv_distinguishEmptyFromNull_34_0='delimEnclosing'
									{
										newLeafNode(lv_distinguishEmptyFromNull_34_0, grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullDelimEnclosingKeyword_7_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed($current, "distinguishEmptyFromNull", true, "delimEnclosing");
									}
								)
							)
							otherlv_35='='
							{
								newLeafNode(otherlv_35, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_7_1());
							}
							(
								(
									lv_distinguishEmptyFromNullValue_36_0=RULE_BOOL
									{
										newLeafNode(lv_distinguishEmptyFromNullValue_36_0, grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullValueBOOLTerminalRuleCall_7_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getImportConfigRule());
										}
										setWithLastConsumed(
											$current,
											"distinguishEmptyFromNullValue",
											lv_distinguishEmptyFromNullValue_36_0,
											"com.sap.xsk.models.hdbti.Hdbti.BOOL");
									}
								)
							)
							otherlv_37=';'
							{
								newLeafNode(otherlv_37, grammarAccess.getImportConfigAccess().getSemicolonKeyword_7_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 8);
				}
							({true}?=>((
								(
									(
										lv_useHeaderNames_38_0='delimEnclosing'
										{
											newLeafNode(lv_useHeaderNames_38_0, grammarAccess.getImportConfigAccess().getUseHeaderNamesDelimEnclosingKeyword_8_0_0_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getImportConfigRule());
											}
											setWithLastConsumed($current, "useHeaderNames", true, "delimEnclosing");
										}
									)
								)
								otherlv_39='='
								{
									newLeafNode(otherlv_39, grammarAccess.getImportConfigAccess().getEqualsSignKeyword_8_0_1());
								}
								(
									(
										lv_useHeaderNamesValue_40_0=RULE_BOOL
										{
											newLeafNode(lv_useHeaderNamesValue_40_0, grammarAccess.getImportConfigAccess().getUseHeaderNamesValueBOOLTerminalRuleCall_8_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getImportConfigRule());
											}
											setWithLastConsumed(
												$current,
												"useHeaderNamesValue",
												lv_useHeaderNamesValue_40_0,
												"com.sap.xsk.models.hdbti.Hdbti.BOOL");
										}
									)
								)
								otherlv_41=';'
								{
									newLeafNode(otherlv_41, grammarAccess.getImportConfigAccess().getSemicolonKeyword_8_0_3());
								}
							)?
							otherlv_42='}'
							{
								newLeafNode(otherlv_42, grammarAccess.getImportConfigAccess().getRightCurlyBracketKeyword_8_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getImportConfigAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getImportConfigAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getImportAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getImportAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getImportAccess().getValuesImportConfigParserRuleCall_3_0_0());
					}
					lv_values_3_0=ruleImportConfig
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImportRule());
						}
						add(
							$current,
							"values",
							lv_values_3_0,
							"com.sap.xsk.models.hdbti.Hdbti.ImportConfig");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getImportAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getImportAccess().getValuesImportConfigParserRuleCall_3_1_1_0());
						}
						lv_values_5_0=ruleImportConfig
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImportRule());
							}
							add(
								$current,
								"values",
								lv_values_5_0,
								"com.sap.xsk.models.hdbti.Hdbti.ImportConfig");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getImportAccess().getRightSquareBracketKeyword_4());
		}
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getImportAccess().getSemicolonKeyword_5());
		}
	)
;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
