<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.xsk</groupId>
        <artifactId>xsk-integration-tests-parent</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>XSK - Integration Tests - Engines - HDB</name>
    <artifactId>xsk-integration-tests-engines-hdb</artifactId>
    <version>0.13.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sap.xsk</groupId>
            <artifactId>xsk-modules-engines-hdb</artifactId>
            <version>0.13.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-commons-test</artifactId>
            <version>${dirigible.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-database-custom</artifactId>
            <version>${dirigible.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-database-h2</artifactId>
            <version>${dirigible.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-repository-local</artifactId>
            <version>${dirigible.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-module-junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock-api-mockito2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
            <version>${ngdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.hakky54</groupId>
            <artifactId>logcaptor</artifactId>
            <version>2.7.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sap.xsk</groupId>
            <artifactId>xsk-modules-parsers-hdbti</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sap.xsk</groupId>
            <artifactId>xsk-modules-parsers-hdbsequence</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sap.xsk</groupId>
            <artifactId>xsk-modules-parsers-hdbschema</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sap.xsk</groupId>
            <artifactId>xsk-modules-parsers-hdbtable</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sap.xsk</groupId>
            <artifactId>xsk-modules-parsers-hdbdd</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-core-scheduler</artifactId>
            <version>${dirigible.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${com.h2database.version}</version>
            <scope>test</scope>
          </dependency>
    </dependencies>

    <properties>
        <license.header.location>../../licensing-header.txt</license.header.location>
    </properties>

</project>