<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-modules-parent</artifactId>
		<version>0.6.1</version>
	</parent>

	<name>XSK - Modules - All</name>
	<artifactId>xsk-modules-all</artifactId>
	<version>0.6.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-modules-api-all</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-modules-engines-all</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-modules-parsers-all</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sap.xsk</groupId>
			<artifactId>xsk-modules-ide-all</artifactId>
			<version>0.6.1</version>
		</dependency>
	</dependencies>

	<properties>
		<license.header.location>../../license-header.txt</license.header.location>
	</properties>

</project>
