<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-releng-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Releng - Server - Parent</name>
	<artifactId>xsk-releng-server-parent</artifactId>
	<version>0.18.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>standalone</module>
		<module>standalone-runtime</module>
		<module>sap-cf</module>
		<module>sap-kyma</module>
		<module>sap-kyma-runtime</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dynamic-data-source</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../../modules/basis/basis-datasource/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- XS Classic -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xsk-modules-all</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xsk-resources-all</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Server - Base -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-server-all</artifactId>
			<version>${dirigible.version}</version>
			<exclusions>
				<!-- Temporary disables the Wiki engine-->
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-engine-wiki</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ext-elasticsearch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ext-etcd</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ext-rabbitmq</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ext-redis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ext-spark</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-api-facade-elasticsearch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-api-facade-etcd</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-api-facade-rabbitmq</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-api-facade-redis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-api-facade-spark</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ide-ui-branding</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ide-ui-workspace-menu</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ide-ui-jobs-menu</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
