<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-releng-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Releng - Server</name>
	<artifactId>xsk-server</artifactId>
	<version>0.18.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dynamic-data-source</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../../modules/basis/basis-datasource/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- XS Classic -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xsk-modules-all</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xsk-resources-all</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>11.0.11</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>


		<!-- Dirigible include -->
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-config</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-bpm</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-api</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-local</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-master</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-h2</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-custom</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-core</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-services</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-engine-api</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-engine-javascript</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-engine-web</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-engine-javascript-graalvm</artifactId>
      <version>${dirigible.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-mail</artifactId>
      <version>${dirigible.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-workbench</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-core</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-service-git</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-service-core</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-service-databases</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-service-publisher</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-service-workspaces</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-service-console</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-service-editor</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-workspace</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-preview</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-problems</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-console</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-projects</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-database</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-database-menu</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-publisher-service</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-template-service</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-transport-service</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-workspace-service</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-workspace-menu</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-generate-service</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-import</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-search</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-security</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-sql</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-result</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-registry</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-git</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-schema</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-schema-menu</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-entity</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-entity-menu</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-monaco</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-monaco-extensions</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-deploy-manager</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-image</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-about</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ide-ui-welcome</artifactId>
      <version>${dirigible.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-templating-all</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-resources</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-core-scheduler</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-core-registry</artifactId>
      <version>${dirigible.version}</version>
    </dependency>
  </dependencies>
	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>
</project>