<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-releng-parent</artifactId>
		<version>0.4.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Releng - Kyma</name>
	<artifactId>xsk-releng-kyma</artifactId>
	<version>0.4.2</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	          <directory>src/main/resources</directory>
	          <filtering>true</filtering>
	        </resource>
	    </resources>
	</build>

	<dependencies>

		<!-- XS Classic -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xsk-modules-all</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<version>${emf.mwe.utils.version}</version>
		</dependency>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Kyma - Base -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-sap-kyma-base</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

	</dependencies>
</project>