<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-modules-parent</artifactId>
		<version>0.13.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Modules - IDE - Parent</name>
	<artifactId>xsk-modules-ide-parent</artifactId>
	<version>0.13.4</version>
	<packaging>pom</packaging>

	<modules>
		<module>ide-all</module>
		<module>ide-migration</module>
		<module>ide-hdbti</module>
    <module>xsk-workspace-menu</module>
    <module>xsk-ide-xsjob</module>
    <module>xsk-xsjob-menu</module>
  </modules>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>
</project>
