grammar com.sap.xsk.models.hdbdd.HdbDD with org.eclipse.xtext.common.Terminals

generate hdbDD "http://www.sap.com/xsk/models/hdbdd/HdbDD"


HdbDD :
    (elements+=Type)*;
  
Type:
    Namespace | Schema | Context;
  
Namespace:
    'namespace' name=QualifiedName ';';
    
QualifiedName:
    ID ('.' ID)*;

Schema:
    '@Schema' ':' name=ID;
    
Context:
    'context' name=ID '{'
    	(types+=TypeDefinition)*
        (entities+=Entity)*
    '}' ';';
    
TypeDefinition:
    'type' name=ID ':' fieldType=ID ('(' fieldLength=INT ')')? ';';
    
Entity:
    'entity' name=ID '{'
        (fields+=Field)*
    '}' ';';

Field:
	FieldPrimitive | FieldReference | FieldType;
	
FieldPrimitive:
	(key?='key')? name=ID ':' fieldType=ID ('(' fieldLength=INT ')')? (fieldPredefinedType=STRING)? ';';
	
FieldType:
	(key?='key')? name=ID ':' (fieldPredefinedType=STRING)? ';';
		
FieldReference:
	name=ID ':' referenceType=ID '[*]' 'to' fieldReferenceEntity=ID 'on' fieldReferenceEntityLocalId=QualifiedName '=' fieldReferenceEntityForeignId=ID ';';
