/*
 * generated by Xtext 2.18.0
 */
package com.sap.xsk.models.hdbdd.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.sap.xsk.models.hdbdd.ModelRuntimeModule
import com.sap.xsk.models.hdbdd.ModelStandaloneSetup
import com.sap.xsk.models.hdbdd.ide.ModelIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ModelWebSetup extends ModelStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ModelRuntimeModule, new ModelIdeModule, new ModelWebModule))
	}
	
}
