<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-parent</artifactId>
		<version>0.4.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Samples - Parent</name>
	<artifactId>xsk-samples-parent</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>hdb-simple</module>
		<module>hdi-cube</module>
		<module>hdi-ext</module>
		<module>hdi-simple</module>
		<module>products</module>
		<module>xsjs-simple</module>
		<module>hdb-view</module>
	</modules>
	
</project>
