<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xsk-integration-tests-parent</artifactId>
    <groupId>com.sap.xsk</groupId>
    <version>0.16.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>XSK - Integration Tests - Applications</name>
  <artifactId>xsk-integration-tests-applications</artifactId>
  <version>0.16.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-api</artifactId>
      <version>${dirigible.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <license.header.location>../../licensing-header.txt</license.header.location>
  </properties>

</project>
