token literal names:
null
'schemaName'
'temporary'
'tableType'
'public'
'loggingType'
'columns'
'['
','
']'
'indexes'
'primaryKey'
'pkcolumns'
'indexType'
'description'
'{'
'}'
'name'
'sqlType'
'nullable'
'unique'
'length'
'comment'
'defaultValue'
'precision'
'scale'
'order'
'indexColumns'
null
null
'table'
'.'
'='
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
WS
TABLE
DOT
EQ
SEMICOLON
SQLTYPES
BOOLEAN
ORDER
INDEXTYPE
INT
TABLETYPE
TABLELOGGINGTYPE
DATETIMEDEFAULTVALUES
LINE_COMMENT
COMMENT

rule names:
hdbtableDefinition
hdbtableProperties
schemaNameProp
temporaryProp
tableTypeProp
publicProp
loggingTypeProp
tableColumnsProp
tableIndexesProp
tablePrimaryKeyProp
tablePrimaryKeyColumnsProp
tablePrimaryKeyIndexTypeProp
descriptionProp
columnsObject
columnsProperties
indexesObject
indexProperties
columnAssignName
columnAssignSQLType
columnAssignNullable
columnAssignUnique
columnAssignLength
columnAssignComment
columnAssignDefaultValue
columnAssignPrecision
columnAssignScale
indexAssignName
indexAssignUnique
indexAssignOrder
indexAssignIndexColumns
indexAssignIndexType
indexColumnsArray


atn:
[4, 1, 43, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 191, 8, 13, 11, 13, 12, 13, 192, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 4, 15, 210, 8, 15, 11, 15, 12, 15, 211, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 296, 8, 31, 10, 31, 12, 31, 299, 9, 31, 3, 31, 301, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 3, 0, 28, 28, 38, 38, 41, 41, 304, 0, 65, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 80, 3, 4, 2, 0, 70, 80, 3, 6, 3, 0, 71, 80, 3, 8, 4, 0, 72, 80, 3, 10, 5, 0, 73, 80, 3, 12, 6, 0, 74, 80, 3, 14, 7, 0, 75, 80, 3, 16, 8, 0, 76, 80, 3, 18, 9, 0, 77, 80, 3, 22, 11, 0, 78, 80, 3, 24, 12, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 31, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 32, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 5, 33, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 5, 33, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 30, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 33, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 5, 31, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 5, 33, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 5, 31, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 33, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 32, 0, 0, 120, 129, 5, 7, 0, 0, 121, 126, 3, 26, 13, 0, 122, 123, 5, 8, 0, 0, 123, 125, 3, 26, 13, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 33, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 32, 0, 0, 138, 147, 5, 7, 0, 0, 139, 144, 3, 30, 15, 0, 140, 141, 5, 8, 0, 0, 141, 143, 3, 30, 15, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 33, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 5, 31, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 33, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 167, 5, 28, 0, 0, 163, 164, 5, 8, 0, 0, 164, 166, 5, 28, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 5, 33, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 5, 33, 0, 0, 187, 25, 1, 0, 0, 0, 188, 190, 5, 15, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 27, 1, 0, 0, 0, 196, 206, 3, 34, 17, 0, 197, 206, 3, 36, 18, 0, 198, 206, 3, 40, 20, 0, 199, 206, 3, 42, 21, 0, 200, 206, 3, 38, 19, 0, 201, 206, 3, 44, 22, 0, 202, 206, 3, 46, 23, 0, 203, 206, 3, 48, 24, 0, 204, 206, 3, 50, 25, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 209, 5, 15, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 31, 1, 0, 0, 0, 215, 221, 3, 52, 26, 0, 216, 221, 3, 54, 27, 0, 217, 221, 3, 56, 28, 0, 218, 221, 3, 58, 29, 0, 219, 221, 3, 60, 30, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 28, 0, 0, 225, 226, 5, 33, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 34, 0, 0, 230, 231, 5, 33, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 33, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 33, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 33, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 5, 33, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 7, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 33, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 5, 25, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 33, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 5, 33, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 5, 33, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 5, 33, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 3, 62, 31, 0, 285, 59, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 5, 33, 0, 0, 290, 61, 1, 0, 0, 0, 291, 300, 5, 7, 0, 0, 292, 297, 5, 28, 0, 0, 293, 294, 5, 8, 0, 0, 294, 296, 5, 28, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 5, 33, 0, 0, 304, 63, 1, 0, 0, 0, 13, 67, 79, 126, 129, 144, 147, 167, 192, 205, 211, 220, 297, 300]