token literal names:
null
'schemaName'
'temporary'
'tableType'
'public'
'loggingType'
'columns'
'['
','
']'
'indexes'
'primaryKey'
'pkcolumns'
'indexType'
'description'
'{'
'}'
'name'
'sqlType'
'nullable'
'unique'
'length'
'comment'
'defaultValue'
'precision'
'scale'
'order'
'indexColumns'
null
null
'table'
'.'
'='
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
WS
TABLE
DOT
EQ
SEMICOLON
SQLTYPES
BOOLEAN
ORDER
INDEXTYPE
INT
TABLETYPE
TABLELOGGINGTYPE
DATETIMEDEFAULTVALUES
LINE_COMMENT
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
ESCAPED_QUOTE
STRING
WS
TABLE
DOT
EQ
SEMICOLON
SQLTYPES
BOOLEAN
ORDER
INDEXTYPE
INT
TABLETYPE
TABLELOGGINGTYPE
DATETIMEDEFAULTVALUES
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 683, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 307, 8, 28, 10, 28, 12, 28, 310, 9, 28, 1, 28, 1, 28, 1, 29, 4, 29, 315, 8, 29, 11, 29, 12, 29, 316, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 515, 8, 37, 1, 38, 4, 38, 518, 8, 38, 11, 38, 12, 38, 519, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 652, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 658, 8, 42, 10, 42, 12, 42, 661, 9, 42, 1, 42, 3, 42, 664, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 674, 8, 43, 10, 43, 12, 43, 677, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 308, 659, 675, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 0, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 1, 0, 3, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 719, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 237, 1, 0, 0, 0, 43, 244, 1, 0, 0, 0, 45, 252, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 287, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 303, 1, 0, 0, 0, 59, 314, 1, 0, 0, 0, 61, 320, 1, 0, 0, 0, 63, 326, 1, 0, 0, 0, 65, 328, 1, 0, 0, 0, 67, 330, 1, 0, 0, 0, 69, 479, 1, 0, 0, 0, 71, 490, 1, 0, 0, 0, 73, 498, 1, 0, 0, 0, 75, 514, 1, 0, 0, 0, 77, 517, 1, 0, 0, 0, 79, 540, 1, 0, 0, 0, 81, 558, 1, 0, 0, 0, 83, 651, 1, 0, 0, 0, 85, 653, 1, 0, 0, 0, 87, 669, 1, 0, 0, 0, 89, 90, 5, 115, 0, 0, 90, 91, 5, 99, 0, 0, 91, 92, 5, 104, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 109, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 78, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 109, 0, 0, 98, 99, 5, 101, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 109, 0, 0, 103, 104, 5, 112, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 121, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 98, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 84, 0, 0, 116, 117, 5, 121, 0, 0, 117, 118, 5, 112, 0, 0, 118, 119, 5, 101, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 112, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 98, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 99, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 103, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 84, 0, 0, 135, 136, 5, 121, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 101, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 115, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 91, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 93, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 120, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 115, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 121, 0, 0, 168, 169, 5, 75, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 121, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 107, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 109, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 115, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 120, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 121, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 101, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 110, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 125, 0, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 101, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 113, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 121, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 101, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 98, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 101, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 113, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 101, 0, 0, 236, 40, 1, 0, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 104, 0, 0, 243, 42, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 116, 0, 0, 251, 44, 1, 0, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 86, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 101, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 110, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 50, 1, 0, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 114, 0, 0, 286, 52, 1, 0, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 120, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 115, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 5, 92, 0, 0, 301, 302, 5, 34, 0, 0, 302, 56, 1, 0, 0, 0, 303, 308, 5, 34, 0, 0, 304, 307, 3, 55, 27, 0, 305, 307, 8, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 58, 1, 0, 0, 0, 313, 315, 7, 1, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 29, 0, 0, 319, 60, 1, 0, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 101, 0, 0, 325, 62, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 64, 1, 0, 0, 0, 328, 329, 5, 61, 0, 0, 329, 66, 1, 0, 0, 0, 330, 331, 5, 59, 0, 0, 331, 68, 1, 0, 0, 0, 332, 333, 5, 86, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 5, 65, 0, 0, 338, 480, 5, 82, 0, 0, 339, 340, 5, 73, 0, 0, 340, 341, 5, 78, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 71, 0, 0, 344, 345, 5, 69, 0, 0, 345, 480, 5, 82, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 86, 0, 0, 348, 349, 5, 65, 0, 0, 349, 350, 5, 82, 0, 0, 350, 351, 5, 67, 0, 0, 351, 352, 5, 72, 0, 0, 352, 353, 5, 65, 0, 0, 353, 480, 5, 82, 0, 0, 354, 355, 5, 68, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 77, 0, 0, 359, 360, 5, 65, 0, 0, 360, 480, 5, 76, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 5, 84, 0, 0, 364, 480, 5, 69, 0, 0, 365, 366, 5, 84, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 77, 0, 0, 368, 480, 5, 69, 0, 0, 369, 370, 5, 84, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 5, 77, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 5, 83, 0, 0, 374, 375, 5, 84, 0, 0, 375, 376, 5, 65, 0, 0, 376, 377, 5, 77, 0, 0, 377, 480, 5, 80, 0, 0, 378, 379, 5, 83, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 67, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 5, 68, 0, 0, 384, 385, 5, 68, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 84, 0, 0, 387, 480, 5, 69, 0, 0, 388, 389, 5, 84, 0, 0, 389, 390, 5, 73, 0, 0, 390, 391, 5, 78, 0, 0, 391, 392, 5, 89, 0, 0, 392, 393, 5, 73, 0, 0, 393, 394, 5, 78, 0, 0, 394, 480, 5, 84, 0, 0, 395, 396, 5, 83, 0, 0, 396, 397, 5, 77, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 76, 0, 0, 399, 400, 5, 76, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 78, 0, 0, 402, 480, 5, 84, 0, 0, 403, 404, 5, 66, 0, 0, 404, 405, 5, 73, 0, 0, 405, 406, 5, 71, 0, 0, 406, 407, 5, 73, 0, 0, 407, 408, 5, 78, 0, 0, 408, 480, 5, 84, 0, 0, 409, 410, 5, 82, 0, 0, 410, 411, 5, 69, 0, 0, 411, 412, 5, 65, 0, 0, 412, 480, 5, 76, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 5, 79, 0, 0, 415, 416, 5, 85, 0, 0, 416, 417, 5, 66, 0, 0, 417, 418, 5, 76, 0, 0, 418, 480, 5, 69, 0, 0, 419, 420, 5, 70, 0, 0, 420, 421, 5, 76, 0, 0, 421, 422, 5, 79, 0, 0, 422, 423, 5, 65, 0, 0, 423, 480, 5, 84, 0, 0, 424, 425, 5, 83, 0, 0, 425, 426, 5, 77, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 76, 0, 0, 428, 429, 5, 76, 0, 0, 429, 430, 5, 68, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 67, 0, 0, 432, 433, 5, 73, 0, 0, 433, 434, 5, 77, 0, 0, 434, 435, 5, 65, 0, 0, 435, 480, 5, 76, 0, 0, 436, 437, 5, 67, 0, 0, 437, 438, 5, 76, 0, 0, 438, 439, 5, 79, 0, 0, 439, 480, 5, 66, 0, 0, 440, 441, 5, 78, 0, 0, 441, 442, 5, 67, 0, 0, 442, 443, 5, 76, 0, 0, 443, 444, 5, 79, 0, 0, 444, 480, 5, 66, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 76, 0, 0, 447, 448, 5, 80, 0, 0, 448, 449, 5, 72, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 78, 0, 0, 451, 452, 5, 85, 0, 0, 452, 480, 5, 77, 0, 0, 453, 454, 5, 84, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 88, 0, 0, 456, 480, 5, 84, 0, 0, 457, 458, 5, 83, 0, 0, 458, 459, 5, 72, 0, 0, 459, 460, 5, 79, 0, 0, 460, 461, 5, 82, 0, 0, 461, 462, 5, 84, 0, 0, 462, 463, 5, 84, 0, 0, 463, 464, 5, 69, 0, 0, 464, 465, 5, 88, 0, 0, 465, 480, 5, 84, 0, 0, 466, 467, 5, 66, 0, 0, 467, 468, 5, 76, 0, 0, 468, 469, 5, 79, 0, 0, 469, 480, 5, 66, 0, 0, 470, 471, 5, 86, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 82, 0, 0, 473, 474, 5, 66, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 65, 0, 0, 477, 478, 5, 82, 0, 0, 478, 480, 5, 89, 0, 0, 479, 332, 1, 0, 0, 0, 479, 339, 1, 0, 0, 0, 479, 346, 1, 0, 0, 0, 479, 354, 1, 0, 0, 0, 479, 361, 1, 0, 0, 0, 479, 365, 1, 0, 0, 0, 479, 369, 1, 0, 0, 0, 479, 378, 1, 0, 0, 0, 479, 388, 1, 0, 0, 0, 479, 395, 1, 0, 0, 0, 479, 403, 1, 0, 0, 0, 479, 409, 1, 0, 0, 0, 479, 413, 1, 0, 0, 0, 479, 419, 1, 0, 0, 0, 479, 424, 1, 0, 0, 0, 479, 436, 1, 0, 0, 0, 479, 440, 1, 0, 0, 0, 479, 445, 1, 0, 0, 0, 479, 453, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 480, 70, 1, 0, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 117, 0, 0, 484, 491, 5, 101, 0, 0, 485, 486, 5, 102, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 115, 0, 0, 489, 491, 5, 101, 0, 0, 490, 481, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 491, 72, 1, 0, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 83, 0, 0, 494, 499, 5, 67, 0, 0, 495, 496, 5, 68, 0, 0, 496, 497, 5, 83, 0, 0, 497, 499, 5, 67, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 74, 1, 0, 0, 0, 500, 501, 5, 66, 0, 0, 501, 502, 5, 95, 0, 0, 502, 503, 5, 84, 0, 0, 503, 504, 5, 82, 0, 0, 504, 505, 5, 69, 0, 0, 505, 515, 5, 69, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 5, 80, 0, 0, 508, 509, 5, 66, 0, 0, 509, 510, 5, 95, 0, 0, 510, 511, 5, 84, 0, 0, 511, 512, 5, 82, 0, 0, 512, 513, 5, 69, 0, 0, 513, 515, 5, 69, 0, 0, 514, 500, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 515, 76, 1, 0, 0, 0, 516, 518, 7, 2, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 78, 1, 0, 0, 0, 521, 522, 5, 67, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 5, 76, 0, 0, 524, 525, 5, 85, 0, 0, 525, 526, 5, 77, 0, 0, 526, 527, 5, 78, 0, 0, 527, 528, 5, 83, 0, 0, 528, 529, 5, 84, 0, 0, 529, 530, 5, 79, 0, 0, 530, 531, 5, 82, 0, 0, 531, 541, 5, 69, 0, 0, 532, 533, 5, 82, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 87, 0, 0, 535, 536, 5, 83, 0, 0, 536, 537, 5, 84, 0, 0, 537, 538, 5, 79, 0, 0, 538, 539, 5, 82, 0, 0, 539, 541, 5, 69, 0, 0, 540, 521, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 541, 80, 1, 0, 0, 0, 542, 543, 5, 76, 0, 0, 543, 544, 5, 79, 0, 0, 544, 545, 5, 71, 0, 0, 545, 546, 5, 71, 0, 0, 546, 547, 5, 73, 0, 0, 547, 548, 5, 78, 0, 0, 548, 559, 5, 71, 0, 0, 549, 550, 5, 78, 0, 0, 550, 551, 5, 79, 0, 0, 551, 552, 5, 76, 0, 0, 552, 553, 5, 79, 0, 0, 553, 554, 5, 71, 0, 0, 554, 555, 5, 71, 0, 0, 555, 556, 5, 73, 0, 0, 556, 557, 5, 78, 0, 0, 557, 559, 5, 71, 0, 0, 558, 542, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 559, 82, 1, 0, 0, 0, 560, 561, 5, 67, 0, 0, 561, 562, 5, 85, 0, 0, 562, 563, 5, 82, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 5, 78, 0, 0, 566, 567, 5, 84, 0, 0, 567, 568, 5, 95, 0, 0, 568, 569, 5, 68, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 84, 0, 0, 571, 652, 5, 69, 0, 0, 572, 573, 5, 67, 0, 0, 573, 574, 5, 85, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 5, 82, 0, 0, 576, 577, 5, 69, 0, 0, 577, 578, 5, 78, 0, 0, 578, 579, 5, 84, 0, 0, 579, 580, 5, 95, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 5, 73, 0, 0, 582, 583, 5, 77, 0, 0, 583, 652, 5, 69, 0, 0, 584, 585, 5, 67, 0, 0, 585, 586, 5, 85, 0, 0, 586, 587, 5, 82, 0, 0, 587, 588, 5, 82, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 84, 0, 0, 591, 592, 5, 95, 0, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 73, 0, 0, 594, 595, 5, 77, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 83, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 5, 65, 0, 0, 599, 600, 5, 77, 0, 0, 600, 652, 5, 80, 0, 0, 601, 602, 5, 67, 0, 0, 602, 603, 5, 85, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 5, 82, 0, 0, 605, 606, 5, 69, 0, 0, 606, 607, 5, 78, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 95, 0, 0, 609, 610, 5, 85, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 67, 0, 0, 612, 613, 5, 68, 0, 0, 613, 614, 5, 65, 0, 0, 614, 615, 5, 84, 0, 0, 615, 652, 5, 69, 0, 0, 616, 617, 5, 67, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 5, 82, 0, 0, 619, 620, 5, 82, 0, 0, 620, 621, 5, 69, 0, 0, 621, 622, 5, 78, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 5, 95, 0, 0, 624, 625, 5, 85, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 67, 0, 0, 627, 628, 5, 84, 0, 0, 628, 629, 5, 73, 0, 0, 629, 630, 5, 77, 0, 0, 630, 652, 5, 69, 0, 0, 631, 632, 5, 67, 0, 0, 632, 633, 5, 85, 0, 0, 633, 634, 5, 82, 0, 0, 634, 635, 5, 82, 0, 0, 635, 636, 5, 69, 0, 0, 636, 637, 5, 78, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 95, 0, 0, 639, 640, 5, 85, 0, 0, 640, 641, 5, 84, 0, 0, 641, 642, 5, 67, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 73, 0, 0, 644, 645, 5, 77, 0, 0, 645, 646, 5, 69, 0, 0, 646, 647, 5, 83, 0, 0, 647, 648, 5, 84, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 77, 0, 0, 650, 652, 5, 80, 0, 0, 651, 560, 1, 0, 0, 0, 651, 572, 1, 0, 0, 0, 651, 584, 1, 0, 0, 0, 651, 601, 1, 0, 0, 0, 651, 616, 1, 0, 0, 0, 651, 631, 1, 0, 0, 0, 652, 84, 1, 0, 0, 0, 653, 654, 5, 47, 0, 0, 654, 655, 5, 47, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 9, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 13, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 10, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 6, 42, 0, 0, 668, 86, 1, 0, 0, 0, 669, 670, 5, 47, 0, 0, 670, 671, 5, 42, 0, 0, 671, 675, 1, 0, 0, 0, 672, 674, 9, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 42, 0, 0, 679, 680, 5, 47, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 6, 43, 0, 0, 682, 88, 1, 0, 0, 0, 15, 0, 306, 308, 316, 479, 490, 498, 514, 519, 540, 558, 651, 659, 663, 675, 1, 6, 0, 0]