token literal names:
null
'schemaName'
'temporary'
'tableType'
'public'
'loggingType'
'columns'
'['
','
']'
'indexes'
'primaryKey'
'pkcolumns'
'indexType'
'description'
'{'
'}'
'name'
'sqlType'
'nullable'
'unique'
'length'
'comment'
'defaultValue'
'precision'
'scale'
'order'
'indexColumns'
null
null
'table'
'.'
'='
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
WS
TABLE
DOT
EQ
SEMICOLON
SQLTYPES
BOOLEAN
ORDER
INDEXTYPE
INT
TABLETYPE
TABLELOGGINGTYPE
DATETIMEDEFAULTVALUES
LINE_COMMENT
COMMENT

rule names:
hdbtableDefinition
hdbtableProperties
schemaNameProp
temporaryProp
tableTypeProp
publicProp
loggingTypeProp
tableColumnsProp
tableIndexesProp
tablePrimaryKeyProp
tablePrimaryKeyColumnsProp
tablePrimaryKeyIndexTypeProp
descriptionProp
columnsObject
columnsProperties
indexesObject
indexProperties
columnAssignName
columnAssignSQLType
columnAssignNullable
columnAssignUnique
columnAssignLength
columnAssignComment
columnAssignDefaultValue
columnAssignPrecision
columnAssignScale
indexAssignName
indexAssignUnique
indexAssignOrder
indexAssignIndexColumns
indexAssignIndexType
indexColumnsArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 193, 10, 15, 13, 15, 14, 15, 194, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 6, 17, 212, 10, 17, 13, 17, 14, 17, 213, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 298, 10, 33, 12, 33, 14, 33, 301, 11, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 5, 2, 30, 30, 40, 40, 43, 43, 2, 306, 2, 67, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 82, 5, 6, 4, 2, 72, 82, 5, 8, 5, 2, 73, 82, 5, 10, 6, 2, 74, 82, 5, 12, 7, 2, 75, 82, 5, 14, 8, 2, 76, 82, 5, 16, 9, 2, 77, 82, 5, 18, 10, 2, 78, 82, 5, 20, 11, 2, 79, 82, 5, 24, 13, 2, 80, 82, 5, 26, 14, 2, 81, 71, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 32, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 7, 34, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 7, 35, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 92, 7, 33, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 7, 37, 2, 2, 95, 96, 7, 35, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 7, 33, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 7, 41, 2, 2, 102, 103, 7, 35, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 32, 2, 2, 105, 106, 7, 33, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 7, 37, 2, 2, 109, 110, 7, 35, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 7, 33, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 34, 2, 2, 115, 116, 7, 42, 2, 2, 116, 117, 7, 35, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 7, 33, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 34, 2, 2, 122, 131, 7, 9, 2, 2, 123, 128, 5, 28, 15, 2, 124, 125, 7, 10, 2, 2, 125, 127, 5, 28, 15, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 35, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 7, 33, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 7, 34, 2, 2, 140, 149, 7, 9, 2, 2, 141, 146, 5, 32, 17, 2, 142, 143, 7, 10, 2, 2, 143, 145, 5, 32, 17, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 35, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 32, 2, 2, 155, 156, 7, 33, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 33, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 35, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 169, 7, 30, 2, 2, 165, 166, 7, 10, 2, 2, 166, 168, 7, 30, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 33, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 7, 35, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 32, 2, 2, 184, 185, 7, 33, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 7, 35, 2, 2, 189, 27, 3, 2, 2, 2, 190, 192, 7, 17, 2, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 29, 3, 2, 2, 2, 198, 208, 5, 36, 19, 2, 199, 208, 5, 38, 20, 2, 200, 208, 5, 42, 22, 2, 201, 208, 5, 44, 23, 2, 202, 208, 5, 40, 21, 2, 203, 208, 5, 46, 24, 2, 204, 208, 5, 48, 25, 2, 205, 208, 5, 50, 26, 2, 206, 208, 5, 52, 27, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 211, 7, 17, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 33, 3, 2, 2, 2, 217, 223, 5, 54, 28, 2, 218, 223, 5, 56, 29, 2, 219, 223, 5, 58, 30, 2, 220, 223, 5, 60, 31, 2, 221, 223, 5, 62, 32, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 30, 2, 2, 227, 228, 7, 35, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 35, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 7, 37, 2, 2, 237, 238, 7, 35, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 35, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 35, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 7, 35, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 25, 2, 2, 255, 256, 7, 34, 2, 2, 256, 257, 9, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 7, 35, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 7, 27, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 35, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 7, 34, 2, 2, 271, 272, 7, 30, 2, 2, 272, 273, 7, 35, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 22, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 7, 37, 2, 2, 277, 278, 7, 35, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 7, 28, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 35, 2, 2, 283, 59, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 5, 64, 33, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 7, 34, 2, 2, 290, 291, 7, 39, 2, 2, 291, 292, 7, 35, 2, 2, 292, 63, 3, 2, 2, 2, 293, 302, 7, 9, 2, 2, 294, 299, 7, 30, 2, 2, 295, 296, 7, 10, 2, 2, 296, 298, 7, 30, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 306, 7, 35, 2, 2, 306, 65, 3, 2, 2, 2, 15, 69, 81, 128, 131, 146, 149, 169, 194, 207, 213, 222, 299, 302]