<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>XSK - Parent</name>
	<description>XSK Parent</description>
	<groupId>com.sap.xsk</groupId>
	<artifactId>xsk-engine-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<inceptionYear>2019</inceptionYear>

	<url>http://www.sap.com</url>
	<organization>
		<name>SAP SE</name>
		<url>http://www.sap.com</url>
	</organization>
	<scm>
		<url>https://github.com/SAP/xsk</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>wsdl4j</artifactId>
					<groupId>wsdl4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io}</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<!-- Core Services -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-core</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Services -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-services</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-engine</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- CMS -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-cms-api</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-cms-internal</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		
		<!-- BPM -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-bpm</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Java 11 Dependencies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${jaxws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<version>${emf.mwe.utils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sap.cloud.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>2.4.63</version>
		</dependency>
				

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
			<version>${okhttp.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.all.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End Test Dependencies -->
	</dependencies>

	<modules>
		<module>core</module>
		<module>modules</module>
		<module>application</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.resource.plugin.version>3.0.2</maven.resource.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.scm.plugin.version>1.9</maven.scm.plugin.version>
		<java.version>11</java.version>
		<commons.io>2.5</commons.io>
		<commons.codec>1.10</commons.codec>
		<cxf.version>3.1.11</cxf.version>
		<gson.version>2.2.4</gson.version>
		<guice.version>4.2.2</guice.version>
		<dirigible.version>5.5.0-SNAPSHOT</dirigible.version>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j.simple.version>1.7.12</slf4j.simple.version>
		<logback.version>1.2.3</logback.version>
		<com.h2database.version>1.4.193</com.h2database.version>
		<derby.version>10.12.1.1</derby.version>
		<activemq.version>5.14.5</activemq.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jetty.version>9.4.12.v20180830</jetty.version>
		<lucene.version>7.0.1</lucene.version>
		<chemistry.version>1.1.0</chemistry.version>
		<flowable.version>6.3.0</flowable.version>
		<jaxb.version>2.3.0</jaxb.version>
		<jaxws.version>2.3.0</jaxws.version>
		<xtextVersion>2.18.0</xtextVersion>
		<emf.mwe.utils.version>1.4.0</emf.mwe.utils.version>
		<olingo.version>2.0.11</olingo.version>
		<mockito.version>2.23.0</mockito.version>
		<junit.version>4.13.1</junit.version>
		<hamcrest.all.version>1.3</hamcrest.all.version>
		<retrofit.version>1.8.0</retrofit.version>
		<okhttp.version>2.7.5</okhttp.version>
		<xsuaa.client.version>2.2.0</xsuaa.client.version>
		<apache.httpclient.version>4.5.8</apache.httpclient.version>
	</properties>
</project>
