T__50=17
QUATED_STRING=70
T__19=48
T__59=8
T__15=52
T__16=51
T__17=50
SEMICOLON=68
T__18=49
T__55=12
T__11=56
T__56=11
T__12=55
T__57=10
T__13=54
T__58=9
T__14=53
T__51=16
T__52=15
T__53=14
T__54=13
T__10=57
T__60=7
T__9=58
T__61=6
T__8=59
T__7=60
T__6=61
T__5=62
T__4=63
EQ=69
LINE_COMMENT=75
T__26=41
T__27=40
T__28=39
T__29=38
T__66=1
T__22=45
T__23=44
T__24=43
T__25=42
T__62=5
T__63=4
T__64=3
T__20=47
T__65=2
T__21=46
COMMENT=76
INT=77
T__37=30
ESC=73
T__38=29
T__39=28
T__33=34
T__3=64
T__34=33
T__2=65
T__35=32
T__1=66
T__36=31
T__0=67
WS=74
T__30=37
T__31=36
T__32=35
COMMA=71
COLON=72
T__48=19
T__49=18
T__44=23
T__45=22
T__46=21
T__47=20
T__40=27
T__41=26
T__42=25
T__43=24
'"*"'=67
'and'=66
')'=65
'principal'=64
'"0..1"'=63
'namespace'=62
'with'=61
'max_expanded_records'=60
':'=72
'cache-control'=57
'support'=58
'MIN'=59
'referential'=56
'settings'=52
'AVG'=53
'key'=54
'service'=55
'OData4SAP'=50
'before'=51
'enable'=48
'.'=49
'metadata'=46
'update'=47
'"1..*"'=44
'association'=45
'constraint'=43
'dependent'=41
'from'=42
'local'=40
'}'=39
'on'=38
';'=68
'aggregates'=37
'using'=35
'property'=36
'max_records'=34
'create'=33
'forbidden'=32
'of'=31
'as'=30
'generate'=29
'MAX'=28
'hints'=27
'limits'=26
'parameters'=25
'concurrencytoken'=24
'postcommit'=23
'keys'=22
'"1"'=21
'multiplicity'=19
'SUM'=20
'precommit'=18
'via'=17
'annotations'=16
'after'=15
'always'=13
'without'=14
','=71
'events'=12
'('=11
'null'=10
'content'=9
'no'=7
'over'=8
'delete'=6
'results'=3
'navigates'=4
'entity'=5
'='=69
'{'=2
'storage'=1
