T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
SEMICOLON=68
EQ=69
QUATED_STRING=70
COMMA=71
COLON=72
ESC=73
WS=74
LINE_COMMENT=75
COMMENT=76
INT=77
'service'=1
'namespace'=2
'{'=3
'}'=4
'entity'=5
'.'=6
'as'=7
'with'=8
'without'=9
'('=10
')'=11
'keys'=12
'key'=13
'generate'=14
'local'=15
'concurrencytoken'=16
'navigates'=17
'from'=18
'principal'=19
'dependent'=20
'aggregates'=21
'always'=22
'of'=23
'SUM'=24
'AVG'=25
'MIN'=26
'MAX'=27
'parameters'=28
'via'=29
'and'=30
'results'=31
'property'=32
'create'=33
'update'=34
'delete'=35
'using'=36
'forbidden'=37
'events'=38
'before'=39
'after'=40
'precommit'=41
'postcommit'=42
'association'=43
'referential'=44
'constraint'=45
'multiplicity'=46
'"1"'=47
'"0..1"'=48
'"1..*"'=49
'"*"'=50
'over'=51
'no'=52
'storage'=53
'on'=54
'annotations'=55
'enable'=56
'OData4SAP'=57
'settings'=58
'support'=59
'null'=60
'content'=61
'cache-control'=62
'metadata'=63
'hints'=64
'limits'=65
'max_records'=66
'max_expanded_records'=67
';'=68
'='=69
','=71
':'=72
