token literal names:
null
'schema'
'increment_by'
'start_with'
'maxvalue'
'nomaxvalue'
'minvalue'
'nominvalue'
'cycles'
'reset_by'
'public'
'depends_on_table'
'depends_on_view'
null
null
null
'true'
'false'
null
'['
']'
'='
';'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
BOOLEAN
TRUE
FALSE
WS
LB
RB
EQ
SC
SIGNED_INT
LINE_COMMENT
COMMENT

rule names:
hdbsequence
property
schema
increment_by
start_with
maxvalue
nomaxvalue
minvalue
nominvalue
cycles
reset_by
publicc
dependsOnTable
dependsOnView


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 107, 2, 31, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 104, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 48, 5, 6, 4, 2, 36, 48, 5, 8, 5, 2, 37, 48, 5, 10, 6, 2, 38, 48, 5, 12, 7, 2, 39, 48, 5, 14, 8, 2, 40, 48, 5, 16, 9, 2, 41, 48, 5, 18, 10, 2, 42, 48, 5, 20, 11, 2, 43, 48, 5, 22, 12, 2, 44, 48, 5, 24, 13, 2, 45, 48, 5, 26, 14, 2, 46, 48, 5, 28, 15, 2, 47, 35, 3, 2, 2, 2, 47, 36, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 23, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 24, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 23, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 24, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 7, 16, 2, 2, 62, 63, 7, 24, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 7, 24, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 24, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 7, 16, 2, 2, 77, 78, 7, 24, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 7, 23, 2, 2, 81, 82, 7, 17, 2, 2, 82, 83, 7, 24, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 7, 24, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 7, 15, 2, 2, 92, 93, 7, 24, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 17, 2, 2, 97, 98, 7, 24, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 23, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 7, 24, 2, 2, 103, 27, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 7, 24, 2, 2, 108, 29, 3, 2, 2, 2, 4, 33, 47]