token literal names:
null
'schema'
'increment_by'
'start_with'
'maxvalue'
'nomaxvalue'
'minvalue'
'nominvalue'
'cycles'
'reset_by'
'public'
'depends_on_table'
'depends_on_view'
null
null
null
'true'
'false'
null
'['
']'
'='
';'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
BOOLEAN
TRUE
FALSE
WS
LB
RB
EQ
SC
SIGNED_INT
LINE_COMMENT
COMMENT

rule names:
hdbsequence
property
schema
increment_by
start_with
maxvalue
nomaxvalue
minvalue
nominvalue
cycles
reset_by
publicc
dependsOnTable
dependsOnView


atn:
[4, 1, 25, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 105, 0, 29, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 46, 3, 4, 2, 0, 34, 46, 3, 6, 3, 0, 35, 46, 3, 8, 4, 0, 36, 46, 3, 10, 5, 0, 37, 46, 3, 12, 6, 0, 38, 46, 3, 14, 7, 0, 39, 46, 3, 16, 8, 0, 40, 46, 3, 18, 9, 0, 41, 46, 3, 20, 10, 0, 42, 46, 3, 22, 11, 0, 43, 46, 3, 24, 12, 0, 44, 46, 3, 26, 13, 0, 45, 33, 1, 0, 0, 0, 45, 34, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 22, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 21, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 5, 22, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 22, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 21, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 5, 22, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 22, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 21, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 22, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 21, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 22, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 21, 0, 0, 84, 85, 5, 15, 0, 0, 85, 86, 5, 22, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 21, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 5, 22, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 22, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 5, 22, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 22, 0, 0, 106, 27, 1, 0, 0, 0, 2, 31, 45]