################################################
# General settings - relevant for all commands #
################################################

# Your account name
account=

# Application name
application=

# User for login to hana.ondemand.com.
user=

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com


#################################################################
# Settings relevant for get-log command#
#################################################################

# Log file name
file=  

# Local directory location under which the file will be downloaded
directory=

#In case a file with the same name already exists, overwrite it
overwrite=

#################################################################
# Settings relevant for set-log-level command#
#################################################################

# Single or multiple comma-separated logger names. Example: com.acme.foo,com.acme.bar
loggers=

# Log level
level=
