#################################################################
# General settings - relevant for all commands                  #
#################################################################

# Your account name
account=

# Application name
application=

# User for login to hana.ondemand.com.
user=

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com

#################################################################
# Settings relevant for the list-keystores command              #
#################################################################

#no specific settings for the list-keystores command

#################################################################
# Settings relevant for the upload-keystore command             #
#################################################################

# Path to a JKS or PEM file to be uploaded from a local file system.
location=

# Overwrite the keystore if already exists
overwrite=

#################################################################
# Settings relevant for the download-keystore command           #
#################################################################

# Name of the keystore to be deleted
name=

# Local directory where the keystore will be saved. If it is not specified, the current directory is used.
location=

# Overwrite the keystore if already exists
overwrite=

#################################################################
# Settings relevant for the delete-keystore command             #
#################################################################

# Name of the keystore to be deleted
name=

