<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/com.sap.xsk.models.hdbtable/src/main/xtext-gen"
    modelPluginID="com.sap.xsk.models.hdbtable" forceOverwrite="true" modelName="HdbTable"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="HdbTable" basePackage="com.sap.xsk.models.hdbtable" disposableProviderFactory="true"
      fileExtensions="hdbtable" ecorePackage="HdbTable.ecore#/">
    <genClasses ecoreClass="HdbTable.ecore#//HdbTableModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbTable.ecore#//HdbTableModel/tableElement"/>
    </genClasses>
    <genClasses ecoreClass="HdbTable.ecore#//ColumnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//ColumnType/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//ColumnType/columnSqlType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//ColumnType/columnLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//ColumnType/columnNullable"/>
    </genClasses>
    <genClasses ecoreClass="HdbTable.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/schemaName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/typeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/descriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbTable.ecore#//Table/columnsValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/primaryKeyColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbTable.ecore#//Table/tablePrimaryKeyColumnsValues"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
