/*
 * generated by Xtext 2.18.0
 */
package com.sap.xsk.models.hdbsequence.ide

import com.google.inject.Guice
import com.sap.xsk.models.hdbsequence.HdbSequenceRuntimeModule
import com.sap.xsk.models.hdbsequence.HdbSequenceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HdbSequenceIdeSetup extends HdbSequenceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HdbSequenceRuntimeModule, new HdbSequenceIdeModule))
	}
	
}
