/*
 * generated by Xtext 2.18.0
 */
package com.sap.xsk.models.hdbti.ide

import com.google.inject.Guice
import com.sap.xsk.models.hdbti.HdbtiRuntimeModule
import com.sap.xsk.models.hdbti.HdbtiStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HdbtiIdeSetup extends HdbtiStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HdbtiRuntimeModule, new HdbtiIdeModule))
	}
	
}
