Signature-Version: 1.0
SHA1-Digest-Manifest: g94L9GJxGBbQj4wCsoPFIWvv4bs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o7LVYozufQpoxpBPQaEiI+2bygw=

Name: pdepublishing.jar
SHA1-Digest: sG3LNz9LNZt9WCbpq4Bq1Xj6DXE=

Name: ant_tasks/pdepublishing-ant.jar
SHA1-Digest: 0ZuSuRtzfxsp/JY9qt9H+GMX7eM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: plugin.xml
SHA1-Digest: NisAsSNn/jJwun0rKZ4vN6PiNqk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: RUKX3stJx2bV19Q8cTCter2wDKg=

