<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ordered_items_type_fn" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="2.3" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED">
<descriptions defaultDescription="ordered_items_type_fn"/>
  <localVariables>
    <variable id="itemType" parameter="true">
      <descriptions defaultDescription="itemType"/>
      <variableProperties datatype="NVARCHAR" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
<variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ordered_items_type">
      <targetVariable name="itemType" resourceUri="products.views::ordered_items_type"/>
      <localVariable>#itemType</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="ordered_items_type" type="TABLE_FUNCTION">
      <resourceUri>products.views::ordered_items_type</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
<logicalModel id="ordered_items_type_fn">
     <attributes>
      <attribute id="Name" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name"/>
        <keyMapping columnObjectName="ordered_items_type" columnName="Name"/>
      </attribute>
      <attribute id="Price" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Price"/>
        <keyMapping columnObjectName="ordered_items_type" columnName="Price"/>
      </attribute>
    </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>