<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-modules-parent</artifactId>
		<version>0.15.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Modules - Engines - Parent</name>
	<artifactId>xsk-modules-engines-parent</artifactId>
	<version>0.15.2</version>
	<packaging>pom</packaging>

	<modules>
		<module>engine-all</module>
		<module>engine-core</module>
		<module>engine-hdb</module>
		<module>engine-hdbti</module>
		<module>engine-hdi</module>
		<module>engine-xsjob</module>
		<module>engine-xsjs</module>
		<module>engine-xsodata</module>
		<module>engine-xssecurity</module>
    <module>engine-commons</module>
    <module>engine-mail-destination</module>
  </modules>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>

</project>
