<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="items_ordered_of_type"
  applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="2.3" defaultClient="$$client$$"
  visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED"
  enforceSqlExecution="false">
  <descriptions defaultDescription="items_ordered_of_type" />
  <localVariables />
  <variableMappings />
  <dataSources>
    <DataSource id="products.db::Products.Item">
      <viewAttributes allViewAttributes="true" />
      <resourceUri>products.db::Products.Item</resourceUri>
    </DataSource>
    <DataSource id="products.db::Products.OrderLine">
      <viewAttributes allViewAttributes="true" />
      <resourceUri>products.db::Products.OrderLine</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="Type" />
        <viewAttribute id="Quantity" />
        <viewAttribute id="JOIN$Id$Item.Id" hidden="true" />
      </viewAttributes>
      <calculatedViewAttributes />
      <input node="#products.db::Products.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="Type" source="Type" />
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Id$Item.Id" source="Id" />
      </input>
      <input node="#products.db::Products.OrderLine">
      <mapping xsi:type="Calculation:AttributeMapping" target="Quantity" source="Quantity" />
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Id$Item.Id" source="Item.Id" />
      </input>
      <joinAttribute name="JOIN$Id$Item.Id" />
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="Type" order="1" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="Type" />
        <keyMapping columnObjectName="Join_1" columnName="Type" />
      </attribute>
    </attributes>
    <calculatedAttributes />
    <baseMeasures>
      <measure id="Quantity" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity" />
        <measureMapping columnObjectName="Join_1" columnName="Quantity" />
      </measure>
    </baseMeasures>
    <calculatedMeasures />
    <restrictedMeasures />
    <localDimensions />
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85" />
      </shape>

      <shape expanded="false" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="86" y="298" />
        <rectangleSize height="30" width="140" />
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>