token literal names:
null
'import'
','
';'
'{'
'}'
'schema'
'file'
'header'
'useHeaderNames'
'delimField'
'delimEnclosing'
'distinguishEmptyFromNull'
'keys'
':'
'table'
'hdbtable'
'cdstable'
null
null
'true'
'false'
null
'['
']'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOLEAN
TRUE
FALSE
WS
RB
LB
EQ
LINE_COMMENT
COMMENT

rule names:
importArr
objConfig
assignExpression
assignTable
assignSchema
assignFile
assignHeader
assignUseHeaderNames
assignDelimField
assignDelimEnclosing
assignDistinguishEmptyFromNull
assignKeys
keyArr
pair
pairKey
pairValue
tableName


atn:
[4, 1, 27, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 119, 8, 12, 10, 12, 12, 12, 122, 9, 12, 3, 12, 124, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 15, 17, 134, 0, 34, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 25, 0, 0, 36, 45, 5, 23, 0, 0, 37, 42, 3, 2, 1, 0, 38, 39, 5, 2, 0, 0, 39, 41, 3, 2, 1, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 24, 0, 0, 48, 49, 5, 3, 0, 0, 49, 1, 1, 0, 0, 0, 50, 54, 5, 4, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 3, 1, 0, 0, 0, 59, 69, 3, 6, 3, 0, 60, 69, 3, 8, 4, 0, 61, 69, 3, 10, 5, 0, 62, 69, 3, 12, 6, 0, 63, 69, 3, 14, 7, 0, 64, 69, 3, 16, 8, 0, 65, 69, 3, 18, 9, 0, 66, 69, 3, 20, 10, 0, 67, 69, 3, 22, 11, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 3, 32, 16, 0, 71, 72, 5, 25, 0, 0, 72, 73, 5, 18, 0, 0, 73, 74, 5, 3, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 5, 3, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 25, 0, 0, 82, 83, 5, 18, 0, 0, 83, 84, 5, 3, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 25, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 3, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 5, 3, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 3, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 5, 18, 0, 0, 103, 104, 5, 3, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 5, 3, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 3, 24, 12, 0, 113, 23, 1, 0, 0, 0, 114, 123, 5, 23, 0, 0, 115, 120, 3, 26, 13, 0, 116, 117, 5, 2, 0, 0, 117, 119, 3, 26, 13, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 5, 3, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 30, 15, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 33, 1, 0, 0, 0, 6, 42, 45, 54, 68, 120, 123]