table.schemaName = "XSK_SAMPLES_HDB_VIEW_SIMPLE";
table.tableType = COLUMNSTORE;
table.columns = [    
    {
        name = "ItemId";
        sqlType = VARCHAR;
        nullable = false;
        length = 32;
        comment = "dummy comment";
    },
    {
        name = "OrderId";
        sqlType = NVARCHAR;
        nullable = false;
        length = 500;
    },
    {
        name = "Name";
        sqlType = VARCHAR;
        nullable = true;
        length = 32;
    }];
table.primaryKey.pkcolumns = ["OrderId"];