/*
 * generated by Xtext 2.18.0
 */
grammar InternalHdbSequence;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.sap.xsk.models.hdbsequence.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.sap.xsk.models.hdbsequence.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.sap.xsk.models.hdbsequence.services.HdbSequenceGrammarAccess;

}

@parser::members {

 	private HdbSequenceGrammarAccess grammarAccess;

    public InternalHdbSequenceParser(TokenStream input, HdbSequenceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "HdbSequenceModel";
   	}

   	@Override
   	protected HdbSequenceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleHdbSequenceModel
entryRuleHdbSequenceModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHdbSequenceModelRule()); }
	iv_ruleHdbSequenceModel=ruleHdbSequenceModel
	{ $current=$iv_ruleHdbSequenceModel.current; }
	EOF;

// Rule HdbSequenceModel
ruleHdbSequenceModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getHdbSequenceModelAccess().getElementsHdbSequenceElementsParserRuleCall_0());
			}
			lv_elements_0_0=ruleHdbSequenceElements
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getHdbSequenceModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"com.sap.xsk.models.hdbsequence.HdbSequence.HdbSequenceElements");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleListString
entryRuleListString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListStringRule()); }
	iv_ruleListString=ruleListString
	{ $current=$iv_ruleListString.current; }
	EOF;

// Rule ListString
ruleListString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getListStringAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				(
					lv_values_1_0=RULE_STRING
					{
						newLeafNode(lv_values_1_0, grammarAccess.getListStringAccess().getValuesSTRINGTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getListStringRule());
						}
						addWithLastConsumed(
							$current,
							"values",
							lv_values_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getListStringAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						lv_values_3_0=RULE_STRING
						{
							newLeafNode(lv_values_3_0, grammarAccess.getListStringAccess().getValuesSTRINGTerminalRuleCall_1_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getListStringRule());
							}
							addWithLastConsumed(
								$current,
								"values",
								lv_values_3_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
		)?
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getListStringAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleHdbSequenceElements
entryRuleHdbSequenceElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHdbSequenceElementsRule()); }
	iv_ruleHdbSequenceElements=ruleHdbSequenceElements
	{ $current=$iv_ruleHdbSequenceElements.current; }
	EOF;

// Rule HdbSequenceElements
ruleHdbSequenceElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								(
									lv_schema_1_0='schema'
									{
										newLeafNode(lv_schema_1_0, grammarAccess.getHdbSequenceElementsAccess().getSchemaSchemaKeyword_0_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "schema", lv_schema_1_0, "schema");
									}
								)
							)
							otherlv_2='='
							{
								newLeafNode(otherlv_2, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_0_1());
							}
							(
								(
									lv_schemaValue_3_0=RULE_STRING
									{
										newLeafNode(lv_schemaValue_3_0, grammarAccess.getHdbSequenceElementsAccess().getSchemaValueSTRINGTerminalRuleCall_0_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"schemaValue",
											lv_schemaValue_3_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_4=';'
							{
								newLeafNode(otherlv_4, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_0_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								(
									lv_incrementBy_5_0='increment_by'
									{
										newLeafNode(lv_incrementBy_5_0, grammarAccess.getHdbSequenceElementsAccess().getIncrementByIncrement_byKeyword_1_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "incrementBy", lv_incrementBy_5_0, "increment_by");
									}
								)
							)
							otherlv_6='='
							{
								newLeafNode(otherlv_6, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_1_1());
							}
							(
								(
									lv_incrementByValue_7_0=RULE_INT
									{
										newLeafNode(lv_incrementByValue_7_0, grammarAccess.getHdbSequenceElementsAccess().getIncrementByValueINTTerminalRuleCall_1_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"incrementByValue",
											lv_incrementByValue_7_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							otherlv_8=';'
							{
								newLeafNode(otherlv_8, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_1_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								(
									lv_startWith_9_0='start_with'
									{
										newLeafNode(lv_startWith_9_0, grammarAccess.getHdbSequenceElementsAccess().getStartWithStart_withKeyword_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "startWith", lv_startWith_9_0, "start_with");
									}
								)
							)
							otherlv_10='='
							{
								newLeafNode(otherlv_10, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_2_1());
							}
							(
								(
									lv_startWithValue_11_0=RULE_INT
									{
										newLeafNode(lv_startWithValue_11_0, grammarAccess.getHdbSequenceElementsAccess().getStartWithValueINTTerminalRuleCall_2_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"startWithValue",
											lv_startWithValue_11_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							otherlv_12=';'
							{
								newLeafNode(otherlv_12, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_2_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 3);
				}
							({true}?=>((
								(
									lv_maxValue_13_0='maxvalue'
									{
										newLeafNode(lv_maxValue_13_0, grammarAccess.getHdbSequenceElementsAccess().getMaxValueMaxvalueKeyword_3_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "maxValue", lv_maxValue_13_0, "maxvalue");
									}
								)
							)
							otherlv_14='='
							{
								newLeafNode(otherlv_14, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_3_1());
							}
							(
								(
									lv_maxValueValue_15_0=RULE_INT
									{
										newLeafNode(lv_maxValueValue_15_0, grammarAccess.getHdbSequenceElementsAccess().getMaxValueValueINTTerminalRuleCall_3_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"maxValueValue",
											lv_maxValueValue_15_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							otherlv_16=';'
							{
								newLeafNode(otherlv_16, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_3_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 4);
				}
							({true}?=>((
								(
									lv_noMaxValue_17_0='nomaxvalue'
									{
										newLeafNode(lv_noMaxValue_17_0, grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueNomaxvalueKeyword_4_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "noMaxValue", lv_noMaxValue_17_0, "nomaxvalue");
									}
								)
							)
							otherlv_18='='
							{
								newLeafNode(otherlv_18, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_4_1());
							}
							(
								(
									lv_noMaxValueValue_19_0=RULE_BOOL
									{
										newLeafNode(lv_noMaxValueValue_19_0, grammarAccess.getHdbSequenceElementsAccess().getNoMaxValueValueBOOLTerminalRuleCall_4_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"noMaxValueValue",
											lv_noMaxValueValue_19_0,
											"com.sap.xsk.models.hdbsequence.HdbSequence.BOOL");
									}
								)
							)
							otherlv_20=';'
							{
								newLeafNode(otherlv_20, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_4_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 5);
				}
							({true}?=>((
								(
									lv_minValue_21_0='minvalue'
									{
										newLeafNode(lv_minValue_21_0, grammarAccess.getHdbSequenceElementsAccess().getMinValueMinvalueKeyword_5_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "minValue", lv_minValue_21_0, "minvalue");
									}
								)
							)
							otherlv_22='='
							{
								newLeafNode(otherlv_22, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_5_1());
							}
							(
								(
									lv_minVlaueValue_23_0=RULE_INT
									{
										newLeafNode(lv_minVlaueValue_23_0, grammarAccess.getHdbSequenceElementsAccess().getMinVlaueValueINTTerminalRuleCall_5_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"minVlaueValue",
											lv_minVlaueValue_23_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							otherlv_24=';'
							{
								newLeafNode(otherlv_24, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_5_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 6);
				}
							({true}?=>((
								(
									lv_noMinValue_25_0='nominvalue'
									{
										newLeafNode(lv_noMinValue_25_0, grammarAccess.getHdbSequenceElementsAccess().getNoMinValueNominvalueKeyword_6_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "noMinValue", lv_noMinValue_25_0, "nominvalue");
									}
								)
							)
							otherlv_26='='
							{
								newLeafNode(otherlv_26, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_6_1());
							}
							(
								(
									lv_noMinValueValue_27_0=RULE_BOOL
									{
										newLeafNode(lv_noMinValueValue_27_0, grammarAccess.getHdbSequenceElementsAccess().getNoMinValueValueBOOLTerminalRuleCall_6_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"noMinValueValue",
											lv_noMinValueValue_27_0,
											"com.sap.xsk.models.hdbsequence.HdbSequence.BOOL");
									}
								)
							)
							otherlv_28=';'
							{
								newLeafNode(otherlv_28, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_6_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 7);
				}
							({true}?=>((
								(
									lv_cycles_29_0='cycles'
									{
										newLeafNode(lv_cycles_29_0, grammarAccess.getHdbSequenceElementsAccess().getCyclesCyclesKeyword_7_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "cycles", lv_cycles_29_0, "cycles");
									}
								)
							)
							otherlv_30='='
							{
								newLeafNode(otherlv_30, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_7_1());
							}
							(
								(
									lv_cyclesValue_31_0=RULE_BOOL
									{
										newLeafNode(lv_cyclesValue_31_0, grammarAccess.getHdbSequenceElementsAccess().getCyclesValueBOOLTerminalRuleCall_7_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"cyclesValue",
											lv_cyclesValue_31_0,
											"com.sap.xsk.models.hdbsequence.HdbSequence.BOOL");
									}
								)
							)
							otherlv_32=';'
							{
								newLeafNode(otherlv_32, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_7_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 8);
				}
							({true}?=>((
								(
									lv_public_33_0='public'
									{
										newLeafNode(lv_public_33_0, grammarAccess.getHdbSequenceElementsAccess().getPublicPublicKeyword_8_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "public", lv_public_33_0, "public");
									}
								)
							)
							otherlv_34='='
							{
								newLeafNode(otherlv_34, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_8_1());
							}
							(
								(
									lv_publicValue_35_0=RULE_BOOL
									{
										newLeafNode(lv_publicValue_35_0, grammarAccess.getHdbSequenceElementsAccess().getPublicValueBOOLTerminalRuleCall_8_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"publicValue",
											lv_publicValue_35_0,
											"com.sap.xsk.models.hdbsequence.HdbSequence.BOOL");
									}
								)
							)
							otherlv_36=';'
							{
								newLeafNode(otherlv_36, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_8_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 9)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 9);
				}
							({true}?=>((
								(
									lv_dependsOnTable_37_0='depends_on_table'
									{
										newLeafNode(lv_dependsOnTable_37_0, grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableDepends_on_tableKeyword_9_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "dependsOnTable", lv_dependsOnTable_37_0, "depends_on_table");
									}
								)
							)
							otherlv_38='='
							{
								newLeafNode(otherlv_38, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_9_1());
							}
							(
								(
									lv_dependsOnTableValue_39_0=RULE_STRING
									{
										newLeafNode(lv_dependsOnTableValue_39_0, grammarAccess.getHdbSequenceElementsAccess().getDependsOnTableValueSTRINGTerminalRuleCall_9_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"dependsOnTableValue",
											lv_dependsOnTableValue_39_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_40=';'
							{
								newLeafNode(otherlv_40, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_9_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 10)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 10);
				}
							({true}?=>((
								(
									lv_dependsOnView_41_0='depends_on_view'
									{
										newLeafNode(lv_dependsOnView_41_0, grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewDepends_on_viewKeyword_10_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed($current, "dependsOnView", lv_dependsOnView_41_0, "depends_on_view");
									}
								)
							)
							otherlv_42='='
							{
								newLeafNode(otherlv_42, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_10_1());
							}
							(
								(
									lv_dependsOnViewValue_43_0=RULE_STRING
									{
										newLeafNode(lv_dependsOnViewValue_43_0, grammarAccess.getHdbSequenceElementsAccess().getDependsOnViewValueSTRINGTerminalRuleCall_10_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getHdbSequenceElementsRule());
										}
										setWithLastConsumed(
											$current,
											"dependsOnViewValue",
											lv_dependsOnViewValue_43_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_44=';'
							{
								newLeafNode(otherlv_44, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_10_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 11)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup(), 11);
				}
							({true}?=>(otherlv_45='depends_on'
							{
								newLeafNode(otherlv_45, grammarAccess.getHdbSequenceElementsAccess().getDepends_onKeyword_11_0());
							}
							otherlv_46='='
							{
								newLeafNode(otherlv_46, grammarAccess.getHdbSequenceElementsAccess().getEqualsSignKeyword_11_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getHdbSequenceElementsAccess().getValueListStringParserRuleCall_11_2_0());
									}
									lv_value_47_0=ruleListString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getHdbSequenceElementsRule());
										}
										set(
											$current,
											"value",
											lv_value_47_0,
											"com.sap.xsk.models.hdbsequence.HdbSequence.ListString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_48=';'
							{
								newLeafNode(otherlv_48, grammarAccess.getHdbSequenceElementsAccess().getSemicolonKeyword_11_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getHdbSequenceElementsAccess().getUnorderedGroup());
			}
	)
;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
