<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:f="sap.ui.layout.form"
        xmlns:core="sap.ui.core">
    <Dialog
            id="ProductDialog"
            title="Product form">
        <f:SimpleForm
                maxContainerCols="1"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
            <f:content>
                <Label text="{i18n>NameLabel}"/>
                <Input value="{Name}"/>
                <Label text="{i18n>detailsViewProductsType}"/>
                <Input value="{ItemType}"/>
                <Label text="{i18n>detailsViewProductsPrice}"/>
                <Input type="Number" value="{Price}"/>
                <Label text="{i18n>detailsViewProductsQuantity}"/>
                <Input type="Number" value="{Quantity}"/>
                <Label text="{i18n>detailsViewProductsCurrency}"/>
                <Input value="{Currency}"/>
            </f:content>
        </f:SimpleForm>

        <buttons>
            <Button type="Accept" text="{i18n>objectCreate}" press="onCreateProductPress"/>
            <Button type="Reject" text="{i18n>objectClose}" press="onCloseProductPress"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>