<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>XSK Parsers - Parent</name>
	<artifactId>xsk-parsers-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>parser-all</module>
		<module>parser-hdbdd</module>
		<module>parser-hdbsequence</module>
		<module>parser-hdbtable</module>
		<module>parser-hdbti</module>
		<module>parser-hdbview</module>
		<module>parser-xsodata</module>
	</modules>

</project>
