token literal names:
null
'schema_name'
null
'='
';'
','
null
null
null
null

token symbolic names:
null
null
STRING
EQ
SEMICOLON
COMMA
WS
ESC
LINE_COMMENT
COMMENT

rule names:
T__0
STRING
EQ
SEMICOLON
COMMA
WS
ESC
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 36, 66, 82, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 3, 0, 9, 10, 12, 13, 32, 32, 96, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 76, 1, 0, 0, 0, 19, 20, 5, 115, 0, 0, 20, 21, 5, 99, 0, 0, 21, 22, 5, 104, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 95, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 97, 0, 0, 28, 29, 5, 109, 0, 0, 29, 30, 5, 101, 0, 0, 30, 2, 1, 0, 0, 0, 31, 36, 5, 34, 0, 0, 32, 35, 3, 13, 6, 0, 33, 35, 9, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 34, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 61, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 59, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 44, 0, 0, 46, 10, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 5, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 92, 0, 0, 55, 59, 5, 34, 0, 0, 56, 57, 5, 92, 0, 0, 57, 59, 5, 92, 0, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 14, 1, 0, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 5, 47, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 9, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 13, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 7, 0, 0, 75, 16, 1, 0, 0, 0, 76, 77, 5, 47, 0, 0, 77, 78, 5, 42, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 9, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 8, 0, 0, 89, 18, 1, 0, 0, 0, 8, 0, 34, 36, 50, 58, 66, 70, 82, 1, 6, 0, 0]