grammar com.sap.xsk.models.hdbtable.HdbTable with org.eclipse.xtext.common.Terminals

generate hdbTable "http://www.sap.com/xsk/models/hdbtable/HdbTable"

HdbTableModel:
	(tableElement=Table);
	
	
terminal BOOL:
	'true' | 'false'
;

ColumnType:
	'{'
		'name' '=' columnName=STRING ';' &
		'sqlType' '=' columnSqlType=ID ';' &
		('length' '=' columnLength=INT ';')? &
		('comment' '=' columnComment=STRING ';')? &
		('defaultValue' '=' columnDefaultValue=STRING ';')? & 
		('precision' '=' columnPrecision=INT ';')? &
		('scale' '=' columnScale=INT ';')? &
		('nullable' '=' columnNullable=BOOL )? ';'
	'}'
;

IndexType:
	'{'
		'name' '=' columnName=STRING ';' &
		('unique' '=' columnUnique=BOOL ';')? &
		('order' '=' columnOrder=ID ';')? &
		indexColumns?='indexColumns' '=' '[' ((tableIndexColumnsValues+=STRING) (',' tableIndexColumnsValues+=STRING)*)? ']' ';'
	'}'
;

Table:
    schema?='table.schemaName' '=' schemaName=STRING ';' &
    type?='table.tableType' '=' typeValue=ID ';' &
    (description?='table.description' '=' descriptionText=STRING ';')? &
    columns?='table.columns' '=' '[' ((columnsValues+=ColumnType) (',' columnsValues+=ColumnType)*)? ']' ';' &
    (indexes?='table.indexes' '=' '[' ((indexesValues+=IndexType) (',' indexesValues+=IndexType)*)? ']' ';')? &
    (primaryKeyColumns?='table.primaryKey.pkcolumns' '=' '[' ((tablePrimaryKeyColumnsValues+=STRING) (',' tablePrimaryKeyColumnsValues+=STRING)*)? ']')? ';'
;


