/*
 * generated by Xtext 2.18.0
 */
package com.sap.xsk.models.hdbtable.ide

import com.google.inject.Guice
import com.sap.xsk.models.hdbtable.HdbTableRuntimeModule
import com.sap.xsk.models.hdbtable.HdbTableStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HdbTableIdeSetup extends HdbTableStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HdbTableRuntimeModule, new HdbTableIdeModule))
	}
	
}
