/*
 * generated by Xtext 2.18.0
 */
package com.sap.xsk.models.hdbview.ide

import com.google.inject.Guice
import com.sap.xsk.models.hdbview.HdbViewRuntimeModule
import com.sap.xsk.models.hdbview.HdbViewStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HdbViewIdeSetup extends HdbViewStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HdbViewRuntimeModule, new HdbViewIdeModule))
	}
	
}
