<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario id="com.sap.xsk.samples::XSK_HDI_SIMPLE_CALC_VIEW" outputViewType="Projection">
    <dataSources>
        <DataSource id="XSK_HDI_SIMPLE_TABLE" type="DATA_BASE_TABLE">
            <resourceUri>XSK_HDI_SIMPLE_TABLE</resourceUri>
        </DataSource>
    </dataSources>
    <calculationViews>
        <calculationView xsi:type="Calculation:ProjectionView" id="XSK_HDI_SIMPLE_CALC_VIEW">
            <viewAttributes>
                <viewAttribute id="COLUMN1"/>
            </viewAttributes>
            <input node="#XSK_HDI_SIMPLE_TABLE">
                <mapping xsi:type="Calculation:AttributeMapping" target="COLUMN1" source="COLUMN1"/>
            </input>
        </calculationView>
    </calculationViews>
    <logicalModel id="XSK_HDI_SIMPLE_CALC_VIEW">
        <attributes>
            <attribute id="COLUMN1">
                <keyMapping columnObjectName="XSK_HDI_SIMPLE_CALC_VIEW" columnName="COLUMN1"/>
            </attribute>
        </attributes>
    </logicalModel>
</Calculation:scenario>