TABLETYPE=39
INT=38
T__19=8
TABLE=30
ORDER=36
T__15=12
T__16=11
T__17=10
SEMICOLON=33
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
WS=29
TABLELOGGINGTYPE=40
T__10=17
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
DOT=31
INDEXTYPE=37
EQ=32
BOOLEAN=35
T__26=1
T__22=5
SQLTYPES=34
T__23=4
STRING=28
T__24=3
T__25=2
T__20=7
T__21=6
'schemaName'=27
'table'=30
'comment'=25
'temporary'=26
']'=23
'public'=24
'['=22
'precision'=20
'defaultValue'=21
'primaryKey'=18
'columns'=19
'unique'=17
'.'=31
'description'=15
','=16
'indexColumns'=14
'indexType'=13
'pkcolumns'=12
'nullable'=11
'indexes'=10
'}'=9
'='=32
'order'=8
'{'=7
';'=33
'tableType'=6
'scale'=5
'length'=4
'name'=3
'sqlType'=2
'loggingType'=1
