token literal names:
null
'.'
'::'
':'
'"'
'('
','
')'
'not null'
'NULL'
'NOT NULL'
'='
'{'
'}'
'['
'*'
']'
'@'
'#'
null
'as'
null
null
'on'
'null'
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
BUILT_IN_HANA_TYPE
USING
ON
NULL
DEFAULT
ASSOCIATION_MIN
BOOLEAN
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT
LINE_COMMENT2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
cdsFile
namespaceRule
usingRule
topLevelSymbol
dataTypeRule
fieldDeclRule
typeAssignRule
elementDeclRule
elementDetails
elementConstraints
association
associationTarget
unmanagedForeignKey
managedForeignKeys
foreignKey
cardinality
defaultValue
annotationRule
annValue
enumRule
arrRule
obj
keyValue
artifactRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 5, 8, 150, 10, 8, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 332, 10, 25, 12, 25, 14, 25, 335, 11, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 10, 12, 26, 26, 4, 2, 26, 26, 32, 39, 4, 2, 29, 29, 38, 38, 2, 364, 2, 50, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 54, 5, 4, 3, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 21, 2, 2, 61, 66, 7, 30, 2, 2, 62, 63, 7, 3, 2, 2, 63, 65, 7, 30, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 31, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 77, 7, 30, 2, 2, 73, 74, 7, 3, 2, 2, 74, 76, 7, 30, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 86, 7, 30, 2, 2, 82, 83, 7, 3, 2, 2, 83, 85, 7, 30, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 22, 2, 2, 90, 92, 7, 30, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 31, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 48, 25, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 31, 2, 2, 104, 11, 3, 2, 2, 2, 105, 110, 7, 30, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 30, 2, 2, 108, 110, 7, 6, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 31, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 30, 2, 2, 116, 117, 7, 7, 2, 2, 117, 122, 7, 32, 2, 2, 118, 119, 7, 8, 2, 2, 119, 121, 7, 32, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 150, 7, 9, 2, 2, 126, 150, 7, 23, 2, 2, 127, 128, 7, 23, 2, 2, 128, 129, 7, 7, 2, 2, 129, 134, 7, 32, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 7, 32, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 150, 7, 9, 2, 2, 138, 140, 7, 40, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 7, 30, 2, 2, 142, 143, 7, 3, 2, 2, 143, 145, 7, 30, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 115, 3, 2, 2, 2, 149, 126, 3, 2, 2, 2, 149, 127, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 5, 36, 19, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 30, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 165, 7, 30, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 7, 30, 2, 2, 163, 165, 7, 6, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 171, 5, 14, 8, 2, 168, 170, 5, 18, 10, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 31, 2, 2, 175, 17, 3, 2, 2, 2, 176, 179, 5, 34, 18, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 184, 7, 30, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 5, 2, 2, 187, 189, 7, 30, 2, 2, 188, 190, 5, 32, 17, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 197, 5, 24, 13, 2, 193, 196, 5, 28, 15, 2, 194, 196, 5, 26, 14, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 20, 11, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 31, 2, 2, 204, 23, 3, 2, 2, 2, 205, 210, 7, 30, 2, 2, 206, 207, 7, 3, 2, 2, 207, 209, 7, 30, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 219, 7, 30, 2, 2, 215, 216, 7, 3, 2, 2, 216, 218, 7, 30, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 7, 30, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 14, 2, 2, 226, 231, 5, 30, 16, 2, 227, 228, 7, 8, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 29, 3, 2, 2, 2, 236, 241, 7, 30, 2, 2, 237, 238, 7, 3, 2, 2, 238, 240, 7, 30, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 247, 7, 30, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 7, 16, 2, 2, 249, 252, 7, 28, 2, 2, 250, 253, 7, 32, 2, 2, 251, 253, 7, 17, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 264, 7, 18, 2, 2, 255, 258, 7, 16, 2, 2, 256, 259, 7, 32, 2, 2, 257, 259, 7, 17, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 7, 18, 2, 2, 261, 262, 7, 16, 2, 2, 262, 264, 7, 18, 2, 2, 263, 248, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 9, 3, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 19, 2, 2, 269, 270, 7, 30, 2, 2, 270, 271, 7, 5, 2, 2, 271, 281, 5, 38, 20, 2, 272, 273, 7, 19, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 7, 5, 2, 2, 277, 281, 5, 38, 20, 2, 278, 279, 7, 19, 2, 2, 279, 281, 7, 30, 2, 2, 280, 268, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 287, 5, 42, 22, 2, 283, 287, 5, 40, 21, 2, 284, 287, 5, 44, 23, 2, 285, 287, 9, 4, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 30, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 16, 2, 2, 292, 297, 5, 38, 20, 2, 293, 294, 7, 8, 2, 2, 294, 296, 5, 38, 20, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 18, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 7, 14, 2, 2, 303, 308, 5, 46, 24, 2, 304, 305, 7, 8, 2, 2, 305, 307, 5, 46, 24, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 15, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 30, 2, 2, 314, 315, 7, 5, 2, 2, 315, 316, 5, 38, 20, 2, 316, 47, 3, 2, 2, 2, 317, 319, 5, 36, 19, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 7, 30, 2, 2, 325, 333, 7, 14, 2, 2, 326, 332, 5, 48, 25, 2, 327, 332, 5, 10, 6, 2, 328, 332, 5, 12, 7, 2, 329, 332, 5, 16, 9, 2, 330, 332, 5, 22, 12, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 15, 2, 2, 337, 339, 7, 31, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 49, 3, 2, 2, 2, 41, 54, 58, 66, 77, 86, 91, 97, 109, 122, 134, 139, 146, 149, 154, 158, 164, 171, 178, 183, 189, 195, 197, 201, 210, 219, 231, 241, 246, 252, 258, 263, 280, 286, 297, 308, 320, 331, 333, 338]