token literal names:
null
'.'
'::'
':'
'"'
'('
','
')'
'not null'
'NULL'
'NOT NULL'
'='
'{'
'}'
'['
'*'
']'
'@'
'#'
null
null
null
null
null
null
null
null
null
null
null
'null'
'||'
'<>'
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
ON
SELECT
FROM
DEFINE
VIEW
UNION
DISTINCT
BUILT_IN_HANA_TYPE
USING
NULL
CONCATENATION
NOT_EQUAL_TO
DEFAULT
ASSOCIATION_MIN
BOOLEAN
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT1
LINE_COMMENT2
LINE_COMMENT3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
UNDERLINE

rule names:
cdsFile
namespaceRule
usingRule
topLevelSymbol
dataTypeRule
fieldDeclRule
typeAssignRule
elementDeclRule
elementDetails
elementConstraints
association
associationTarget
unmanagedForeignKey
managedForeignKeys
foreignKey
cardinality
defaultValue
annotationRule
annValue
enumRule
arrRule
obj
keyValue
artifactRule
viewRule
selectRule
joinRule
selectedColumnsRule
whereRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 5, 8, 160, 10, 8, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 300, 10, 22, 12, 22, 14, 22, 303, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 311, 10, 23, 12, 23, 14, 23, 314, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 337, 10, 25, 12, 25, 14, 25, 340, 11, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 351, 10, 26, 12, 26, 14, 26, 354, 11, 26, 3, 27, 5, 27, 357, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 364, 10, 27, 3, 27, 5, 27, 367, 10, 27, 3, 27, 5, 27, 370, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 376, 10, 27, 12, 27, 14, 27, 379, 11, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 7, 28, 385, 10, 28, 12, 28, 14, 28, 388, 11, 28, 3, 29, 7, 29, 391, 10, 29, 12, 29, 14, 29, 394, 11, 29, 3, 30, 7, 30, 397, 10, 30, 12, 30, 14, 30, 400, 11, 30, 3, 30, 5, 386, 392, 398, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 10, 12, 32, 32, 4, 2, 32, 32, 40, 47, 4, 2, 37, 37, 46, 46, 2, 429, 2, 60, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 7, 21, 2, 2, 71, 76, 7, 38, 2, 2, 72, 73, 7, 3, 2, 2, 73, 75, 7, 38, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 39, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 31, 2, 2, 82, 87, 7, 38, 2, 2, 83, 84, 7, 3, 2, 2, 84, 86, 7, 38, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 96, 7, 38, 2, 2, 92, 93, 7, 3, 2, 2, 93, 95, 7, 38, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 22, 2, 2, 100, 102, 7, 38, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 7, 3, 2, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 5, 48, 25, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 38, 2, 2, 110, 111, 7, 38, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 39, 2, 2, 114, 11, 3, 2, 2, 2, 115, 120, 7, 38, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 38, 2, 2, 118, 120, 7, 6, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 39, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 38, 2, 2, 126, 127, 7, 7, 2, 2, 127, 132, 7, 40, 2, 2, 128, 129, 7, 8, 2, 2, 129, 131, 7, 40, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 160, 7, 9, 2, 2, 136, 160, 7, 30, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 7, 2, 2, 139, 144, 7, 40, 2, 2, 140, 141, 7, 8, 2, 2, 141, 143, 7, 40, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 160, 7, 9, 2, 2, 148, 150, 7, 48, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 7, 38, 2, 2, 152, 153, 7, 3, 2, 2, 153, 155, 7, 38, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 125, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 137, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 163, 5, 36, 19, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 38, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 175, 7, 38, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 38, 2, 2, 173, 175, 7, 6, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 5, 2, 2, 177, 181, 5, 14, 8, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 39, 2, 2, 185, 17, 3, 2, 2, 2, 186, 189, 5, 34, 18, 2, 187, 189, 5, 20, 11, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 38, 2, 2, 193, 194, 7, 5, 2, 2, 194, 196, 7, 38, 2, 2, 195, 197, 5, 32, 17, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 204, 5, 24, 13, 2, 200, 203, 5, 28, 15, 2, 201, 203, 5, 26, 14, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 23, 3, 2, 2, 2, 209, 214, 7, 38, 2, 2, 210, 211, 7, 3, 2, 2, 211, 213, 7, 38, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 223, 7, 38, 2, 2, 219, 220, 7, 3, 2, 2, 220, 222, 7, 38, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 7, 38, 2, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 235, 5, 30, 16, 2, 231, 232, 7, 8, 2, 2, 232, 234, 5, 30, 16, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 29, 3, 2, 2, 2, 240, 245, 7, 38, 2, 2, 241, 242, 7, 3, 2, 2, 242, 244, 7, 38, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 251, 7, 38, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 256, 7, 36, 2, 2, 254, 257, 7, 40, 2, 2, 255, 257, 7, 17, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 268, 7, 18, 2, 2, 259, 262, 7, 16, 2, 2, 260, 263, 7, 40, 2, 2, 261, 263, 7, 17, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 7, 18, 2, 2, 265, 266, 7, 16, 2, 2, 266, 268, 7, 18, 2, 2, 267, 252, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 9, 3, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 7, 38, 2, 2, 274, 275, 7, 5, 2, 2, 275, 285, 5, 38, 20, 2, 276, 277, 7, 19, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 7, 38, 2, 2, 280, 281, 7, 5, 2, 2, 281, 285, 5, 38, 20, 2, 282, 283, 7, 19, 2, 2, 283, 285, 7, 38, 2, 2, 284, 272, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 286, 291, 5, 42, 22, 2, 287, 291, 5, 40, 21, 2, 288, 291, 5, 44, 23, 2, 289, 291, 9, 4, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 7, 38, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 16, 2, 2, 296, 301, 5, 38, 20, 2, 297, 298, 7, 8, 2, 2, 298, 300, 5, 38, 20, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 7, 14, 2, 2, 307, 312, 5, 46, 24, 2, 308, 309, 7, 8, 2, 2, 309, 311, 5, 46, 24, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 7, 38, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 38, 20, 2, 320, 47, 3, 2, 2, 2, 321, 323, 5, 36, 19, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 329, 7, 38, 2, 2, 329, 338, 7, 14, 2, 2, 330, 337, 5, 48, 25, 2, 331, 337, 5, 50, 26, 2, 332, 337, 5, 10, 6, 2, 333, 337, 5, 12, 7, 2, 334, 337, 5, 16, 9, 2, 335, 337, 5, 22, 12, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 7, 15, 2, 2, 342, 344, 7, 39, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 26, 2, 2, 346, 347, 7, 27, 2, 2, 347, 348, 7, 38, 2, 2, 348, 352, 7, 22, 2, 2, 349, 351, 5, 52, 27, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 28, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 24, 2, 2, 359, 360, 7, 25, 2, 2, 360, 363, 7, 38, 2, 2, 361, 362, 7, 22, 2, 2, 362, 364, 7, 38, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 5, 54, 28, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 7, 29, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 56, 29, 2, 373, 377, 7, 15, 2, 2, 374, 376, 7, 39, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 5, 58, 30, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 385, 11, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 55, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 11, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 11, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 59, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 49, 64, 68, 76, 87, 96, 101, 107, 119, 132, 144, 149, 156, 159, 164, 168, 174, 181, 188, 196, 202, 204, 214, 223, 235, 245, 250, 256, 262, 267, 284, 290, 301, 312, 324, 336, 338, 343, 352, 356, 363, 366, 369, 377, 381, 386, 392, 398]