token literal names:
null
'.'
'::'
':'
'{'
'}'
'"'
'('
','
')'
'not null'
'NULL'
'NOT NULL'
'='
'['
'*'
']'
'@'
'#'
null
null
null
null
null
null
null
null
null
'hana'
null
null
null
null
null
null
null
null
null
null
'null'
'||'
'<>'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
ON
SELECT
FROM
WHERE
DEFINE
UNION
DISTINCT
HANA
JOIN_TYPES
INNER_JOIN
LEFT_JOIN
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
REFERNTIAL_JOIN
TEXT_JOIN
DATETIME_VALUE_FUNCTION
USING
NULL
CONCATENATION
NOT_EQUAL_TO
DEFAULT
ASSOCIATION_MIN
BOOLEAN
CONTEXT
ENTITY
VIEW
TYPE
ASSOCIATION
TO
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT1
LINE_COMMENT2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
cdsFile
namespaceRule
usingRule
topLevelSymbol
dataTypeRule
contextRule
structuredTypeRule
entityRule
viewRule
fieldDeclRule
typeAssignRule
elementDeclRule
elementDetails
elementConstraints
associationConstraints
constraints
association
associationTarget
unmanagedForeignKey
managedForeignKeys
foreignKey
cardinality
defaultValue
annotationRule
annValue
enumRule
arrRule
obj
keyValue
selectRule
joinRule
joinFields
selectedColumnsRule
whereRule
identifier


atn:
[4, 1, 90, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 3, 3, 131, 8, 3, 3, 3, 133, 8, 3, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 3, 10, 279, 8, 10, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 364, 8, 19, 10, 19, 12, 19, 367, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 393, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 412, 8, 23, 10, 23, 12, 23, 415, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 437, 8, 26, 10, 26, 12, 26, 440, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 448, 8, 27, 10, 27, 12, 27, 451, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 460, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 467, 8, 29, 10, 29, 12, 29, 470, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 5, 29, 478, 8, 29, 10, 29, 12, 29, 481, 9, 29, 1, 29, 3, 29, 484, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 495, 8, 29, 3, 29, 497, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 509, 8, 31, 10, 31, 12, 31, 512, 9, 31, 1, 32, 5, 32, 515, 8, 32, 10, 32, 12, 32, 518, 9, 32, 1, 33, 5, 33, 521, 8, 33, 10, 33, 12, 33, 524, 9, 33, 1, 34, 1, 34, 1, 34, 3, 510, 516, 522, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 10, 12, 39, 39, 4, 0, 37, 37, 39, 39, 44, 44, 53, 60, 2, 0, 44, 44, 59, 59, 4, 0, 19, 29, 38, 38, 42, 42, 45, 51, 574, 0, 70, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 19, 0, 0, 80, 85, 3, 68, 34, 0, 81, 82, 5, 1, 0, 0, 82, 84, 3, 68, 34, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 52, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 38, 0, 0, 91, 96, 3, 68, 34, 0, 92, 93, 5, 1, 0, 0, 93, 95, 3, 68, 34, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 105, 3, 68, 34, 0, 101, 102, 5, 1, 0, 0, 102, 104, 3, 68, 34, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 20, 0, 0, 109, 111, 3, 68, 34, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 52, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 133, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 10, 5, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 133, 1, 0, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 133, 1, 0, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 136, 3, 46, 23, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 142, 3, 68, 34, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 52, 0, 0, 145, 9, 1, 0, 0, 0, 146, 148, 3, 46, 23, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 154, 3, 68, 34, 0, 154, 162, 5, 4, 0, 0, 155, 161, 3, 10, 5, 0, 156, 161, 3, 8, 4, 0, 157, 161, 3, 12, 6, 0, 158, 161, 3, 14, 7, 0, 159, 161, 3, 16, 8, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 5, 0, 0, 166, 168, 5, 52, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 171, 3, 46, 23, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 3, 68, 34, 0, 177, 182, 5, 4, 0, 0, 178, 181, 3, 18, 9, 0, 179, 181, 3, 32, 16, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 5, 0, 0, 186, 188, 5, 52, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 191, 3, 46, 23, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 3, 68, 34, 0, 197, 202, 5, 4, 0, 0, 198, 201, 3, 22, 11, 0, 199, 201, 3, 32, 16, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 5, 0, 0, 206, 208, 5, 52, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 211, 3, 46, 23, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 25, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 3, 68, 34, 0, 220, 224, 5, 20, 0, 0, 221, 223, 3, 58, 29, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 233, 3, 68, 34, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 68, 34, 0, 230, 231, 5, 6, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 52, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 3, 68, 34, 0, 239, 240, 5, 7, 0, 0, 240, 245, 5, 53, 0, 0, 241, 242, 5, 8, 0, 0, 242, 244, 5, 53, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 279, 1, 0, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 5, 1, 0, 0, 252, 279, 3, 68, 34, 0, 253, 254, 5, 28, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 3, 68, 34, 0, 256, 257, 5, 7, 0, 0, 257, 262, 5, 53, 0, 0, 258, 259, 5, 8, 0, 0, 259, 261, 5, 53, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 279, 1, 0, 0, 0, 267, 269, 5, 61, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 3, 68, 34, 0, 271, 272, 5, 1, 0, 0, 272, 274, 3, 68, 34, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 238, 1, 0, 0, 0, 278, 250, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 68, 34, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 295, 3, 68, 34, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 68, 34, 0, 292, 293, 5, 6, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 301, 3, 20, 10, 0, 298, 300, 3, 24, 12, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 52, 0, 0, 305, 23, 1, 0, 0, 0, 306, 309, 3, 44, 22, 0, 307, 309, 3, 26, 13, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 3, 30, 15, 0, 311, 27, 1, 0, 0, 0, 312, 313, 3, 30, 15, 0, 313, 29, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 318, 3, 68, 34, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 68, 34, 0, 320, 321, 5, 3, 0, 0, 321, 323, 5, 49, 0, 0, 322, 324, 3, 42, 21, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 331, 3, 34, 17, 0, 327, 330, 3, 38, 19, 0, 328, 330, 3, 36, 18, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 28, 14, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 33, 1, 0, 0, 0, 339, 344, 3, 68, 34, 0, 340, 341, 5, 1, 0, 0, 341, 343, 3, 68, 34, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 21, 0, 0, 348, 353, 3, 68, 34, 0, 349, 350, 5, 1, 0, 0, 350, 352, 3, 68, 34, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 13, 0, 0, 357, 358, 3, 68, 34, 0, 358, 37, 1, 0, 0, 0, 359, 360, 5, 4, 0, 0, 360, 365, 3, 40, 20, 0, 361, 362, 5, 8, 0, 0, 362, 364, 3, 40, 20, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 39, 1, 0, 0, 0, 370, 375, 3, 68, 34, 0, 371, 372, 5, 1, 0, 0, 372, 374, 3, 68, 34, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 20, 0, 0, 379, 381, 3, 68, 34, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 386, 5, 43, 0, 0, 384, 387, 5, 53, 0, 0, 385, 387, 5, 15, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 398, 5, 16, 0, 0, 389, 392, 5, 14, 0, 0, 390, 393, 5, 53, 0, 0, 391, 393, 5, 15, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 16, 0, 0, 395, 396, 5, 14, 0, 0, 396, 398, 5, 16, 0, 0, 397, 382, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 5, 42, 0, 0, 400, 401, 7, 1, 0, 0, 401, 45, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 404, 3, 68, 34, 0, 404, 405, 5, 3, 0, 0, 405, 406, 3, 48, 24, 0, 406, 422, 1, 0, 0, 0, 407, 408, 5, 17, 0, 0, 408, 413, 3, 68, 34, 0, 409, 410, 5, 1, 0, 0, 410, 412, 3, 68, 34, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 3, 48, 24, 0, 418, 422, 1, 0, 0, 0, 419, 420, 5, 17, 0, 0, 420, 422, 3, 68, 34, 0, 421, 402, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 428, 3, 52, 26, 0, 424, 428, 3, 50, 25, 0, 425, 428, 3, 54, 27, 0, 426, 428, 7, 2, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 430, 5, 18, 0, 0, 430, 431, 3, 68, 34, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 14, 0, 0, 433, 438, 3, 48, 24, 0, 434, 435, 5, 8, 0, 0, 435, 437, 3, 48, 24, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 16, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 449, 3, 56, 28, 0, 445, 446, 5, 8, 0, 0, 446, 448, 3, 56, 28, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 5, 0, 0, 453, 55, 1, 0, 0, 0, 454, 455, 3, 68, 34, 0, 455, 456, 5, 3, 0, 0, 456, 457, 3, 48, 24, 0, 457, 57, 1, 0, 0, 0, 458, 460, 5, 26, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 22, 0, 0, 462, 463, 5, 23, 0, 0, 463, 468, 3, 68, 34, 0, 464, 465, 5, 1, 0, 0, 465, 467, 3, 68, 34, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 20, 0, 0, 472, 475, 3, 68, 34, 0, 473, 475, 3, 68, 34, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 3, 60, 30, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 27, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 3, 64, 32, 0, 487, 489, 5, 5, 0, 0, 488, 490, 5, 52, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 496, 1, 0, 0, 0, 491, 492, 5, 24, 0, 0, 492, 494, 3, 66, 33, 0, 493, 495, 5, 52, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 29, 0, 0, 499, 503, 3, 68, 34, 0, 500, 501, 5, 20, 0, 0, 501, 504, 3, 68, 34, 0, 502, 504, 3, 68, 34, 0, 503, 500, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 62, 31, 0, 506, 61, 1, 0, 0, 0, 507, 509, 9, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 63, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 9, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 65, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 9, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 67, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 7, 3, 0, 0, 526, 69, 1, 0, 0, 0, 68, 74, 85, 96, 105, 110, 117, 121, 124, 127, 130, 132, 137, 149, 160, 162, 167, 172, 180, 182, 187, 192, 200, 202, 207, 212, 216, 224, 232, 245, 262, 268, 275, 278, 283, 287, 294, 301, 308, 317, 323, 329, 331, 335, 344, 353, 365, 375, 380, 386, 392, 397, 413, 421, 427, 438, 449, 459, 468, 474, 479, 483, 489, 494, 496, 503, 510, 516, 522]