token literal names:
null
'.'
'::'
':'
'{'
'}'
'"'
'('
','
')'
'not null'
'NULL'
'NOT NULL'
'='
'['
'*'
']'
'@'
'#'
null
null
null
null
null
null
null
null
null
'hana'
null
null
null
null
null
null
null
null
null
null
'null'
'||'
'<>'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
ON
SELECT
FROM
WHERE
DEFINE
UNION
DISTINCT
HANA
JOIN_TYPES
INNER_JOIN
LEFT_JOIN
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
REFERNTIAL_JOIN
TEXT_JOIN
DATETIME_VALUE_FUNCTION
USING
NULL
CONCATENATION
NOT_EQUAL_TO
DEFAULT
ASSOCIATION_MIN
BOOLEAN
CONTEXT
ENTITY
VIEW
TYPE
ASSOCIATION
TO
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT1
LINE_COMMENT2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
cdsFile
namespaceRule
usingRule
topLevelSymbol
dataTypeRule
contextRule
structuredTypeRule
entityRule
viewRule
fieldDeclRule
typeAssignRule
elementDeclRule
elementDetails
elementConstraints
associationConstraints
constraints
association
calculatedAssociation
statement
associationTarget
unmanagedForeignKey
managedForeignKeys
foreignKey
cardinality
defaultValue
annotationRule
annValue
enumRule
arrRule
obj
keyValue
selectRule
joinRule
joinFields
selectedColumnsRule
whereRule
identifier


atn:
[4, 1, 90, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 3, 3, 135, 8, 3, 3, 3, 137, 8, 3, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 3, 10, 284, 8, 10, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 11, 3, 11, 293, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 398, 8, 22, 10, 22, 12, 22, 401, 9, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 461, 8, 28, 10, 28, 12, 28, 464, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 484, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 491, 8, 31, 10, 31, 12, 31, 494, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 499, 8, 31, 1, 31, 5, 31, 502, 8, 31, 10, 31, 12, 31, 505, 9, 31, 1, 31, 3, 31, 508, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 514, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 519, 8, 31, 3, 31, 521, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 528, 8, 32, 1, 32, 1, 32, 1, 33, 5, 33, 533, 8, 33, 10, 33, 12, 33, 536, 9, 33, 1, 34, 5, 34, 539, 8, 34, 10, 34, 12, 34, 542, 9, 34, 1, 35, 5, 35, 545, 8, 35, 10, 35, 12, 35, 548, 9, 35, 1, 36, 1, 36, 1, 36, 4, 360, 534, 540, 546, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 10, 12, 39, 39, 4, 0, 37, 37, 39, 39, 44, 44, 53, 60, 2, 0, 44, 44, 59, 59, 5, 0, 19, 29, 38, 38, 42, 42, 45, 51, 59, 59, 599, 0, 74, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 19, 0, 0, 84, 89, 3, 72, 36, 0, 85, 86, 5, 1, 0, 0, 86, 88, 3, 72, 36, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 52, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 100, 3, 72, 36, 0, 96, 97, 5, 1, 0, 0, 97, 99, 3, 72, 36, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 109, 3, 72, 36, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 72, 36, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 115, 3, 72, 36, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 52, 0, 0, 117, 5, 1, 0, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 137, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 137, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 137, 1, 0, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 140, 3, 50, 25, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 48, 0, 0, 145, 146, 3, 72, 36, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 52, 0, 0, 149, 9, 1, 0, 0, 0, 150, 152, 3, 50, 25, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 3, 72, 36, 0, 158, 166, 5, 4, 0, 0, 159, 165, 3, 10, 5, 0, 160, 165, 3, 8, 4, 0, 161, 165, 3, 12, 6, 0, 162, 165, 3, 14, 7, 0, 163, 165, 3, 16, 8, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 5, 0, 0, 170, 172, 5, 52, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 175, 3, 50, 25, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 3, 72, 36, 0, 181, 186, 5, 4, 0, 0, 182, 185, 3, 18, 9, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 5, 52, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 195, 3, 50, 25, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 201, 3, 72, 36, 0, 201, 207, 5, 4, 0, 0, 202, 206, 3, 22, 11, 0, 203, 206, 3, 32, 16, 0, 204, 206, 3, 34, 17, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 5, 0, 0, 211, 213, 5, 52, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 216, 3, 50, 25, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 25, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 72, 36, 0, 225, 229, 5, 20, 0, 0, 226, 228, 3, 62, 31, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 238, 3, 72, 36, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 72, 36, 0, 235, 236, 5, 6, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 52, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 3, 72, 36, 0, 244, 245, 5, 7, 0, 0, 245, 250, 5, 53, 0, 0, 246, 247, 5, 8, 0, 0, 247, 249, 5, 53, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 284, 1, 0, 0, 0, 255, 256, 5, 28, 0, 0, 256, 257, 5, 1, 0, 0, 257, 284, 3, 72, 36, 0, 258, 259, 5, 28, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 72, 36, 0, 261, 262, 5, 7, 0, 0, 262, 267, 5, 53, 0, 0, 263, 264, 5, 8, 0, 0, 264, 266, 5, 53, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 284, 1, 0, 0, 0, 272, 274, 5, 61, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 3, 72, 36, 0, 276, 277, 5, 1, 0, 0, 277, 279, 3, 72, 36, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 243, 1, 0, 0, 0, 283, 255, 1, 0, 0, 0, 283, 258, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 284, 21, 1, 0, 0, 0, 285, 287, 3, 50, 25, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 72, 36, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 300, 3, 72, 36, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 72, 36, 0, 297, 298, 5, 6, 0, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 306, 3, 20, 10, 0, 303, 305, 3, 24, 12, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 52, 0, 0, 310, 23, 1, 0, 0, 0, 311, 314, 3, 48, 24, 0, 312, 314, 3, 26, 13, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 3, 30, 15, 0, 316, 27, 1, 0, 0, 0, 317, 318, 3, 30, 15, 0, 318, 29, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 323, 3, 72, 36, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 72, 36, 0, 325, 326, 5, 3, 0, 0, 326, 328, 5, 49, 0, 0, 327, 329, 3, 46, 23, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 50, 0, 0, 331, 336, 3, 38, 19, 0, 332, 335, 3, 42, 21, 0, 333, 335, 3, 40, 20, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 28, 14, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 52, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 3, 72, 36, 0, 345, 346, 5, 3, 0, 0, 346, 350, 3, 20, 10, 0, 347, 349, 3, 24, 12, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 52, 0, 0, 356, 35, 1, 0, 0, 0, 357, 359, 9, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 72, 36, 0, 364, 365, 5, 1, 0, 0, 365, 367, 3, 72, 36, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 21, 0, 0, 372, 377, 3, 72, 36, 0, 373, 374, 5, 1, 0, 0, 374, 376, 3, 72, 36, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 13, 0, 0, 381, 382, 3, 72, 36, 0, 382, 41, 1, 0, 0, 0, 383, 384, 5, 4, 0, 0, 384, 389, 3, 44, 22, 0, 385, 386, 5, 8, 0, 0, 386, 388, 3, 44, 22, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 5, 0, 0, 393, 43, 1, 0, 0, 0, 394, 399, 3, 72, 36, 0, 395, 396, 5, 1, 0, 0, 396, 398, 3, 72, 36, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 20, 0, 0, 403, 405, 3, 72, 36, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 407, 5, 14, 0, 0, 407, 410, 5, 43, 0, 0, 408, 411, 5, 53, 0, 0, 409, 411, 5, 15, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 422, 5, 16, 0, 0, 413, 416, 5, 14, 0, 0, 414, 417, 5, 53, 0, 0, 415, 417, 5, 15, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 5, 16, 0, 0, 419, 420, 5, 14, 0, 0, 420, 422, 5, 16, 0, 0, 421, 406, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 42, 0, 0, 424, 425, 7, 1, 0, 0, 425, 49, 1, 0, 0, 0, 426, 427, 5, 17, 0, 0, 427, 428, 3, 72, 36, 0, 428, 429, 5, 3, 0, 0, 429, 430, 3, 52, 26, 0, 430, 446, 1, 0, 0, 0, 431, 432, 5, 17, 0, 0, 432, 437, 3, 72, 36, 0, 433, 434, 5, 1, 0, 0, 434, 436, 3, 72, 36, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 3, 52, 26, 0, 442, 446, 1, 0, 0, 0, 443, 444, 5, 17, 0, 0, 444, 446, 3, 72, 36, 0, 445, 426, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 51, 1, 0, 0, 0, 447, 452, 3, 56, 28, 0, 448, 452, 3, 54, 27, 0, 449, 452, 3, 58, 29, 0, 450, 452, 7, 2, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 53, 1, 0, 0, 0, 453, 454, 5, 18, 0, 0, 454, 455, 3, 72, 36, 0, 455, 55, 1, 0, 0, 0, 456, 457, 5, 14, 0, 0, 457, 462, 3, 52, 26, 0, 458, 459, 5, 8, 0, 0, 459, 461, 3, 52, 26, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 16, 0, 0, 466, 57, 1, 0, 0, 0, 467, 468, 5, 4, 0, 0, 468, 473, 3, 60, 30, 0, 469, 470, 5, 8, 0, 0, 470, 472, 3, 60, 30, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 5, 0, 0, 477, 59, 1, 0, 0, 0, 478, 479, 3, 72, 36, 0, 479, 480, 5, 3, 0, 0, 480, 481, 3, 52, 26, 0, 481, 61, 1, 0, 0, 0, 482, 484, 5, 26, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 22, 0, 0, 486, 487, 5, 23, 0, 0, 487, 492, 3, 72, 36, 0, 488, 489, 5, 1, 0, 0, 489, 491, 3, 72, 36, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 498, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 20, 0, 0, 496, 499, 3, 72, 36, 0, 497, 499, 3, 72, 36, 0, 498, 495, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 3, 64, 32, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 27, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 4, 0, 0, 510, 511, 3, 68, 34, 0, 511, 513, 5, 5, 0, 0, 512, 514, 5, 52, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 520, 1, 0, 0, 0, 515, 516, 5, 24, 0, 0, 516, 518, 3, 70, 35, 0, 517, 519, 5, 52, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 523, 5, 29, 0, 0, 523, 527, 3, 72, 36, 0, 524, 525, 5, 20, 0, 0, 525, 528, 3, 72, 36, 0, 526, 528, 3, 72, 36, 0, 527, 524, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 66, 33, 0, 530, 65, 1, 0, 0, 0, 531, 533, 9, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 67, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 9, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 69, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 9, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 71, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 7, 3, 0, 0, 550, 73, 1, 0, 0, 0, 70, 78, 89, 100, 109, 114, 121, 125, 128, 131, 134, 136, 141, 153, 164, 166, 171, 176, 184, 186, 191, 196, 205, 207, 212, 217, 221, 229, 237, 250, 267, 273, 280, 283, 288, 292, 299, 306, 313, 322, 328, 334, 336, 340, 350, 360, 368, 377, 389, 399, 404, 410, 416, 421, 437, 445, 451, 462, 473, 483, 492, 498, 503, 507, 513, 518, 520, 527, 534, 540, 546]