token literal names:
null
'.'
'::'
':'
'"'
'('
','
')'
'not null'
'NULL'
'NOT NULL'
'='
'{'
'}'
'['
'*'
']'
'@'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'null'
'||'
'<>'
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
ON
SELECT
FROM
DEFINE
VIEW
UNION
DISTINCT
JOIN_TYPES
INNER_JOIN
LEFT_JOIN
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
REFERNTIAL_JOIN
TEXT_JOIN
BUILT_IN_HANA_TYPE
USING
NULL
CONCATENATION
NOT_EQUAL_TO
DEFAULT
ASSOCIATION_MIN
BOOLEAN
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT1
LINE_COMMENT2
LINE_COMMENT3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
UNDERLINE

rule names:
cdsFile
namespaceRule
usingRule
topLevelSymbol
dataTypeRule
fieldDeclRule
typeAssignRule
elementDeclRule
elementDetails
elementConstraints
association
associationTarget
unmanagedForeignKey
managedForeignKeys
foreignKey
cardinality
defaultValue
annotationRule
annValue
enumRule
arrRule
obj
keyValue
artifactRule
viewRule
selectRule
joinRule
joinFields
selectedColumnsRule
whereRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 5, 8, 162, 10, 8, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 215, 10, 13, 12, 13, 14, 13, 218, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 313, 10, 23, 12, 23, 14, 23, 316, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 339, 10, 25, 12, 25, 14, 25, 342, 11, 25, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 353, 10, 26, 12, 26, 14, 26, 356, 11, 26, 3, 27, 5, 27, 359, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 367, 10, 27, 3, 27, 7, 27, 370, 10, 27, 12, 27, 14, 27, 373, 11, 27, 3, 27, 5, 27, 376, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 382, 10, 27, 12, 27, 14, 27, 385, 11, 27, 3, 27, 5, 27, 388, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 396, 10, 29, 12, 29, 14, 29, 399, 11, 29, 3, 30, 7, 30, 402, 10, 30, 12, 30, 14, 30, 405, 11, 30, 3, 31, 7, 31, 408, 10, 31, 12, 31, 14, 31, 411, 11, 31, 3, 31, 5, 397, 403, 409, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 10, 12, 40, 40, 4, 2, 40, 40, 48, 55, 4, 2, 45, 45, 54, 54, 2, 440, 2, 62, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 21, 2, 2, 73, 78, 7, 46, 2, 2, 74, 75, 7, 3, 2, 2, 75, 77, 7, 46, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 47, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 39, 2, 2, 84, 89, 7, 46, 2, 2, 85, 86, 7, 3, 2, 2, 86, 88, 7, 46, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 98, 7, 46, 2, 2, 94, 95, 7, 3, 2, 2, 95, 97, 7, 46, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 22, 2, 2, 102, 104, 7, 46, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 7, 3, 2, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 48, 25, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 47, 2, 2, 116, 11, 3, 2, 2, 2, 117, 122, 7, 46, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 46, 2, 2, 120, 122, 7, 6, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 47, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 129, 7, 7, 2, 2, 129, 134, 7, 48, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 7, 48, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 162, 7, 9, 2, 2, 138, 162, 7, 38, 2, 2, 139, 140, 7, 38, 2, 2, 140, 141, 7, 7, 2, 2, 141, 146, 7, 48, 2, 2, 142, 143, 7, 8, 2, 2, 143, 145, 7, 48, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 162, 7, 9, 2, 2, 150, 152, 7, 56, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 7, 46, 2, 2, 154, 155, 7, 3, 2, 2, 155, 157, 7, 46, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 127, 3, 2, 2, 2, 161, 138, 3, 2, 2, 2, 161, 139, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 165, 5, 36, 19, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 177, 7, 46, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 46, 2, 2, 175, 177, 7, 6, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 183, 5, 14, 8, 2, 180, 182, 5, 18, 10, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 17, 3, 2, 2, 2, 188, 191, 5, 34, 18, 2, 189, 191, 5, 20, 11, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 196, 7, 5, 2, 2, 196, 198, 7, 46, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 206, 5, 24, 13, 2, 202, 205, 5, 28, 15, 2, 203, 205, 5, 26, 14, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 23, 3, 2, 2, 2, 211, 216, 7, 46, 2, 2, 212, 213, 7, 3, 2, 2, 213, 215, 7, 46, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 225, 7, 46, 2, 2, 221, 222, 7, 3, 2, 2, 222, 224, 7, 46, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 7, 46, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 237, 5, 30, 16, 2, 233, 234, 7, 8, 2, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 15, 2, 2, 241, 29, 3, 2, 2, 2, 242, 247, 7, 46, 2, 2, 243, 244, 7, 3, 2, 2, 244, 246, 7, 46, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 253, 7, 46, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 16, 2, 2, 255, 258, 7, 44, 2, 2, 256, 259, 7, 48, 2, 2, 257, 259, 7, 17, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 270, 7, 18, 2, 2, 261, 264, 7, 16, 2, 2, 262, 265, 7, 48, 2, 2, 263, 265, 7, 17, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 7, 18, 2, 2, 267, 268, 7, 16, 2, 2, 268, 270, 7, 18, 2, 2, 269, 254, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 9, 3, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 7, 46, 2, 2, 276, 277, 7, 5, 2, 2, 277, 287, 5, 38, 20, 2, 278, 279, 7, 19, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 7, 46, 2, 2, 282, 283, 7, 5, 2, 2, 283, 287, 5, 38, 20, 2, 284, 285, 7, 19, 2, 2, 285, 287, 7, 46, 2, 2, 286, 274, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 293, 5, 42, 22, 2, 289, 293, 5, 40, 21, 2, 290, 293, 5, 44, 23, 2, 291, 293, 9, 4, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 46, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 303, 5, 38, 20, 2, 299, 300, 7, 8, 2, 2, 300, 302, 5, 38, 20, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 18, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 314, 5, 46, 24, 2, 310, 311, 7, 8, 2, 2, 311, 313, 5, 46, 24, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 46, 2, 2, 320, 321, 7, 5, 2, 2, 321, 322, 5, 38, 20, 2, 322, 47, 3, 2, 2, 2, 323, 325, 5, 36, 19, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 46, 2, 2, 330, 331, 7, 46, 2, 2, 331, 340, 7, 14, 2, 2, 332, 339, 5, 48, 25, 2, 333, 339, 5, 50, 26, 2, 334, 339, 5, 10, 6, 2, 335, 339, 5, 12, 7, 2, 336, 339, 5, 16, 9, 2, 337, 339, 5, 22, 12, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 15, 2, 2, 344, 346, 7, 47, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 348, 7, 26, 2, 2, 348, 349, 7, 27, 2, 2, 349, 350, 7, 46, 2, 2, 350, 354, 7, 22, 2, 2, 351, 353, 5, 52, 27, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 51, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 28, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 24, 2, 2, 361, 362, 7, 25, 2, 2, 362, 366, 7, 46, 2, 2, 363, 364, 7, 22, 2, 2, 364, 367, 7, 46, 2, 2, 365, 367, 7, 46, 2, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 3, 2, 2, 2, 368, 370, 5, 54, 28, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 7, 29, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 14, 2, 2, 378, 379, 5, 58, 30, 2, 379, 383, 7, 15, 2, 2, 380, 382, 7, 47, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 60, 31, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 7, 30, 2, 2, 390, 391, 7, 46, 2, 2, 391, 392, 7, 22, 2, 2, 392, 393, 5, 56, 29, 2, 393, 55, 3, 2, 2, 2, 394, 396, 11, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 57, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 11, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 59, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 11, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 49, 66, 70, 78, 89, 98, 103, 109, 121, 134, 146, 151, 158, 161, 166, 170, 176, 183, 190, 198, 204, 206, 216, 225, 237, 247, 252, 258, 264, 269, 286, 292, 303, 314, 326, 338, 340, 345, 354, 358, 366, 371, 375, 383, 387, 397, 403, 409]