token literal names:
null
'.'
'::'
':'
'"'
'('
','
')'
'not null'
'='
'{'
'}'
'['
'*'
']'
'@'
'#'
null
'as'
null
null
'on'
'null'
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
BUILT_IN_HANA_TYPE
USING
ON
NULL
DEFAULT
ASSOCIATION_MIN
BOOLEAN
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT
LINE_COMMENT2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
cdsFile
namespaceRule
usingRule
topLevelSymbol
dataTypeRule
fieldDeclRule
typeAssignRule
elementDeclRule
elementDetails
elementConstraints
association
associationTarget
unmanagedForeignKey
managedForeignKeys
foreignKey
cardinality
defaultValue
annotationRule
annValue
enumRule
arrRule
obj
keyValue
artifactRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 5, 8, 150, 10, 8, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 290, 10, 22, 12, 22, 14, 22, 293, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 301, 10, 23, 12, 23, 14, 23, 304, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 326, 10, 25, 12, 25, 14, 25, 329, 11, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 10, 10, 24, 24, 4, 2, 24, 24, 30, 37, 4, 2, 27, 27, 36, 36, 2, 356, 2, 50, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 54, 5, 4, 3, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 19, 2, 2, 61, 66, 7, 28, 2, 2, 62, 63, 7, 3, 2, 2, 63, 65, 7, 28, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 29, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 22, 2, 2, 72, 77, 7, 28, 2, 2, 73, 74, 7, 3, 2, 2, 74, 76, 7, 28, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 86, 7, 28, 2, 2, 82, 83, 7, 3, 2, 2, 83, 85, 7, 28, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 92, 7, 28, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 29, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 48, 25, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 28, 2, 2, 100, 101, 7, 28, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 29, 2, 2, 104, 11, 3, 2, 2, 2, 105, 110, 7, 28, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 28, 2, 2, 108, 110, 7, 6, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 29, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 28, 2, 2, 116, 117, 7, 7, 2, 2, 117, 122, 7, 30, 2, 2, 118, 119, 7, 8, 2, 2, 119, 121, 7, 30, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 150, 7, 9, 2, 2, 126, 150, 7, 21, 2, 2, 127, 128, 7, 21, 2, 2, 128, 129, 7, 7, 2, 2, 129, 134, 7, 30, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 7, 30, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 150, 7, 9, 2, 2, 138, 140, 7, 38, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 7, 28, 2, 2, 142, 143, 7, 3, 2, 2, 143, 145, 7, 28, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 115, 3, 2, 2, 2, 149, 126, 3, 2, 2, 2, 149, 127, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 5, 36, 19, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 28, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 165, 7, 28, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 7, 28, 2, 2, 163, 165, 7, 6, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 171, 5, 14, 8, 2, 168, 170, 5, 18, 10, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 29, 2, 2, 175, 17, 3, 2, 2, 2, 176, 179, 5, 34, 18, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 7, 5, 2, 2, 184, 186, 7, 28, 2, 2, 185, 187, 5, 32, 17, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 194, 5, 24, 13, 2, 190, 193, 5, 28, 15, 2, 191, 193, 5, 26, 14, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 29, 2, 2, 198, 23, 3, 2, 2, 2, 199, 204, 7, 28, 2, 2, 200, 201, 7, 3, 2, 2, 201, 203, 7, 28, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 213, 7, 28, 2, 2, 209, 210, 7, 3, 2, 2, 210, 212, 7, 28, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 7, 28, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 225, 5, 30, 16, 2, 221, 222, 7, 8, 2, 2, 222, 224, 5, 30, 16, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 29, 3, 2, 2, 2, 230, 235, 7, 28, 2, 2, 231, 232, 7, 3, 2, 2, 232, 234, 7, 28, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 241, 7, 28, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 14, 2, 2, 243, 246, 7, 26, 2, 2, 244, 247, 7, 30, 2, 2, 245, 247, 7, 15, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 258, 7, 16, 2, 2, 249, 252, 7, 14, 2, 2, 250, 253, 7, 30, 2, 2, 251, 253, 7, 15, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 7, 16, 2, 2, 255, 256, 7, 14, 2, 2, 256, 258, 7, 16, 2, 2, 257, 242, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 25, 2, 2, 260, 261, 9, 3, 2, 2, 261, 35, 3, 2, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 7, 28, 2, 2, 264, 265, 7, 5, 2, 2, 265, 275, 5, 38, 20, 2, 266, 267, 7, 17, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 7, 3, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 7, 5, 2, 2, 271, 275, 5, 38, 20, 2, 272, 273, 7, 17, 2, 2, 273, 275, 7, 28, 2, 2, 274, 262, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 281, 5, 42, 22, 2, 277, 281, 5, 40, 21, 2, 278, 281, 5, 44, 23, 2, 279, 281, 9, 4, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 7, 28, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 14, 2, 2, 286, 291, 5, 38, 20, 2, 287, 288, 7, 8, 2, 2, 288, 290, 5, 38, 20, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 16, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 7, 12, 2, 2, 297, 302, 5, 46, 24, 2, 298, 299, 7, 8, 2, 2, 299, 301, 5, 46, 24, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 13, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 28, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 5, 38, 20, 2, 310, 47, 3, 2, 2, 2, 311, 313, 5, 36, 19, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 28, 2, 2, 318, 319, 7, 28, 2, 2, 319, 327, 7, 12, 2, 2, 320, 326, 5, 48, 25, 2, 321, 326, 5, 10, 6, 2, 322, 326, 5, 12, 7, 2, 323, 326, 5, 16, 9, 2, 324, 326, 5, 22, 12, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 7, 13, 2, 2, 331, 333, 7, 29, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 39, 54, 58, 66, 77, 86, 91, 97, 109, 122, 134, 139, 146, 149, 154, 158, 164, 171, 178, 186, 192, 194, 204, 213, 225, 235, 240, 246, 252, 257, 274, 280, 291, 302, 314, 325, 327, 332]