token literal names:
null
'.'
'::'
':'
'"'
'('
','
')'
'not null'
'='
'{'
'}'
'['
'*'
']'
'@'
'#'
null
'as'
null
null
'on'
'null'
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
BUILT_IN_HANA_TYPE
USING
ON
NULL
DEFAULT
ASSOCIATION_MIN
BOOLEAN
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT
LINE_COMMENT2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
NAMESPACE
AS
BUILT_IN_HANA_TYPE
USING
ON
NULL
DEFAULT
ASSOCIATION_MIN
BOOLEAN
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT
LINE_COMMENT2
IdCharacters
EscapedIdCharactes
EscapeSequence
HexDigits
HexDigit
Digits
Digit
Sign
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
LocalDate
LocalTime
UTCDateTime
UTCTimestamp
Date
Time
TimeWithPrecision
HanaTypePrefix
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 668, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 363, 10, 35, 12, 35, 14, 35, 366, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 379, 10, 36, 3, 36, 7, 36, 382, 10, 36, 12, 36, 14, 36, 385, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 400, 10, 38, 13, 38, 14, 38, 401, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 410, 10, 39, 12, 39, 14, 39, 413, 11, 39, 3, 39, 5, 39, 416, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 426, 10, 40, 12, 40, 14, 40, 429, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 437, 10, 41, 3, 41, 6, 41, 440, 10, 41, 13, 41, 14, 41, 441, 3, 41, 3, 41, 7, 41, 446, 10, 41, 12, 41, 14, 41, 449, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 454, 10, 42, 12, 42, 14, 42, 457, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 465, 10, 43, 3, 43, 5, 43, 468, 10, 43, 3, 43, 3, 43, 3, 43, 6, 43, 473, 10, 43, 13, 43, 14, 43, 474, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 482, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 487, 10, 44, 12, 44, 14, 44, 490, 11, 44, 3, 44, 5, 44, 493, 10, 44, 3, 45, 3, 45, 3, 46, 6, 46, 498, 10, 46, 13, 46, 14, 46, 499, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 509, 10, 49, 3, 49, 5, 49, 512, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 517, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 5, 52, 525, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 595, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 609, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 6, 364, 411, 427, 455, 2, 87, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 42, 123, 43, 125, 44, 127, 45, 129, 46, 131, 47, 133, 48, 135, 49, 137, 50, 139, 51, 141, 52, 143, 53, 145, 54, 147, 55, 149, 56, 151, 57, 153, 58, 155, 59, 157, 60, 159, 61, 161, 62, 163, 63, 165, 64, 167, 65, 169, 66, 171, 67, 3, 2, 39, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 11, 12, 15, 15, 34, 34, 94, 94, 4, 2, 67, 92, 99, 124, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 3, 2, 54, 54, 3, 2, 52, 52, 3, 2, 51, 57, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 692, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 3, 173, 3, 2, 2, 2, 5, 175, 3, 2, 2, 2, 7, 178, 3, 2, 2, 2, 9, 180, 3, 2, 2, 2, 11, 182, 3, 2, 2, 2, 13, 184, 3, 2, 2, 2, 15, 186, 3, 2, 2, 2, 17, 188, 3, 2, 2, 2, 19, 197, 3, 2, 2, 2, 21, 199, 3, 2, 2, 2, 23, 201, 3, 2, 2, 2, 25, 203, 3, 2, 2, 2, 27, 205, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 209, 3, 2, 2, 2, 33, 211, 3, 2, 2, 2, 35, 213, 3, 2, 2, 2, 37, 223, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 304, 3, 2, 2, 2, 43, 310, 3, 2, 2, 2, 45, 313, 3, 2, 2, 2, 47, 318, 3, 2, 2, 2, 49, 326, 3, 2, 2, 2, 51, 339, 3, 2, 2, 2, 53, 343, 3, 2, 2, 2, 55, 345, 3, 2, 2, 2, 57, 347, 3, 2, 2, 2, 59, 349, 3, 2, 2, 2, 61, 351, 3, 2, 2, 2, 63, 353, 3, 2, 2, 2, 65, 355, 3, 2, 2, 2, 67, 357, 3, 2, 2, 2, 69, 359, 3, 2, 2, 2, 71, 370, 3, 2, 2, 2, 73, 389, 3, 2, 2, 2, 75, 399, 3, 2, 2, 2, 77, 405, 3, 2, 2, 2, 79, 421, 3, 2, 2, 2, 81, 436, 3, 2, 2, 2, 83, 450, 3, 2, 2, 2, 85, 481, 3, 2, 2, 2, 87, 483, 3, 2, 2, 2, 89, 494, 3, 2, 2, 2, 91, 497, 3, 2, 2, 2, 93, 501, 3, 2, 2, 2, 95, 503, 3, 2, 2, 2, 97, 516, 3, 2, 2, 2, 99, 518, 3, 2, 2, 2, 101, 521, 3, 2, 2, 2, 103, 524, 3, 2, 2, 2, 105, 528, 3, 2, 2, 2, 107, 537, 3, 2, 2, 2, 109, 546, 3, 2, 2, 2, 111, 561, 3, 2, 2, 2, 113, 576, 3, 2, 2, 2, 115, 585, 3, 2, 2, 2, 117, 596, 3, 2, 2, 2, 119, 610, 3, 2, 2, 2, 121, 616, 3, 2, 2, 2, 123, 618, 3, 2, 2, 2, 125, 620, 3, 2, 2, 2, 127, 622, 3, 2, 2, 2, 129, 624, 3, 2, 2, 2, 131, 626, 3, 2, 2, 2, 133, 628, 3, 2, 2, 2, 135, 630, 3, 2, 2, 2, 137, 632, 3, 2, 2, 2, 139, 634, 3, 2, 2, 2, 141, 636, 3, 2, 2, 2, 143, 638, 3, 2, 2, 2, 145, 640, 3, 2, 2, 2, 147, 642, 3, 2, 2, 2, 149, 644, 3, 2, 2, 2, 151, 646, 3, 2, 2, 2, 153, 648, 3, 2, 2, 2, 155, 650, 3, 2, 2, 2, 157, 652, 3, 2, 2, 2, 159, 654, 3, 2, 2, 2, 161, 656, 3, 2, 2, 2, 163, 658, 3, 2, 2, 2, 165, 660, 3, 2, 2, 2, 167, 662, 3, 2, 2, 2, 169, 664, 3, 2, 2, 2, 171, 666, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 4, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 60, 2, 2, 177, 6, 3, 2, 2, 2, 178, 179, 7, 60, 2, 2, 179, 8, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 10, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 12, 3, 2, 2, 2, 184, 185, 7, 46, 2, 2, 185, 14, 3, 2, 2, 2, 186, 187, 7, 43, 2, 2, 187, 16, 3, 2, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 110, 2, 2, 196, 18, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 20, 3, 2, 2, 2, 199, 200, 7, 125, 2, 2, 200, 22, 3, 2, 2, 2, 201, 202, 7, 127, 2, 2, 202, 24, 3, 2, 2, 2, 203, 204, 7, 93, 2, 2, 204, 26, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 28, 3, 2, 2, 2, 207, 208, 7, 95, 2, 2, 208, 30, 3, 2, 2, 2, 209, 210, 7, 66, 2, 2, 210, 32, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 34, 3, 2, 2, 2, 213, 214, 5, 147, 74, 2, 214, 215, 5, 121, 61, 2, 215, 216, 5, 145, 73, 2, 216, 217, 5, 129, 65, 2, 217, 218, 5, 157, 79, 2, 218, 219, 5, 151, 76, 2, 219, 220, 5, 121, 61, 2, 220, 221, 5, 125, 63, 2, 221, 222, 5, 129, 65, 2, 222, 36, 3, 2, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 117, 2, 2, 225, 38, 3, 2, 2, 2, 226, 302, 5, 119, 60, 2, 227, 228, 7, 88, 2, 2, 228, 229, 7, 67, 2, 2, 229, 230, 7, 84, 2, 2, 230, 231, 7, 69, 2, 2, 231, 232, 7, 74, 2, 2, 232, 233, 7, 67, 2, 2, 233, 303, 7, 84, 2, 2, 234, 235, 7, 67, 2, 2, 235, 236, 7, 78, 2, 2, 236, 237, 7, 82, 2, 2, 237, 238, 7, 74, 2, 2, 238, 239, 7, 67, 2, 2, 239, 240, 7, 80, 2, 2, 240, 241, 7, 87, 2, 2, 241, 303, 7, 79, 2, 2, 242, 243, 7, 85, 2, 2, 243, 244, 7, 79, 2, 2, 244, 245, 7, 67, 2, 2, 245, 246, 7, 78, 2, 2, 246, 247, 7, 78, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 80, 2, 2, 249, 303, 7, 86, 2, 2, 250, 251, 7, 86, 2, 2, 251, 252, 7, 75, 2, 2, 252, 253, 7, 80, 2, 2, 253, 254, 7, 91, 2, 2, 254, 255, 7, 75, 2, 2, 255, 256, 7, 80, 2, 2, 256, 303, 7, 86, 2, 2, 257, 258, 7, 84, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 67, 2, 2, 260, 303, 7, 78, 2, 2, 261, 262, 7, 85, 2, 2, 262, 263, 7, 79, 2, 2, 263, 264, 7, 67, 2, 2, 264, 265, 7, 78, 2, 2, 265, 266, 7, 78, 2, 2, 266, 267, 7, 70, 2, 2, 267, 268, 7, 71, 2, 2, 268, 269, 7, 69, 2, 2, 269, 270, 7, 75, 2, 2, 270, 271, 7, 79, 2, 2, 271, 272, 7, 67, 2, 2, 272, 303, 7, 78, 2, 2, 273, 274, 7, 69, 2, 2, 274, 275, 7, 78, 2, 2, 275, 276, 7, 81, 2, 2, 276, 303, 7, 68, 2, 2, 277, 278, 7, 68, 2, 2, 278, 279, 7, 75, 2, 2, 279, 280, 7, 80, 2, 2, 280, 281, 7, 67, 2, 2, 281, 282, 7, 84, 2, 2, 282, 303, 7, 91, 2, 2, 283, 284, 7, 85, 2, 2, 284, 285, 7, 86, 2, 2, 285, 286, 7, 97, 2, 2, 286, 287, 7, 82, 2, 2, 287, 288, 7, 81, 2, 2, 288, 289, 7, 75, 2, 2, 289, 290, 7, 80, 2, 2, 290, 303, 7, 86, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 7, 86, 2, 2, 293, 294, 7, 97, 2, 2, 294, 295, 7, 73, 2, 2, 295, 296, 7, 71, 2, 2, 296, 297, 7, 81, 2, 2, 297, 298, 7, 79, 2, 2, 298, 299, 7, 71, 2, 2, 299, 300, 7, 86, 2, 2, 300, 301, 7, 84, 2, 2, 301, 303, 7, 91, 2, 2, 302, 227, 3, 2, 2, 2, 302, 234, 3, 2, 2, 2, 302, 242, 3, 2, 2, 2, 302, 250, 3, 2, 2, 2, 302, 257, 3, 2, 2, 2, 302, 261, 3, 2, 2, 2, 302, 273, 3, 2, 2, 2, 302, 277, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 303, 40, 3, 2, 2, 2, 304, 305, 5, 161, 81, 2, 305, 306, 5, 157, 79, 2, 306, 307, 5, 137, 69, 2, 307, 308, 5, 147, 74, 2, 308, 309, 5, 133, 67, 2, 309, 42, 3, 2, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 112, 2, 2, 312, 44, 3, 2, 2, 2, 313, 314, 7, 112, 2, 2, 314, 315, 7, 119, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 110, 2, 2, 317, 46, 3, 2, 2, 2, 318, 319, 5, 127, 64, 2, 319, 320, 5, 129, 65, 2, 320, 321, 5, 131, 66, 2, 321, 322, 5, 121, 61, 2, 322, 323, 5, 161, 81, 2, 323, 324, 5, 143, 72, 2, 324, 325, 5, 159, 80, 2, 325, 48, 3, 2, 2, 2, 326, 327, 5, 57, 29, 2, 327, 328, 7, 48, 2, 2, 328, 329, 7, 48, 2, 2, 329, 50, 3, 2, 2, 2, 330, 331, 7, 118, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 119, 2, 2, 333, 340, 7, 103, 2, 2, 334, 335, 7, 104, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 110, 2, 2, 337, 338, 7, 117, 2, 2, 338, 340, 7, 103, 2, 2, 339, 330, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 52, 3, 2, 2, 2, 341, 344, 5, 81, 41, 2, 342, 344, 5, 83, 42, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 54, 3, 2, 2, 2, 345, 346, 7, 61, 2, 2, 346, 56, 3, 2, 2, 2, 347, 348, 5, 103, 52, 2, 348, 58, 3, 2, 2, 2, 349, 350, 5, 97, 49, 2, 350, 60, 3, 2, 2, 2, 351, 352, 5, 107, 54, 2, 352, 62, 3, 2, 2, 2, 353, 354, 5, 105, 53, 2, 354, 64, 3, 2, 2, 2, 355, 356, 5, 109, 55, 2, 356, 66, 3, 2, 2, 2, 357, 358, 5, 111, 56, 2, 358, 68, 3, 2, 2, 2, 359, 364, 7, 41, 2, 2, 360, 363, 10, 2, 2, 2, 361, 363, 5, 85, 43, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 41, 2, 2, 368, 369, 8, 35, 2, 2, 369, 70, 3, 2, 2, 2, 370, 371, 5, 167, 84, 2, 371, 383, 7, 41, 2, 2, 372, 379, 5, 121, 61, 2, 373, 379, 5, 123, 62, 2, 374, 379, 5, 125, 63, 2, 375, 379, 5, 127, 64, 2, 376, 379, 5, 129, 65, 2, 377, 379, 5, 131, 66, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 57, 29, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 41, 2, 2, 387, 388, 8, 36, 3, 2, 388, 72, 3, 2, 2, 2, 389, 390, 7, 118, 2, 2, 390, 391, 7, 123, 2, 2, 391, 392, 7, 114, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 75, 38, 2, 395, 396, 7, 113, 2, 2, 396, 397, 7, 104, 2, 2, 397, 74, 3, 2, 2, 2, 398, 400, 9, 3, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 38, 4, 2, 404, 76, 3, 2, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 7, 49, 2, 2, 407, 411, 3, 2, 2, 2, 408, 410, 11, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 15, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 12, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 8, 39, 4, 2, 420, 78, 3, 2, 2, 2, 421, 422, 7, 49, 2, 2, 422, 423, 7, 44, 2, 2, 423, 427, 3, 2, 2, 2, 424, 426, 11, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 44, 2, 2, 431, 432, 7, 49, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 8, 40, 4, 2, 434, 80, 3, 2, 2, 2, 435, 437, 9, 4, 2, 2, 436, 435, 3, 2, 2, 2, 437, 447, 3, 2, 2, 2, 438, 440, 9, 4, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 446, 3, 2, 2, 2, 443, 446, 5, 57, 29, 2, 444, 446, 7, 97, 2, 2, 445, 439, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 82, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 7, 36, 2, 2, 451, 454, 10, 2, 2, 2, 452, 454, 5, 85, 43, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 36, 2, 2, 459, 84, 3, 2, 2, 2, 460, 461, 7, 94, 2, 2, 461, 482, 9, 5, 2, 2, 462, 467, 7, 94, 2, 2, 463, 465, 9, 6, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 9, 7, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 482, 9, 7, 2, 2, 470, 472, 7, 94, 2, 2, 471, 473, 7, 119, 2, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 89, 45, 2, 477, 478, 5, 89, 45, 2, 478, 479, 5, 89, 45, 2, 479, 480, 5, 89, 45, 2, 480, 482, 3, 2, 2, 2, 481, 460, 3, 2, 2, 2, 481, 462, 3, 2, 2, 2, 481, 470, 3, 2, 2, 2, 482, 86, 3, 2, 2, 2, 483, 492, 5, 89, 45, 2, 484, 487, 5, 89, 45, 2, 485, 487, 7, 97, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 89, 45, 2, 492, 488, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 88, 3, 2, 2, 2, 494, 495, 9, 8, 2, 2, 495, 90, 3, 2, 2, 2, 496, 498, 9, 9, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 92, 3, 2, 2, 2, 501, 502, 9, 9, 2, 2, 502, 94, 3, 2, 2, 2, 503, 504, 7, 47, 2, 2, 504, 96, 3, 2, 2, 2, 505, 506, 5, 103, 52, 2, 506, 508, 7, 48, 2, 2, 507, 509, 5, 91, 46, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 512, 5, 99, 50, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 517, 3, 2, 2, 2, 513, 514, 5, 103, 52, 2, 514, 515, 5, 99, 50, 2, 515, 517, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 98, 3, 2, 2, 2, 518, 519, 5, 101, 51, 2, 519, 520, 5, 103, 52, 2, 520, 100, 3, 2, 2, 2, 521, 522, 9, 10, 2, 2, 522, 102, 3, 2, 2, 2, 523, 525, 5, 95, 48, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 5, 91, 46, 2, 527, 104, 3, 2, 2, 2, 528, 529, 7, 102, 2, 2, 529, 530, 7, 99, 2, 2, 530, 531, 7, 118, 2, 2, 531, 532, 7, 103, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 41, 2, 2, 534, 535, 5, 113, 57, 2, 535, 536, 7, 41, 2, 2, 536, 106, 3, 2, 2, 2, 537, 538, 7, 118, 2, 2, 538, 539, 7, 107, 2, 2, 539, 540, 7, 111, 2, 2, 540, 541, 7, 103, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 41, 2, 2, 543, 544, 5, 115, 58, 2, 544, 545, 7, 41, 2, 2, 545, 108, 3, 2, 2, 2, 546, 547, 7, 118, 2, 2, 547, 548, 7, 107, 2, 2, 548, 549, 7, 111, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 117, 2, 2, 551, 552, 7, 118, 2, 2, 552, 553, 7, 99, 2, 2, 553, 554, 7, 111, 2, 2, 554, 555, 7, 114, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 41, 2, 2, 557, 558, 5, 113, 57, 2, 558, 559, 5, 115, 58, 2, 559, 560, 7, 41, 2, 2, 560, 110, 3, 2, 2, 2, 561, 562, 7, 118, 2, 2, 562, 563, 7, 107, 2, 2, 563, 564, 7, 111, 2, 2, 564, 565, 7, 103, 2, 2, 565, 566, 7, 117, 2, 2, 566, 567, 7, 118, 2, 2, 567, 568, 7, 99, 2, 2, 568, 569, 7, 111, 2, 2, 569, 570, 7, 114, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 41, 2, 2, 572, 573, 5, 113, 57, 2, 573, 574, 5, 117, 59, 2, 574, 575, 7, 41, 2, 2, 575, 112, 3, 2, 2, 2, 576, 577, 5, 93, 47, 2, 577, 578, 9, 11, 2, 2, 578, 579, 7, 47, 2, 2, 579, 580, 5, 93, 47, 2, 580, 581, 9, 12, 2, 2, 581, 582, 7, 47, 2, 2, 582, 583, 5, 93, 47, 2, 583, 584, 9, 12, 2, 2, 584, 114, 3, 2, 2, 2, 585, 586, 5, 93, 47, 2, 586, 587, 9, 12, 2, 2, 587, 588, 7, 60, 2, 2, 588, 589, 5, 93, 47, 2, 589, 594, 9, 12, 2, 2, 590, 591, 7, 60, 2, 2, 591, 592, 5, 93, 47, 2, 592, 593, 9, 12, 2, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 116, 3, 2, 2, 2, 596, 597, 5, 93, 47, 2, 597, 598, 9, 12, 2, 2, 598, 599, 7, 60, 2, 2, 599, 600, 5, 93, 47, 2, 600, 601, 9, 12, 2, 2, 601, 602, 7, 60, 2, 2, 602, 603, 5, 93, 47, 2, 603, 608, 9, 12, 2, 2, 604, 605, 7, 48, 2, 2, 605, 606, 5, 93, 47, 2, 606, 607, 9, 13, 2, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 118, 3, 2, 2, 2, 610, 611, 7, 106, 2, 2, 611, 612, 7, 99, 2, 2, 612, 613, 7, 112, 2, 2, 613, 614, 7, 99, 2, 2, 614, 615, 7, 48, 2, 2, 615, 120, 3, 2, 2, 2, 616, 617, 9, 14, 2, 2, 617, 122, 3, 2, 2, 2, 618, 619, 9, 15, 2, 2, 619, 124, 3, 2, 2, 2, 620, 621, 9, 16, 2, 2, 621, 126, 3, 2, 2, 2, 622, 623, 9, 17, 2, 2, 623, 128, 3, 2, 2, 2, 624, 625, 9, 10, 2, 2, 625, 130, 3, 2, 2, 2, 626, 627, 9, 18, 2, 2, 627, 132, 3, 2, 2, 2, 628, 629, 9, 19, 2, 2, 629, 134, 3, 2, 2, 2, 630, 631, 9, 20, 2, 2, 631, 136, 3, 2, 2, 2, 632, 633, 9, 21, 2, 2, 633, 138, 3, 2, 2, 2, 634, 635, 9, 22, 2, 2, 635, 140, 3, 2, 2, 2, 636, 637, 9, 23, 2, 2, 637, 142, 3, 2, 2, 2, 638, 639, 9, 24, 2, 2, 639, 144, 3, 2, 2, 2, 640, 641, 9, 25, 2, 2, 641, 146, 3, 2, 2, 2, 642, 643, 9, 26, 2, 2, 643, 148, 3, 2, 2, 2, 644, 645, 9, 27, 2, 2, 645, 150, 3, 2, 2, 2, 646, 647, 9, 28, 2, 2, 647, 152, 3, 2, 2, 2, 648, 649, 9, 29, 2, 2, 649, 154, 3, 2, 2, 2, 650, 651, 9, 30, 2, 2, 651, 156, 3, 2, 2, 2, 652, 653, 9, 31, 2, 2, 653, 158, 3, 2, 2, 2, 654, 655, 9, 32, 2, 2, 655, 160, 3, 2, 2, 2, 656, 657, 9, 33, 2, 2, 657, 162, 3, 2, 2, 2, 658, 659, 9, 34, 2, 2, 659, 164, 3, 2, 2, 2, 660, 661, 9, 35, 2, 2, 661, 166, 3, 2, 2, 2, 662, 663, 9, 36, 2, 2, 663, 168, 3, 2, 2, 2, 664, 665, 9, 37, 2, 2, 665, 170, 3, 2, 2, 2, 666, 667, 9, 38, 2, 2, 667, 172, 3, 2, 2, 2, 36, 2, 302, 339, 343, 362, 364, 378, 381, 383, 401, 411, 415, 427, 436, 439, 441, 445, 447, 453, 455, 464, 467, 474, 481, 486, 488, 492, 499, 508, 511, 516, 524, 594, 608, 5, 3, 35, 2, 3, 36, 3, 8, 2, 2]