namespace hdb-hdbdd-simple.db;

using hdb-hdbdd-simple.db::CountryForHdbdd as CountryContext;
using hdb-hdbdd-simple.db::CustomTypes as CustomTypesContext;

@Schema: 'XSK_SAMPLES_HDB_HDBDD_SIMPLE'

context ProductsForHdbdd {
   entity  Orders {
          key Id               : type of CustomTypesContext.MyString.ID;
          CustomerName         : String(500);
          CustomerSurname      : String(500);
          Status               : String(100);
          CreatedAt            : UTCTimestamp;
          CreatedBy            : String(5000);
          Description          : String(100);
          Address              : AdressT;
          Phone                : String(200);
          Email                : String(200);
          Country              : association to CountryContext.Country { Id };
          items                : Association[*] to Item on items.OrderId = Id;
   };

   entity Item {
          key ItemId          : type of CustomTypesContext.MyString.ID;
          OrderId             : type of CustomTypesContext.MyString.ID;
          Name                : String(500);
          Type                : String(100);
          Price               : String(100);
          Currency            : String(100);
          Quantity            : String(100);
          Comment             : String(1000);
   };

   type AdressT {
          postcode            :String(100);
          city		            :String(100);
   };
};
