/*
 * generated by Xtext 2.18.0
 */
grammar InternalHdbti;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.sap.xsk.models.hdbti.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.sap.xsk.models.hdbti.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.sap.xsk.models.hdbti.services.HdbtiGrammarAccess;

}
@parser::members {
	private HdbtiGrammarAccess grammarAccess;

	public void setGrammarAccess(HdbtiGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHdbdtiModel
entryRuleHdbdtiModel
:
{ before(grammarAccess.getHdbdtiModelRule()); }
	 ruleHdbdtiModel
{ after(grammarAccess.getHdbdtiModelRule()); } 
	 EOF 
;

// Rule HdbdtiModel
ruleHdbdtiModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHdbdtiModelAccess().getImportElementAssignment()); }
		(rule__HdbdtiModel__ImportElementAssignment)
		{ after(grammarAccess.getHdbdtiModelAccess().getImportElementAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroupType
entryRuleGroupType
:
{ before(grammarAccess.getGroupTypeRule()); }
	 ruleGroupType
{ after(grammarAccess.getGroupTypeRule()); } 
	 EOF 
;

// Rule GroupType
ruleGroupType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupTypeAccess().getGroup()); }
		(rule__GroupType__Group__0)
		{ after(grammarAccess.getGroupTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportConfig
entryRuleImportConfig
:
{ before(grammarAccess.getImportConfigRule()); }
	 ruleImportConfig
{ after(grammarAccess.getImportConfigRule()); } 
	 EOF 
;

// Rule ImportConfig
ruleImportConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportConfigAccess().getUnorderedGroup()); }
		(rule__ImportConfig__UnorderedGroup)
		{ after(grammarAccess.getImportConfigAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupType__Group__0__Impl
	rule__GroupType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupTypeAccess().getGROUP_TYPEKeyword_0()); }
	'"GROUP_TYPE"'
	{ after(grammarAccess.getGroupTypeAccess().getGROUP_TYPEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupType__Group__1__Impl
	rule__GroupType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupTypeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getGroupTypeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupTypeAccess().getValueAssignment_2()); }
	(rule__GroupType__ValueAssignment_2)
	{ after(grammarAccess.getGroupTypeAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_0__0__Impl
	rule__ImportConfig__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getLeftCurlyBracketKeyword_0_0()); }
	'{'
	{ after(grammarAccess.getImportConfigAccess().getLeftCurlyBracketKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_0__1__Impl
	rule__ImportConfig__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getTableAssignment_0_1()); }
	(rule__ImportConfig__TableAssignment_0_1)
	{ after(grammarAccess.getImportConfigAccess().getTableAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_0__2__Impl
	rule__ImportConfig__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_0_2()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_0__3__Impl
	rule__ImportConfig__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getTableValueAssignment_0_3()); }
	(rule__ImportConfig__TableValueAssignment_0_3)
	{ after(grammarAccess.getImportConfigAccess().getTableValueAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_0_4()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_1__0__Impl
	rule__ImportConfig__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSchemaAssignment_1_0()); }
	(rule__ImportConfig__SchemaAssignment_1_0)
	{ after(grammarAccess.getImportConfigAccess().getSchemaAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_1__1__Impl
	rule__ImportConfig__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_1__2__Impl
	rule__ImportConfig__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSchemaValueAssignment_1_2()); }
	(rule__ImportConfig__SchemaValueAssignment_1_2)
	{ after(grammarAccess.getImportConfigAccess().getSchemaValueAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_1_3()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_2__0__Impl
	rule__ImportConfig__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getFileAssignment_2_0()); }
	(rule__ImportConfig__FileAssignment_2_0)
	{ after(grammarAccess.getImportConfigAccess().getFileAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_2__1__Impl
	rule__ImportConfig__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_2__2__Impl
	rule__ImportConfig__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getFileValueAssignment_2_2()); }
	(rule__ImportConfig__FileValueAssignment_2_2)
	{ after(grammarAccess.getImportConfigAccess().getFileValueAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_2_3()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_3__0__Impl
	rule__ImportConfig__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getDelimFieldAssignment_3_0()); }
	(rule__ImportConfig__DelimFieldAssignment_3_0)
	{ after(grammarAccess.getImportConfigAccess().getDelimFieldAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_3__1__Impl
	rule__ImportConfig__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_3__2__Impl
	rule__ImportConfig__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getDelimFieldValueAssignment_3_2()); }
	(rule__ImportConfig__DelimFieldValueAssignment_3_2)
	{ after(grammarAccess.getImportConfigAccess().getDelimFieldValueAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_4__0__Impl
	rule__ImportConfig__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getHeaderAssignment_4_0()); }
	(rule__ImportConfig__HeaderAssignment_4_0)
	{ after(grammarAccess.getImportConfigAccess().getHeaderAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_4__1__Impl
	rule__ImportConfig__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_4__2__Impl
	rule__ImportConfig__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getHeaderValueAssignment_4_2()); }
	(rule__ImportConfig__HeaderValueAssignment_4_2)
	{ after(grammarAccess.getImportConfigAccess().getHeaderValueAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5__0__Impl
	rule__ImportConfig__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getKeysAssignment_5_0()); }
	(rule__ImportConfig__KeysAssignment_5_0)
	{ after(grammarAccess.getImportConfigAccess().getKeysAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5__1__Impl
	rule__ImportConfig__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5__2__Impl
	rule__ImportConfig__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getLeftSquareBracketKeyword_5_2()); }
	'['
	{ after(grammarAccess.getImportConfigAccess().getLeftSquareBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5__3__Impl
	rule__ImportConfig__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getGroup_5_3()); }
	(rule__ImportConfig__Group_5_3__0)?
	{ after(grammarAccess.getImportConfigAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5__4__Impl
	rule__ImportConfig__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getRightSquareBracketKeyword_5_4()); }
	']'
	{ after(grammarAccess.getImportConfigAccess().getRightSquareBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_5_5()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_5_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5_3__0__Impl
	rule__ImportConfig__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getHeaderValuesAssignment_5_3_0()); }
	(rule__ImportConfig__HeaderValuesAssignment_5_3_0)
	{ after(grammarAccess.getImportConfigAccess().getHeaderValuesAssignment_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getGroup_5_3_1()); }
	(rule__ImportConfig__Group_5_3_1__0)*
	{ after(grammarAccess.getImportConfigAccess().getGroup_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_5_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5_3_1__0__Impl
	rule__ImportConfig__Group_5_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getCommaKeyword_5_3_1_0()); }
	','
	{ after(grammarAccess.getImportConfigAccess().getCommaKeyword_5_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_5_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_5_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getHeaderValuesAssignment_5_3_1_1()); }
	(rule__ImportConfig__HeaderValuesAssignment_5_3_1_1)
	{ after(grammarAccess.getImportConfigAccess().getHeaderValuesAssignment_5_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_6__0__Impl
	rule__ImportConfig__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getDelimEnclosingAssignment_6_0()); }
	(rule__ImportConfig__DelimEnclosingAssignment_6_0)
	{ after(grammarAccess.getImportConfigAccess().getDelimEnclosingAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_6__1__Impl
	rule__ImportConfig__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_6_1()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_6__2__Impl
	rule__ImportConfig__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getDelimEnclosingValueAssignment_6_2()); }
	(rule__ImportConfig__DelimEnclosingValueAssignment_6_2)
	{ after(grammarAccess.getImportConfigAccess().getDelimEnclosingValueAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_6_3()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_7__0__Impl
	rule__ImportConfig__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullAssignment_7_0()); }
	(rule__ImportConfig__DistinguishEmptyFromNullAssignment_7_0)
	{ after(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_7__1__Impl
	rule__ImportConfig__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_7_1()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_7__2__Impl
	rule__ImportConfig__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullValueAssignment_7_2()); }
	(rule__ImportConfig__DistinguishEmptyFromNullValueAssignment_7_2)
	{ after(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullValueAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_7_3()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_8__0__Impl
	rule__ImportConfig__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getGroup_8_0()); }
	(rule__ImportConfig__Group_8_0__0)?
	{ after(grammarAccess.getImportConfigAccess().getGroup_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getRightCurlyBracketKeyword_8_1()); }
	'}'
	{ after(grammarAccess.getImportConfigAccess().getRightCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__Group_8_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_8_0__0__Impl
	rule__ImportConfig__Group_8_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getUseHeaderNamesAssignment_8_0_0()); }
	(rule__ImportConfig__UseHeaderNamesAssignment_8_0_0)
	{ after(grammarAccess.getImportConfigAccess().getUseHeaderNamesAssignment_8_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_8_0__1__Impl
	rule__ImportConfig__Group_8_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_8_0_1()); }
	'='
	{ after(grammarAccess.getImportConfigAccess().getEqualsSignKeyword_8_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_8_0__2__Impl
	rule__ImportConfig__Group_8_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getUseHeaderNamesValueAssignment_8_0_2()); }
	(rule__ImportConfig__UseHeaderNamesValueAssignment_8_0_2)
	{ after(grammarAccess.getImportConfigAccess().getUseHeaderNamesValueAssignment_8_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__Group_8_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__Group_8_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportConfigAccess().getSemicolonKeyword_8_0_3()); }
	';'
	{ after(grammarAccess.getImportConfigAccess().getSemicolonKeyword_8_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getImportAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__2__Impl
	rule__Import__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getImportAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__3__Impl
	rule__Import__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getGroup_3()); }
	(rule__Import__Group_3__0)?
	{ after(grammarAccess.getImportAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__4__Impl
	rule__Import__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getImportAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getImportAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_3__0__Impl
	rule__Import__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getValuesAssignment_3_0()); }
	(rule__Import__ValuesAssignment_3_0)
	{ after(grammarAccess.getImportAccess().getValuesAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getGroup_3_1()); }
	(rule__Import__Group_3_1__0)*
	{ after(grammarAccess.getImportAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_3_1__0__Impl
	rule__Import__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getImportAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getValuesAssignment_3_1_1()); }
	(rule__Import__ValuesAssignment_3_1_1)
	{ after(grammarAccess.getImportAccess().getValuesAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportConfig__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getImportConfigAccess().getUnorderedGroup());
	}
:
	rule__ImportConfig__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getImportConfigAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getImportConfigAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_0()); }
					(rule__ImportConfig__Group_0__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_1()); }
					(rule__ImportConfig__Group_1__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_2()); }
					(rule__ImportConfig__Group_2__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_3()); }
					(rule__ImportConfig__Group_3__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_4()); }
					(rule__ImportConfig__Group_4__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_5()); }
					(rule__ImportConfig__Group_5__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_5()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 6);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_6()); }
					(rule__ImportConfig__Group_6__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_6()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 7);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_7()); }
					(rule__ImportConfig__Group_7__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_7()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getImportConfigAccess().getUnorderedGroup(), 8);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getImportConfigAccess().getGroup_8()); }
					(rule__ImportConfig__Group_8__0)
					{ after(grammarAccess.getImportConfigAccess().getGroup_8()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getImportConfigAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
	rule__ImportConfig__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
	rule__ImportConfig__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
	rule__ImportConfig__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
	rule__ImportConfig__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
	rule__ImportConfig__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
	rule__ImportConfig__UnorderedGroup__6?
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
	rule__ImportConfig__UnorderedGroup__7?
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
	rule__ImportConfig__UnorderedGroup__8?
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UnorderedGroup__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportConfig__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbdtiModel__ImportElementAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbdtiModelAccess().getImportElementImportParserRuleCall_0()); }
		ruleImport
		{ after(grammarAccess.getHdbdtiModelAccess().getImportElementImportParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupType__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupTypeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getGroupTypeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__TableAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getTableTableKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getTableTableKeyword_0_1_0()); }
			'table'
			{ after(grammarAccess.getImportConfigAccess().getTableTableKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getTableTableKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__TableValueAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getTableValueSTRINGTerminalRuleCall_0_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportConfigAccess().getTableValueSTRINGTerminalRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__SchemaAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getSchemaSchemaKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getSchemaSchemaKeyword_1_0_0()); }
			'schema'
			{ after(grammarAccess.getImportConfigAccess().getSchemaSchemaKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getSchemaSchemaKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__SchemaValueAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getSchemaValueSTRINGTerminalRuleCall_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportConfigAccess().getSchemaValueSTRINGTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__FileAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getFileFileKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getFileFileKeyword_2_0_0()); }
			'file'
			{ after(grammarAccess.getImportConfigAccess().getFileFileKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getFileFileKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__FileValueAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getFileValueSTRINGTerminalRuleCall_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportConfigAccess().getFileValueSTRINGTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__DelimFieldAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getDelimFieldDelimFieldKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getDelimFieldDelimFieldKeyword_3_0_0()); }
			'delimField'
			{ after(grammarAccess.getImportConfigAccess().getDelimFieldDelimFieldKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getDelimFieldDelimFieldKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__DelimFieldValueAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getDelimFieldValueSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportConfigAccess().getDelimFieldValueSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__HeaderAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getHeaderHeaderKeyword_4_0_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getHeaderHeaderKeyword_4_0_0()); }
			'header'
			{ after(grammarAccess.getImportConfigAccess().getHeaderHeaderKeyword_4_0_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getHeaderHeaderKeyword_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__HeaderValueAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getHeaderValueBOOLTerminalRuleCall_4_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getImportConfigAccess().getHeaderValueBOOLTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__KeysAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getKeysKeysKeyword_5_0_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getKeysKeysKeyword_5_0_0()); }
			'keys'
			{ after(grammarAccess.getImportConfigAccess().getKeysKeysKeyword_5_0_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getKeysKeysKeyword_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__HeaderValuesAssignment_5_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getHeaderValuesGroupTypeParserRuleCall_5_3_0_0()); }
		ruleGroupType
		{ after(grammarAccess.getImportConfigAccess().getHeaderValuesGroupTypeParserRuleCall_5_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__HeaderValuesAssignment_5_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getHeaderValuesGroupTypeParserRuleCall_5_3_1_1_0()); }
		ruleGroupType
		{ after(grammarAccess.getImportConfigAccess().getHeaderValuesGroupTypeParserRuleCall_5_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__DelimEnclosingAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getDelimEnclosingDelimEnclosingKeyword_6_0_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getDelimEnclosingDelimEnclosingKeyword_6_0_0()); }
			'delimEnclosing'
			{ after(grammarAccess.getImportConfigAccess().getDelimEnclosingDelimEnclosingKeyword_6_0_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getDelimEnclosingDelimEnclosingKeyword_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__DelimEnclosingValueAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getDelimEnclosingValueSTRINGTerminalRuleCall_6_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportConfigAccess().getDelimEnclosingValueSTRINGTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__DistinguishEmptyFromNullAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullDelimEnclosingKeyword_7_0_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullDelimEnclosingKeyword_7_0_0()); }
			'delimEnclosing'
			{ after(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullDelimEnclosingKeyword_7_0_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullDelimEnclosingKeyword_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__DistinguishEmptyFromNullValueAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullValueBOOLTerminalRuleCall_7_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getImportConfigAccess().getDistinguishEmptyFromNullValueBOOLTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UseHeaderNamesAssignment_8_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getUseHeaderNamesDelimEnclosingKeyword_8_0_0_0()); }
		(
			{ before(grammarAccess.getImportConfigAccess().getUseHeaderNamesDelimEnclosingKeyword_8_0_0_0()); }
			'delimEnclosing'
			{ after(grammarAccess.getImportConfigAccess().getUseHeaderNamesDelimEnclosingKeyword_8_0_0_0()); }
		)
		{ after(grammarAccess.getImportConfigAccess().getUseHeaderNamesDelimEnclosingKeyword_8_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportConfig__UseHeaderNamesValueAssignment_8_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportConfigAccess().getUseHeaderNamesValueBOOLTerminalRuleCall_8_0_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getImportConfigAccess().getUseHeaderNamesValueBOOLTerminalRuleCall_8_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ValuesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getValuesImportConfigParserRuleCall_3_0_0()); }
		ruleImportConfig
		{ after(grammarAccess.getImportAccess().getValuesImportConfigParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ValuesAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getValuesImportConfigParserRuleCall_3_1_1_0()); }
		ruleImportConfig
		{ after(grammarAccess.getImportAccess().getValuesImportConfigParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
