/*
 * generated by Xtext 2.18.0
 */
grammar InternalHdbTable;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.sap.xsk.models.hdbtable.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.sap.xsk.models.hdbtable.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.sap.xsk.models.hdbtable.services.HdbTableGrammarAccess;

}
@parser::members {
	private HdbTableGrammarAccess grammarAccess;

	public void setGrammarAccess(HdbTableGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHdbTableModel
entryRuleHdbTableModel
:
{ before(grammarAccess.getHdbTableModelRule()); }
	 ruleHdbTableModel
{ after(grammarAccess.getHdbTableModelRule()); } 
	 EOF 
;

// Rule HdbTableModel
ruleHdbTableModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHdbTableModelAccess().getTableElementAssignment()); }
		(rule__HdbTableModel__TableElementAssignment)
		{ after(grammarAccess.getHdbTableModelAccess().getTableElementAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColumnType
entryRuleColumnType
:
{ before(grammarAccess.getColumnTypeRule()); }
	 ruleColumnType
{ after(grammarAccess.getColumnTypeRule()); } 
	 EOF 
;

// Rule ColumnType
ruleColumnType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColumnTypeAccess().getUnorderedGroup()); }
		(rule__ColumnType__UnorderedGroup)
		{ after(grammarAccess.getColumnTypeAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndexType
entryRuleIndexType
:
{ before(grammarAccess.getIndexTypeRule()); }
	 ruleIndexType
{ after(grammarAccess.getIndexTypeRule()); } 
	 EOF 
;

// Rule IndexType
ruleIndexType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndexTypeAccess().getUnorderedGroup()); }
		(rule__IndexType__UnorderedGroup)
		{ after(grammarAccess.getIndexTypeAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getUnorderedGroup()); }
		(rule__Table__UnorderedGroup)
		{ after(grammarAccess.getTableAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_0__0__Impl
	rule__ColumnType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getLeftCurlyBracketKeyword_0_0()); }
	'{'
	{ after(grammarAccess.getColumnTypeAccess().getLeftCurlyBracketKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_0__1__Impl
	rule__ColumnType__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getNameKeyword_0_1()); }
	'name'
	{ after(grammarAccess.getColumnTypeAccess().getNameKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_0__2__Impl
	rule__ColumnType__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_0_2()); }
	'='
	{ after(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_0__3__Impl
	rule__ColumnType__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getColumnNameAssignment_0_3()); }
	(rule__ColumnType__ColumnNameAssignment_0_3)
	{ after(grammarAccess.getColumnTypeAccess().getColumnNameAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_0_4()); }
	';'
	{ after(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_1__0__Impl
	rule__ColumnType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSqlTypeKeyword_1_0()); }
	'sqlType'
	{ after(grammarAccess.getColumnTypeAccess().getSqlTypeKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_1__1__Impl
	rule__ColumnType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_1__2__Impl
	rule__ColumnType__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getColumnSqlTypeAssignment_1_2()); }
	(rule__ColumnType__ColumnSqlTypeAssignment_1_2)
	{ after(grammarAccess.getColumnTypeAccess().getColumnSqlTypeAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_1_3()); }
	';'
	{ after(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_2__0__Impl
	rule__ColumnType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getLengthKeyword_2_0()); }
	'length'
	{ after(grammarAccess.getColumnTypeAccess().getLengthKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_2__1__Impl
	rule__ColumnType__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_2__2__Impl
	rule__ColumnType__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getColumnLengthAssignment_2_2()); }
	(rule__ColumnType__ColumnLengthAssignment_2_2)
	{ after(grammarAccess.getColumnTypeAccess().getColumnLengthAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_2_3()); }
	';'
	{ after(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_3__0__Impl
	rule__ColumnType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getCommentKeyword_3_0()); }
	'comment'
	{ after(grammarAccess.getColumnTypeAccess().getCommentKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_3__1__Impl
	rule__ColumnType__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_3__2__Impl
	rule__ColumnType__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getColumnCommentAssignment_3_2()); }
	(rule__ColumnType__ColumnCommentAssignment_3_2)
	{ after(grammarAccess.getColumnTypeAccess().getColumnCommentAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_4__0__Impl
	rule__ColumnType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getDefaultValueKeyword_4_0()); }
	'defaultValue'
	{ after(grammarAccess.getColumnTypeAccess().getDefaultValueKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_4__1__Impl
	rule__ColumnType__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_4__2__Impl
	rule__ColumnType__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getColumnDefaultValueAssignment_4_2()); }
	(rule__ColumnType__ColumnDefaultValueAssignment_4_2)
	{ after(grammarAccess.getColumnTypeAccess().getColumnDefaultValueAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_5__0__Impl
	rule__ColumnType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getPrecisionKeyword_5_0()); }
	'precision'
	{ after(grammarAccess.getColumnTypeAccess().getPrecisionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_5__1__Impl
	rule__ColumnType__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_5__2__Impl
	rule__ColumnType__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getColumnPrecisionAssignment_5_2()); }
	(rule__ColumnType__ColumnPrecisionAssignment_5_2)
	{ after(grammarAccess.getColumnTypeAccess().getColumnPrecisionAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_5_3()); }
	';'
	{ after(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_6__0__Impl
	rule__ColumnType__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getScaleKeyword_6_0()); }
	'scale'
	{ after(grammarAccess.getColumnTypeAccess().getScaleKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_6__1__Impl
	rule__ColumnType__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_6_1()); }
	'='
	{ after(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_6__2__Impl
	rule__ColumnType__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getColumnScaleAssignment_6_2()); }
	(rule__ColumnType__ColumnScaleAssignment_6_2)
	{ after(grammarAccess.getColumnTypeAccess().getColumnScaleAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_6_3()); }
	';'
	{ after(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_7__0__Impl
	rule__ColumnType__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getGroup_7_0()); }
	(rule__ColumnType__Group_7_0__0)?
	{ after(grammarAccess.getColumnTypeAccess().getGroup_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_7__1__Impl
	rule__ColumnType__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_7_1()); }
	';'
	{ after(grammarAccess.getColumnTypeAccess().getSemicolonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getRightCurlyBracketKeyword_7_2()); }
	'}'
	{ after(grammarAccess.getColumnTypeAccess().getRightCurlyBracketKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__Group_7_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_7_0__0__Impl
	rule__ColumnType__Group_7_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getNullableKeyword_7_0_0()); }
	'nullable'
	{ after(grammarAccess.getColumnTypeAccess().getNullableKeyword_7_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_7_0__1__Impl
	rule__ColumnType__Group_7_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_7_0_1()); }
	'='
	{ after(grammarAccess.getColumnTypeAccess().getEqualsSignKeyword_7_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__Group_7_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Group_7_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnTypeAccess().getColumnNullableAssignment_7_0_2()); }
	(rule__ColumnType__ColumnNullableAssignment_7_0_2)
	{ after(grammarAccess.getColumnTypeAccess().getColumnNullableAssignment_7_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_0__0__Impl
	rule__IndexType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getLeftCurlyBracketKeyword_0_0()); }
	'{'
	{ after(grammarAccess.getIndexTypeAccess().getLeftCurlyBracketKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_0__1__Impl
	rule__IndexType__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getNameKeyword_0_1()); }
	'name'
	{ after(grammarAccess.getIndexTypeAccess().getNameKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_0__2__Impl
	rule__IndexType__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getEqualsSignKeyword_0_2()); }
	'='
	{ after(grammarAccess.getIndexTypeAccess().getEqualsSignKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_0__3__Impl
	rule__IndexType__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getColumnNameAssignment_0_3()); }
	(rule__IndexType__ColumnNameAssignment_0_3)
	{ after(grammarAccess.getIndexTypeAccess().getColumnNameAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getSemicolonKeyword_0_4()); }
	';'
	{ after(grammarAccess.getIndexTypeAccess().getSemicolonKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_1__0__Impl
	rule__IndexType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getUniqueKeyword_1_0()); }
	'unique'
	{ after(grammarAccess.getIndexTypeAccess().getUniqueKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_1__1__Impl
	rule__IndexType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getIndexTypeAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_1__2__Impl
	rule__IndexType__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getColumnUniqueAssignment_1_2()); }
	(rule__IndexType__ColumnUniqueAssignment_1_2)
	{ after(grammarAccess.getIndexTypeAccess().getColumnUniqueAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getSemicolonKeyword_1_3()); }
	';'
	{ after(grammarAccess.getIndexTypeAccess().getSemicolonKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_2__0__Impl
	rule__IndexType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getOrderKeyword_2_0()); }
	'order'
	{ after(grammarAccess.getIndexTypeAccess().getOrderKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_2__1__Impl
	rule__IndexType__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getIndexTypeAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_2__2__Impl
	rule__IndexType__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getColumnOrderAssignment_2_2()); }
	(rule__IndexType__ColumnOrderAssignment_2_2)
	{ after(grammarAccess.getIndexTypeAccess().getColumnOrderAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getSemicolonKeyword_2_3()); }
	';'
	{ after(grammarAccess.getIndexTypeAccess().getSemicolonKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3__0__Impl
	rule__IndexType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getIndexColumnsAssignment_3_0()); }
	(rule__IndexType__IndexColumnsAssignment_3_0)
	{ after(grammarAccess.getIndexTypeAccess().getIndexColumnsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3__1__Impl
	rule__IndexType__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getIndexTypeAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3__2__Impl
	rule__IndexType__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getLeftSquareBracketKeyword_3_2()); }
	'['
	{ after(grammarAccess.getIndexTypeAccess().getLeftSquareBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3__3__Impl
	rule__IndexType__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getGroup_3_3()); }
	(rule__IndexType__Group_3_3__0)?
	{ after(grammarAccess.getIndexTypeAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3__4__Impl
	rule__IndexType__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getRightSquareBracketKeyword_3_4()); }
	']'
	{ after(grammarAccess.getIndexTypeAccess().getRightSquareBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3__5__Impl
	rule__IndexType__Group_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getSemicolonKeyword_3_5()); }
	';'
	{ after(grammarAccess.getIndexTypeAccess().getSemicolonKeyword_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getRightCurlyBracketKeyword_3_6()); }
	'}'
	{ after(grammarAccess.getIndexTypeAccess().getRightCurlyBracketKeyword_3_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexType__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3_3__0__Impl
	rule__IndexType__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getTableIndexColumnsValuesAssignment_3_3_0()); }
	(rule__IndexType__TableIndexColumnsValuesAssignment_3_3_0)
	{ after(grammarAccess.getIndexTypeAccess().getTableIndexColumnsValuesAssignment_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getGroup_3_3_1()); }
	(rule__IndexType__Group_3_3_1__0)*
	{ after(grammarAccess.getIndexTypeAccess().getGroup_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexType__Group_3_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3_3_1__0__Impl
	rule__IndexType__Group_3_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getCommaKeyword_3_3_1_0()); }
	','
	{ after(grammarAccess.getIndexTypeAccess().getCommaKeyword_3_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__Group_3_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__Group_3_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexTypeAccess().getTableIndexColumnsValuesAssignment_3_3_1_1()); }
	(rule__IndexType__TableIndexColumnsValuesAssignment_3_3_1_1)
	{ after(grammarAccess.getIndexTypeAccess().getTableIndexColumnsValuesAssignment_3_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_0__0__Impl
	rule__Table__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSchemaAssignment_0_0()); }
	(rule__Table__SchemaAssignment_0_0)
	{ after(grammarAccess.getTableAccess().getSchemaAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_0__1__Impl
	rule__Table__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_0_1()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_0__2__Impl
	rule__Table__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSchemaNameAssignment_0_2()); }
	(rule__Table__SchemaNameAssignment_0_2)
	{ after(grammarAccess.getTableAccess().getSchemaNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSemicolonKeyword_0_3()); }
	';'
	{ after(grammarAccess.getTableAccess().getSemicolonKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_1__0__Impl
	rule__Table__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTypeAssignment_1_0()); }
	(rule__Table__TypeAssignment_1_0)
	{ after(grammarAccess.getTableAccess().getTypeAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_1__1__Impl
	rule__Table__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_1__2__Impl
	rule__Table__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTypeValueAssignment_1_2()); }
	(rule__Table__TypeValueAssignment_1_2)
	{ after(grammarAccess.getTableAccess().getTypeValueAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSemicolonKeyword_1_3()); }
	';'
	{ after(grammarAccess.getTableAccess().getSemicolonKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__0__Impl
	rule__Table__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getDescriptionAssignment_2_0()); }
	(rule__Table__DescriptionAssignment_2_0)
	{ after(grammarAccess.getTableAccess().getDescriptionAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__1__Impl
	rule__Table__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__2__Impl
	rule__Table__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getDescriptionTextAssignment_2_2()); }
	(rule__Table__DescriptionTextAssignment_2_2)
	{ after(grammarAccess.getTableAccess().getDescriptionTextAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSemicolonKeyword_2_3()); }
	';'
	{ after(grammarAccess.getTableAccess().getSemicolonKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3__0__Impl
	rule__Table__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsAssignment_3_0()); }
	(rule__Table__ColumnsAssignment_3_0)
	{ after(grammarAccess.getTableAccess().getColumnsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3__1__Impl
	rule__Table__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3__2__Impl
	rule__Table__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftSquareBracketKeyword_3_2()); }
	'['
	{ after(grammarAccess.getTableAccess().getLeftSquareBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3__3__Impl
	rule__Table__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_3_3()); }
	(rule__Table__Group_3_3__0)?
	{ after(grammarAccess.getTableAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3__4__Impl
	rule__Table__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightSquareBracketKeyword_3_4()); }
	']'
	{ after(grammarAccess.getTableAccess().getRightSquareBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSemicolonKeyword_3_5()); }
	';'
	{ after(grammarAccess.getTableAccess().getSemicolonKeyword_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3_3__0__Impl
	rule__Table__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsValuesAssignment_3_3_0()); }
	(rule__Table__ColumnsValuesAssignment_3_3_0)
	{ after(grammarAccess.getTableAccess().getColumnsValuesAssignment_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_3_3_1()); }
	(rule__Table__Group_3_3_1__0)*
	{ after(grammarAccess.getTableAccess().getGroup_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_3_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3_3_1__0__Impl
	rule__Table__Group_3_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getCommaKeyword_3_3_1_0()); }
	','
	{ after(grammarAccess.getTableAccess().getCommaKeyword_3_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_3_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_3_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsValuesAssignment_3_3_1_1()); }
	(rule__Table__ColumnsValuesAssignment_3_3_1_1)
	{ after(grammarAccess.getTableAccess().getColumnsValuesAssignment_3_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__0__Impl
	rule__Table__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getIndexesAssignment_4_0()); }
	(rule__Table__IndexesAssignment_4_0)
	{ after(grammarAccess.getTableAccess().getIndexesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__1__Impl
	rule__Table__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__2__Impl
	rule__Table__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftSquareBracketKeyword_4_2()); }
	'['
	{ after(grammarAccess.getTableAccess().getLeftSquareBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__3__Impl
	rule__Table__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_4_3()); }
	(rule__Table__Group_4_3__0)?
	{ after(grammarAccess.getTableAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__4__Impl
	rule__Table__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightSquareBracketKeyword_4_4()); }
	']'
	{ after(grammarAccess.getTableAccess().getRightSquareBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSemicolonKeyword_4_5()); }
	';'
	{ after(grammarAccess.getTableAccess().getSemicolonKeyword_4_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4_3__0__Impl
	rule__Table__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getIndexesValuesAssignment_4_3_0()); }
	(rule__Table__IndexesValuesAssignment_4_3_0)
	{ after(grammarAccess.getTableAccess().getIndexesValuesAssignment_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_4_3_1()); }
	(rule__Table__Group_4_3_1__0)*
	{ after(grammarAccess.getTableAccess().getGroup_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_4_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4_3_1__0__Impl
	rule__Table__Group_4_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getCommaKeyword_4_3_1_0()); }
	','
	{ after(grammarAccess.getTableAccess().getCommaKeyword_4_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getIndexesValuesAssignment_4_3_1_1()); }
	(rule__Table__IndexesValuesAssignment_4_3_1_1)
	{ after(grammarAccess.getTableAccess().getIndexesValuesAssignment_4_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5__0__Impl
	rule__Table__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_5_0()); }
	(rule__Table__Group_5_0__0)?
	{ after(grammarAccess.getTableAccess().getGroup_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSemicolonKeyword_5_1()); }
	';'
	{ after(grammarAccess.getTableAccess().getSemicolonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0__0__Impl
	rule__Table__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getPrimaryKeyColumnsAssignment_5_0_0()); }
	(rule__Table__PrimaryKeyColumnsAssignment_5_0_0)
	{ after(grammarAccess.getTableAccess().getPrimaryKeyColumnsAssignment_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0__1__Impl
	rule__Table__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_5_0_1()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0__2__Impl
	rule__Table__Group_5_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftSquareBracketKeyword_5_0_2()); }
	'['
	{ after(grammarAccess.getTableAccess().getLeftSquareBracketKeyword_5_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0__3__Impl
	rule__Table__Group_5_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_5_0_3()); }
	(rule__Table__Group_5_0_3__0)?
	{ after(grammarAccess.getTableAccess().getGroup_5_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightSquareBracketKeyword_5_0_4()); }
	']'
	{ after(grammarAccess.getTableAccess().getRightSquareBracketKeyword_5_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_5_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0_3__0__Impl
	rule__Table__Group_5_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTablePrimaryKeyColumnsValuesAssignment_5_0_3_0()); }
	(rule__Table__TablePrimaryKeyColumnsValuesAssignment_5_0_3_0)
	{ after(grammarAccess.getTableAccess().getTablePrimaryKeyColumnsValuesAssignment_5_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_5_0_3_1()); }
	(rule__Table__Group_5_0_3_1__0)*
	{ after(grammarAccess.getTableAccess().getGroup_5_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_5_0_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0_3_1__0__Impl
	rule__Table__Group_5_0_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getCommaKeyword_5_0_3_1_0()); }
	','
	{ after(grammarAccess.getTableAccess().getCommaKeyword_5_0_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_0_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_0_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTablePrimaryKeyColumnsValuesAssignment_5_0_3_1_1()); }
	(rule__Table__TablePrimaryKeyColumnsValuesAssignment_5_0_3_1_1)
	{ after(grammarAccess.getTableAccess().getTablePrimaryKeyColumnsValuesAssignment_5_0_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnType__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getColumnTypeAccess().getUnorderedGroup());
	}
:
	rule__ColumnType__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getColumnTypeAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getColumnTypeAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getColumnTypeAccess().getGroup_0()); }
					(rule__ColumnType__Group_0__0)
					{ after(grammarAccess.getColumnTypeAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getColumnTypeAccess().getGroup_1()); }
					(rule__ColumnType__Group_1__0)
					{ after(grammarAccess.getColumnTypeAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getColumnTypeAccess().getGroup_2()); }
					(rule__ColumnType__Group_2__0)
					{ after(grammarAccess.getColumnTypeAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getColumnTypeAccess().getGroup_3()); }
					(rule__ColumnType__Group_3__0)
					{ after(grammarAccess.getColumnTypeAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getColumnTypeAccess().getGroup_4()); }
					(rule__ColumnType__Group_4__0)
					{ after(grammarAccess.getColumnTypeAccess().getGroup_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getColumnTypeAccess().getGroup_5()); }
					(rule__ColumnType__Group_5__0)
					{ after(grammarAccess.getColumnTypeAccess().getGroup_5()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 6);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getColumnTypeAccess().getGroup_6()); }
					(rule__ColumnType__Group_6__0)
					{ after(grammarAccess.getColumnTypeAccess().getGroup_6()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getColumnTypeAccess().getUnorderedGroup(), 7);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getColumnTypeAccess().getGroup_7()); }
					(rule__ColumnType__Group_7__0)
					{ after(grammarAccess.getColumnTypeAccess().getGroup_7()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getColumnTypeAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__UnorderedGroup__Impl
	rule__ColumnType__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__UnorderedGroup__Impl
	rule__ColumnType__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__UnorderedGroup__Impl
	rule__ColumnType__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__UnorderedGroup__Impl
	rule__ColumnType__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__UnorderedGroup__Impl
	rule__ColumnType__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__UnorderedGroup__Impl
	rule__ColumnType__UnorderedGroup__6?
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__UnorderedGroup__Impl
	rule__ColumnType__UnorderedGroup__7?
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__UnorderedGroup__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnType__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexType__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getIndexTypeAccess().getUnorderedGroup());
	}
:
	rule__IndexType__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getIndexTypeAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getIndexTypeAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__IndexType__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getIndexTypeAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getIndexTypeAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getIndexTypeAccess().getGroup_0()); }
					(rule__IndexType__Group_0__0)
					{ after(grammarAccess.getIndexTypeAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getIndexTypeAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getIndexTypeAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getIndexTypeAccess().getGroup_1()); }
					(rule__IndexType__Group_1__0)
					{ after(grammarAccess.getIndexTypeAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getIndexTypeAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getIndexTypeAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getIndexTypeAccess().getGroup_2()); }
					(rule__IndexType__Group_2__0)
					{ after(grammarAccess.getIndexTypeAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getIndexTypeAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getIndexTypeAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getIndexTypeAccess().getGroup_3()); }
					(rule__IndexType__Group_3__0)
					{ after(grammarAccess.getIndexTypeAccess().getGroup_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getIndexTypeAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__IndexType__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__UnorderedGroup__Impl
	rule__IndexType__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__UnorderedGroup__Impl
	rule__IndexType__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__UnorderedGroup__Impl
	rule__IndexType__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexType__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getTableAccess().getUnorderedGroup());
	}
:
	rule__Table__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getTableAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getTableAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Table__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTableAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTableAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTableAccess().getGroup_0()); }
					(rule__Table__Group_0__0)
					{ after(grammarAccess.getTableAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTableAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTableAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTableAccess().getGroup_1()); }
					(rule__Table__Group_1__0)
					{ after(grammarAccess.getTableAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTableAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTableAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTableAccess().getGroup_2()); }
					(rule__Table__Group_2__0)
					{ after(grammarAccess.getTableAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTableAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTableAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTableAccess().getGroup_3()); }
					(rule__Table__Group_3__0)
					{ after(grammarAccess.getTableAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTableAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTableAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTableAccess().getGroup_4()); }
					(rule__Table__Group_4__0)
					{ after(grammarAccess.getTableAccess().getGroup_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTableAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTableAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTableAccess().getGroup_5()); }
					(rule__Table__Group_5__0)
					{ after(grammarAccess.getTableAccess().getGroup_5()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTableAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Table__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__UnorderedGroup__Impl
	rule__Table__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__UnorderedGroup__Impl
	rule__Table__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__UnorderedGroup__Impl
	rule__Table__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__UnorderedGroup__Impl
	rule__Table__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__UnorderedGroup__Impl
	rule__Table__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__HdbTableModel__TableElementAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHdbTableModelAccess().getTableElementTableParserRuleCall_0()); }
		ruleTable
		{ after(grammarAccess.getHdbTableModelAccess().getTableElementTableParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__ColumnNameAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getColumnNameSTRINGTerminalRuleCall_0_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getColumnTypeAccess().getColumnNameSTRINGTerminalRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__ColumnSqlTypeAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getColumnSqlTypeIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getColumnTypeAccess().getColumnSqlTypeIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__ColumnLengthAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getColumnLengthINTTerminalRuleCall_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getColumnTypeAccess().getColumnLengthINTTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__ColumnCommentAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getColumnCommentSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getColumnTypeAccess().getColumnCommentSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__ColumnDefaultValueAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getColumnDefaultValueSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getColumnTypeAccess().getColumnDefaultValueSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__ColumnPrecisionAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getColumnPrecisionINTTerminalRuleCall_5_2_0()); }
		RULE_INT
		{ after(grammarAccess.getColumnTypeAccess().getColumnPrecisionINTTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__ColumnScaleAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getColumnScaleINTTerminalRuleCall_6_2_0()); }
		RULE_INT
		{ after(grammarAccess.getColumnTypeAccess().getColumnScaleINTTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__ColumnNullableAssignment_7_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getColumnNullableBOOLTerminalRuleCall_7_0_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getColumnTypeAccess().getColumnNullableBOOLTerminalRuleCall_7_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__ColumnNameAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexTypeAccess().getColumnNameSTRINGTerminalRuleCall_0_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getIndexTypeAccess().getColumnNameSTRINGTerminalRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__ColumnUniqueAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexTypeAccess().getColumnUniqueBOOLTerminalRuleCall_1_2_0()); }
		RULE_BOOL
		{ after(grammarAccess.getIndexTypeAccess().getColumnUniqueBOOLTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__ColumnOrderAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexTypeAccess().getColumnOrderIDTerminalRuleCall_2_2_0()); }
		RULE_ID
		{ after(grammarAccess.getIndexTypeAccess().getColumnOrderIDTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__IndexColumnsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexTypeAccess().getIndexColumnsIndexColumnsKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getIndexTypeAccess().getIndexColumnsIndexColumnsKeyword_3_0_0()); }
			'indexColumns'
			{ after(grammarAccess.getIndexTypeAccess().getIndexColumnsIndexColumnsKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getIndexTypeAccess().getIndexColumnsIndexColumnsKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__TableIndexColumnsValuesAssignment_3_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexTypeAccess().getTableIndexColumnsValuesSTRINGTerminalRuleCall_3_3_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getIndexTypeAccess().getTableIndexColumnsValuesSTRINGTerminalRuleCall_3_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexType__TableIndexColumnsValuesAssignment_3_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexTypeAccess().getTableIndexColumnsValuesSTRINGTerminalRuleCall_3_3_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getIndexTypeAccess().getTableIndexColumnsValuesSTRINGTerminalRuleCall_3_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__SchemaAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getSchemaTableSchemaNameKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getTableAccess().getSchemaTableSchemaNameKeyword_0_0_0()); }
			'table.schemaName'
			{ after(grammarAccess.getTableAccess().getSchemaTableSchemaNameKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getTableAccess().getSchemaTableSchemaNameKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__SchemaNameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getSchemaNameSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTableAccess().getSchemaNameSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__TypeAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getTypeTableTableTypeKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getTableAccess().getTypeTableTableTypeKeyword_1_0_0()); }
			'table.tableType'
			{ after(grammarAccess.getTableAccess().getTypeTableTableTypeKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getTableAccess().getTypeTableTableTypeKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__TypeValueAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getTypeValueIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTableAccess().getTypeValueIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__DescriptionAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getDescriptionTableDescriptionKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getTableAccess().getDescriptionTableDescriptionKeyword_2_0_0()); }
			'table.description'
			{ after(grammarAccess.getTableAccess().getDescriptionTableDescriptionKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getTableAccess().getDescriptionTableDescriptionKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__DescriptionTextAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getDescriptionTextSTRINGTerminalRuleCall_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTableAccess().getDescriptionTextSTRINGTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColumnsTableColumnsKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getTableAccess().getColumnsTableColumnsKeyword_3_0_0()); }
			'table.columns'
			{ after(grammarAccess.getTableAccess().getColumnsTableColumnsKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getTableAccess().getColumnsTableColumnsKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsValuesAssignment_3_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColumnsValuesColumnTypeParserRuleCall_3_3_0_0()); }
		ruleColumnType
		{ after(grammarAccess.getTableAccess().getColumnsValuesColumnTypeParserRuleCall_3_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsValuesAssignment_3_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColumnsValuesColumnTypeParserRuleCall_3_3_1_1_0()); }
		ruleColumnType
		{ after(grammarAccess.getTableAccess().getColumnsValuesColumnTypeParserRuleCall_3_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__IndexesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getIndexesTableIndexesKeyword_4_0_0()); }
		(
			{ before(grammarAccess.getTableAccess().getIndexesTableIndexesKeyword_4_0_0()); }
			'table.indexes'
			{ after(grammarAccess.getTableAccess().getIndexesTableIndexesKeyword_4_0_0()); }
		)
		{ after(grammarAccess.getTableAccess().getIndexesTableIndexesKeyword_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__IndexesValuesAssignment_4_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getIndexesValuesIndexTypeParserRuleCall_4_3_0_0()); }
		ruleIndexType
		{ after(grammarAccess.getTableAccess().getIndexesValuesIndexTypeParserRuleCall_4_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__IndexesValuesAssignment_4_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getIndexesValuesIndexTypeParserRuleCall_4_3_1_1_0()); }
		ruleIndexType
		{ after(grammarAccess.getTableAccess().getIndexesValuesIndexTypeParserRuleCall_4_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__PrimaryKeyColumnsAssignment_5_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getPrimaryKeyColumnsTablePrimaryKeyPkcolumnsKeyword_5_0_0_0()); }
		(
			{ before(grammarAccess.getTableAccess().getPrimaryKeyColumnsTablePrimaryKeyPkcolumnsKeyword_5_0_0_0()); }
			'table.primaryKey.pkcolumns'
			{ after(grammarAccess.getTableAccess().getPrimaryKeyColumnsTablePrimaryKeyPkcolumnsKeyword_5_0_0_0()); }
		)
		{ after(grammarAccess.getTableAccess().getPrimaryKeyColumnsTablePrimaryKeyPkcolumnsKeyword_5_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__TablePrimaryKeyColumnsValuesAssignment_5_0_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getTablePrimaryKeyColumnsValuesSTRINGTerminalRuleCall_5_0_3_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTableAccess().getTablePrimaryKeyColumnsValuesSTRINGTerminalRuleCall_5_0_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__TablePrimaryKeyColumnsValuesAssignment_5_0_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getTablePrimaryKeyColumnsValuesSTRINGTerminalRuleCall_5_0_3_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTableAccess().getTablePrimaryKeyColumnsValuesSTRINGTerminalRuleCall_5_0_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
