import = [
	{
		table = "products.db::Products.Country";
		file = "products.data:Country.csv";
		header = false;
		useHeaderNames = false;
		delimField = ",";
		distinguishEmptyFromNull = true;
		schema = "XSK_SAMPLES_PRODUCTS";
	},
	{
		table = "products.db::Products.Orders";
		file = "products.data:Products_Orders.csv";
		header = false;
		useHeaderNames = false;
		delimField = ",";
		distinguishEmptyFromNull = true;
		schema = "XSK_SAMPLES_PRODUCTS";
	},
	{
		table = "products.db::Products.Item";
		file = "products.data:Products_Item.csv";
		header = false;
		useHeaderNames = false;
		delimField = ",";
		distinguishEmptyFromNull = true;
		schema = "XSK_SAMPLES_PRODUCTS";
	}
];

