service namespace "np"{

"toni::employee" as "Employees" with ("COMPANY_ID", "EMPLOYEE_NUMBER", "OrderID")
	navigates ("Employees_Phones" as "HisPhones");

"toni::phone" as "Phones";

"toni::address" as "Address" without ("TMP_ID")
	 	navigates ("Address_Phones" as "HisAddressPhones");

	association "Employees_Phones" with referential constraint
	    principal "Employees"("COMPANY_ID_1", "EMPLOYEE_NUMBER") multiplicity "1"
        dependent "Phones"("FK_COMPANY_ID", "FK_EMPLOYEE_NUMBER") multiplicity "*" ;

    association "Address_Phones"
        principal "Address"("FK_PHONE") multiplicity "1"
        dependent "Phones"("ID") multiplicity "1" ;
}
annotations     {
	enable      OData4SAP;
	enable      OData4SAP;
}

















