T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
STRING=34
INT=35
BOOL=36
EQ=37
SC=38
WS=39
LINE_COMMENT=40
'host'=1
'port'=2
'description'=3
'useSSL'=4
'sslAuth'=5
'sslHostCheck'=6
'pathPrefix'=7
'authType'=8
'samlProvider'=9
'samlACS'=10
'samlAttributes'=11
'samlNameId'=12
'proxyType'=13
'proxyHost'=14
'proxyPort'=15
'timeout'=16
'remoteSID'=17
'remoteClient'=18
'oAuthAppConfigPackage'=19
'oAuthAppConfig'=20
'client'=21
'anonymous'=22
'['=23
','=24
']'=25
'none'=26
'basic'=27
'AssertionTicket'=28
'SamlAssertion'=29
'SamlAssertionPropagation'=30
'http'=31
'socks'=32
'-'=33
'='=37
';'=38
