token literal names:
null
'host'
'port'
'description'
'useSSL'
'sslAuth'
'sslHostCheck'
'pathPrefix'
'authType'
'samlProvider'
'samlACS'
'samlAttributes'
'samlNameId'
'proxyType'
'proxyHost'
'proxyPort'
'timeout'
'remoteSID'
'remoteClient'
'oAuthAppConfigPackage'
'oAuthAppConfig'
'client'
'anonymous'
'['
','
']'
'none'
'basic'
'AssertionTicket'
'SamlAssertion'
'SamlAssertionPropagation'
'http'
'socks'
'-'
null
null
null
'='
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
BOOL
EQ
SC
WS
LINE_COMMENT

rule names:
xshttpdest
property
host
port
description
useSSL
sslAuth
sslHostCheck
pathPrefix
authType
samlProvider
samlACS
samlAttributes
samlNameId
proxyType
proxyHost
proxyPort
timeout
remoteSID
remoteClient
oAuthAppConfigPackage
oAuthAppConfig
sslAuthValue
samlNameIdList
authTypeValue
proxyTypeValue
unsignedInt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 206, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 190, 10, 25, 12, 25, 14, 25, 193, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 202, 10, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 3, 2, 23, 24, 3, 2, 28, 32, 4, 2, 28, 28, 33, 34, 2, 200, 2, 57, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 163, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 183, 3, 2, 2, 2, 48, 185, 3, 2, 2, 2, 50, 196, 3, 2, 2, 2, 52, 198, 3, 2, 2, 2, 54, 201, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 82, 5, 6, 4, 2, 62, 82, 5, 8, 5, 2, 63, 82, 5, 10, 6, 2, 64, 82, 5, 12, 7, 2, 65, 82, 5, 14, 8, 2, 66, 82, 5, 16, 9, 2, 67, 82, 5, 18, 10, 2, 68, 82, 5, 20, 11, 2, 69, 82, 5, 22, 12, 2, 70, 82, 5, 24, 13, 2, 71, 82, 5, 26, 14, 2, 72, 82, 5, 28, 15, 2, 73, 82, 5, 30, 16, 2, 74, 82, 5, 32, 17, 2, 75, 82, 5, 34, 18, 2, 76, 82, 5, 36, 19, 2, 77, 82, 5, 38, 20, 2, 78, 82, 5, 40, 21, 2, 79, 82, 5, 42, 22, 2, 80, 82, 5, 44, 23, 2, 81, 61, 3, 2, 2, 2, 81, 62, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 64, 3, 2, 2, 2, 81, 65, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 67, 3, 2, 2, 2, 81, 68, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 70, 3, 2, 2, 2, 81, 71, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 39, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 7, 40, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 39, 2, 2, 90, 91, 7, 37, 2, 2, 91, 92, 7, 40, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 7, 40, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 7, 39, 2, 2, 100, 101, 7, 38, 2, 2, 101, 102, 7, 40, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 5, 46, 24, 2, 106, 107, 7, 40, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 7, 39, 2, 2, 110, 111, 7, 38, 2, 2, 111, 112, 7, 40, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 7, 39, 2, 2, 115, 116, 7, 36, 2, 2, 116, 117, 7, 40, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 7, 39, 2, 2, 120, 121, 5, 50, 26, 2, 121, 122, 7, 40, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 7, 39, 2, 2, 125, 126, 7, 36, 2, 2, 126, 127, 7, 40, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 7, 36, 2, 2, 131, 132, 7, 40, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 7, 39, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 7, 40, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 5, 48, 25, 2, 141, 142, 7, 40, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 5, 52, 27, 2, 146, 147, 7, 40, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 39, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 7, 40, 2, 2, 152, 33, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 7, 40, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 7, 40, 2, 2, 162, 37, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 7, 39, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 40, 2, 2, 167, 39, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 39, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 7, 40, 2, 2, 172, 41, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 7, 36, 2, 2, 176, 177, 7, 40, 2, 2, 177, 43, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 7, 40, 2, 2, 182, 45, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 47, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 191, 7, 36, 2, 2, 187, 188, 7, 26, 2, 2, 188, 190, 7, 36, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 27, 2, 2, 195, 49, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 51, 3, 2, 2, 2, 198, 199, 9, 4, 2, 2, 199, 53, 3, 2, 2, 2, 200, 202, 7, 35, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 37, 2, 2, 204, 55, 3, 2, 2, 2, 6, 59, 81, 191, 201]