<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/com.sap.xsk.models.hdbsequence/src/main/xtext-gen"
    modelPluginID="com.sap.xsk.models.hdbsequence" forceOverwrite="true" modelName="HdbSequence"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="HdbSequence" basePackage="com.sap.xsk.models.hdbsequence" disposableProviderFactory="true"
      fileExtensions="hdbsequence" ecorePackage="HdbSequence.ecore#/">
    <genClasses ecoreClass="HdbSequence.ecore#//HdbSequenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbSequence.ecore#//HdbSequenceModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="HdbSequence.ecore#//ListString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//ListString/values"/>
    </genClasses>
    <genClasses ecoreClass="HdbSequence.ecore#//HdbSequenceElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/schemaValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/incrementBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/incrementByValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/startWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/startWithValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/maxValueValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/noMaxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/noMaxValueValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/minVlaueValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/noMinValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/noMinValueValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/cycles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/cyclesValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/publicValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/dependsOnTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/dependsOnTableValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/dependsOnView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbSequence.ecore#//HdbSequenceElements/dependsOnViewValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbSequence.ecore#//HdbSequenceElements/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
