<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/com.sap.xsk.models.hdbview/src/main/xtext-gen"
    modelPluginID="com.sap.xsk.models.hdbview" forceOverwrite="true" modelName="HdbView"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="HdbView" basePackage="com.sap.xsk.models.hdbview" disposableProviderFactory="true"
      fileExtensions="hdbview" ecorePackage="HdbView.ecore#/">
    <genClasses ecoreClass="HdbView.ecore#//HdbViewModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HdbView.ecore#//HdbViewModel/viewElement"/>
    </genClasses>
    <genClasses ecoreClass="HdbView.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbView.ecore#//View/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbView.ecore#//View/schemaName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbView.ecore#//View/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbView.ecore#//View/queryValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbView.ecore#//View/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HdbView.ecore#//View/dependsOnValues"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
