NAMESPACE=17
DECIMAL=31
TYPE_OF=38
T__15=1
LINE_COMMENT2=41
T__11=5
T__12=4
T__13=3
T__14=2
ID=28
T__10=6
INTEGER=30
LOCAL_TIME=32
T__9=7
T__8=8
NULL=24
T__7=9
T__6=10
T__5=11
T__4=12
BOOLEAN=27
UTC_DATE_TIME=34
USING=20
SEMICOLUMN=29
AS=18
ASSOCIATION_MIN=26
UTC_TIMESTAMP=35
LINE_COMMENT=40
A=42
B=43
C=44
D=45
E=46
F=47
G=48
H=49
I=50
J=51
K=52
L=53
HANA=19
M=54
N=55
O=56
P=57
Q=58
R=59
S=60
T=61
U=62
V=63
W=64
T__3=13
X=65
T__2=14
Y=66
T__1=15
Z=67
T__0=16
WS=39
ON=23
LOCAL_DATE=33
STRING=36
VARBINARY=37
TO=22
ASSOCIATION=21
DEFAULT=25
'.'=16
'hana'=19
'not null'=15
','=14
'*'=13
')'=12
'('=11
'null'=24
'#'=10
'"'=9
'@'=8
']'=5
'}'=6
'='=7
'::'=4
'on'=23
'['=2
'{'=3
';'=29
':'=1
'to'=22
'as'=18
