NAMESPACE=18
DECIMAL=35
CONTEXT=23
TYPE_OF=42
T__15=1
LINE_COMMENT2=45
T__11=5
T__12=4
T__13=3
T__14=2
ID=32
TYPE=21
T__10=6
INTEGER=34
LOCAL_TIME=36
T__9=7
T__8=8
NULL=28
T__7=9
T__6=10
T__5=11
T__4=12
BOOLEAN=31
UTC_DATE_TIME=38
USING=24
SEMICOLUMN=33
AS=19
ASSOCIATION_MIN=30
UTC_TIMESTAMP=39
LINE_COMMENT=44
KEY=17
A=46
B=47
C=48
D=49
E=50
F=51
G=52
H=53
I=54
J=55
K=56
L=57
HANA=22
M=58
N=59
O=60
P=61
Q=62
R=63
ENTITY=20
S=64
T=65
U=66
V=67
W=68
T__3=13
X=69
T__2=14
Y=70
T__1=15
Z=71
T__0=16
WS=43
ON=27
LOCAL_DATE=37
STRING=40
VARBINARY=41
TO=26
ASSOCIATION=25
DEFAULT=29
'.'=16
'hana'=22
'not null'=15
','=14
'*'=13
')'=12
'('=11
'null'=28
'#'=10
'"'=9
'@'=8
'type'=21
']'=5
'='=6
'}'=7
'entity'=20
'::'=4
'on'=27
'['=2
'{'=3
';'=33
':'=1
'to'=26
'as'=19
