NAMESPACE=16
DECIMAL=30
TYPE_OF=37
LINE_COMMENT2=40
T__11=4
T__12=3
T__13=2
T__14=1
ID=27
T__10=5
INTEGER=29
LOCAL_TIME=31
T__9=6
T__8=7
NULL=23
T__7=8
T__6=9
T__5=10
T__4=11
BOOLEAN=26
UTC_DATE_TIME=33
USING=19
SEMICOLUMN=28
AS=17
ASSOCIATION_MIN=25
UTC_TIMESTAMP=34
LINE_COMMENT=39
A=41
B=42
C=43
D=44
E=45
F=46
G=47
H=48
I=49
J=50
K=51
L=52
HANA=18
M=53
N=54
O=55
P=56
Q=57
R=58
S=59
T=60
U=61
V=62
W=63
T__3=12
X=64
T__2=13
Y=65
T__1=14
Z=66
T__0=15
WS=38
ON=22
LOCAL_DATE=32
STRING=35
VARBINARY=36
TO=21
ASSOCIATION=20
DEFAULT=24
'.'=15
'hana'=18
'not null'=14
','=13
'*'=12
')'=11
'('=10
'null'=23
'#'=9
'@'=8
']'=5
'}'=6
'='=7
'::'=4
'on'=22
'['=2
'{'=3
';'=28
':'=1
'to'=21
'as'=17
