DECIMAL=32
NOT_NULL=40
TYPE_OF=38
T__19=4
T__15=8
T__16=7
T__17=6
T__18=5
T__11=12
T__3=20
T__12=11
T__2=21
T__13=10
T__1=22
T__14=9
T__0=23
ID=29
WS=42
T__10=13
INTEGER=31
LOCAL_TIME=33
T__9=14
T__8=15
NULL=39
T__7=16
T__6=17
T__5=18
T__4=19
BOOLEAN=28
UTC_DATE_TIME=35
SEMICOLUMN=30
NOT=41
ASSOCIATION_MIN=26
UTC_TIMESTAMP=36
LINE_COMMENT=43
T__22=1
LOCAL_DATE=34
STRING=37
ASSOCIATION=27
T__20=3
DEFAULT=24
KEY=25
T__21=2
'hana'=23
'not'=41
')'=22
'#'=21
'namespace'=20
'@'=18
'type'=19
']'=17
'['=16
':'=15
'to'=14
'key'=25
'Association'=27
'.'=13
','=12
'context'=11
'*'=10
'('=9
'null'=39
'='=6
'entity'=7
'}'=8
'on'=4
'::'=5
'{'=3
';'=30
'using'=2
'as'=1
'default'=24
