T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NAMESPACE=19
AS=20
ON=21
SELECT=22
FROM=23
DEFINE=24
VIEW=25
BUILT_IN_HANA_TYPE=26
DATETIME_VALUE_FUNCTION=27
USING=28
NULL=29
DEFAULT=30
ASSOCIATION_MIN=31
BOOLEAN=32
ID=33
SEMICOLUMN=34
INTEGER=35
DECIMAL=36
LOCAL_TIME=37
LOCAL_DATE=38
UTC_DATE_TIME=39
UTC_TIMESTAMP=40
STRING=41
VARBINARY=42
TYPE_OF=43
WS=44
LINE_COMMENT1=45
LINE_COMMENT2=46
LINE_COMMENT3=47
A=48
B=49
C=50
D=51
E=52
F=53
G=54
H=55
I=56
J=57
K=58
L=59
M=60
N=61
O=62
P=63
Q=64
R=65
S=66
T=67
U=68
V=69
W=70
X=71
Y=72
Z=73
UNDERLINE=74
'.'=1
'::'=2
':'=3
'"'=4
'('=5
','=6
')'=7
'not null'=8
'NULL'=9
'NOT NULL'=10
'='=11
'{'=12
'}'=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'null'=29
';'=34
'_'=74
