T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NAMESPACE=17
AS=18
BUILT_IN_HANA_TYPE=19
USING=20
ON=21
NULL=22
DEFAULT=23
ASSOCIATION_MIN=24
BOOLEAN=25
ID=26
SEMICOLUMN=27
INTEGER=28
DECIMAL=29
LOCAL_TIME=30
LOCAL_DATE=31
UTC_DATE_TIME=32
UTC_TIMESTAMP=33
STRING=34
VARBINARY=35
TYPE_OF=36
WS=37
LINE_COMMENT=38
LINE_COMMENT2=39
A=40
B=41
C=42
D=43
E=44
F=45
G=46
H=47
I=48
J=49
K=50
L=51
M=52
N=53
O=54
P=55
Q=56
R=57
S=58
T=59
U=60
V=61
W=62
X=63
Y=64
Z=65
'.'=1
'::'=2
':'=3
'"'=4
'('=5
','=6
')'=7
'not null'=8
'='=9
'{'=10
'}'=11
'['=12
'*'=13
']'=14
'@'=15
'#'=16
'as'=18
'on'=21
'null'=22
';'=27
