NAMESPACE=18
DECIMAL=35
CONTEXT=23
TYPE_OF=41
T__15=1
LINE_COMMENT2=44
T__11=5
T__12=4
T__13=3
T__14=2
ID=32
T__10=6
INTEGER=34
LOCAL_TIME=36
T__9=7
T__8=8
NULL=28
T__7=9
T__6=10
T__5=11
T__4=12
BOOLEAN=31
UTC_DATE_TIME=38
USING=24
SEMICOLUMN=33
AS=19
ASSOCIATION_MIN=30
UTC_TIMESTAMP=39
LINE_COMMENT=43
KEY=17
A=45
B=46
C=47
D=48
E=49
F=50
G=51
H=52
I=53
J=54
K=55
L=56
HANA=22
M=57
N=58
O=59
P=60
Q=61
R=62
ENTITY=20
S=63
T=64
U=65
V=66
W=67
T__3=13
X=68
T__2=14
Y=69
T__1=15
Z=70
T__0=16
WS=42
ON=27
LOCAL_DATE=37
STRING=40
TO=26
ASSOCIATION=25
TYPE1=21
DEFAULT=29
'.'=16
'hana'=22
'not null'=15
','=14
'*'=13
')'=12
'('=11
'null'=10
'#'=9
'@'=8
'type'=21
']'=5
'='=6
'}'=7
'::'=4
'on'=27
'['=2
'{'=3
';'=33
':'=1
'to'=26
'as'=19
