T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NAMESPACE=19
AS=20
ON=21
SELECT=22
FROM=23
DEFINE=24
VIEW=25
UNION=26
DISTINCT=27
BUILT_IN_HANA_TYPE=28
USING=29
NULL=30
CONCATENATION=31
NOT_EQUAL_TO=32
DEFAULT=33
ASSOCIATION_MIN=34
BOOLEAN=35
ID=36
SEMICOLUMN=37
INTEGER=38
DECIMAL=39
LOCAL_TIME=40
LOCAL_DATE=41
UTC_DATE_TIME=42
UTC_TIMESTAMP=43
STRING=44
VARBINARY=45
TYPE_OF=46
WS=47
LINE_COMMENT1=48
LINE_COMMENT2=49
LINE_COMMENT3=50
A=51
B=52
C=53
D=54
E=55
F=56
G=57
H=58
I=59
J=60
K=61
L=62
M=63
N=64
O=65
P=66
Q=67
R=68
S=69
T=70
U=71
V=72
W=73
X=74
Y=75
Z=76
UNDERLINE=77
'.'=1
'::'=2
':'=3
'"'=4
'('=5
','=6
')'=7
'not null'=8
'NULL'=9
'NOT NULL'=10
'='=11
'{'=12
'}'=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'null'=30
'||'=31
'<>'=32
';'=37
'_'=77
