T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NAMESPACE=19
AS=20
ON=21
SELECT=22
FROM=23
WHERE=24
DEFINE=25
VIEW=26
UNION=27
DISTINCT=28
JOIN_TYPES=29
INNER_JOIN=30
LEFT_JOIN=31
LEFT_OUTER_JOIN=32
RIGHT_OUTER_JOIN=33
FULL_OUTER_JOIN=34
REFERNTIAL_JOIN=35
TEXT_JOIN=36
BUILT_IN_HANA_TYPE=37
USING=38
NULL=39
CONCATENATION=40
NOT_EQUAL_TO=41
DEFAULT=42
ASSOCIATION_MIN=43
BOOLEAN=44
ID=45
SEMICOLUMN=46
INTEGER=47
DECIMAL=48
LOCAL_TIME=49
LOCAL_DATE=50
UTC_DATE_TIME=51
UTC_TIMESTAMP=52
STRING=53
VARBINARY=54
TYPE_OF=55
WS=56
LINE_COMMENT1=57
LINE_COMMENT2=58
LINE_COMMENT3=59
A=60
B=61
C=62
D=63
E=64
F=65
G=66
H=67
I=68
J=69
K=70
L=71
M=72
N=73
O=74
P=75
Q=76
R=77
S=78
T=79
U=80
V=81
W=82
X=83
Y=84
Z=85
'.'=1
'::'=2
':'=3
'"'=4
'('=5
','=6
')'=7
'not null'=8
'NULL'=9
'NOT NULL'=10
'='=11
'{'=12
'}'=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'null'=39
'||'=40
'<>'=41
';'=46
