T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NAMESPACE=19
AS=20
ON=21
SELECT=22
FROM=23
WHERE=24
DEFINE=25
VIEW=26
UNION=27
DISTINCT=28
JOIN_TYPES=29
INNER_JOIN=30
LEFT_JOIN=31
LEFT_OUTER_JOIN=32
RIGHT_OUTER_JOIN=33
FULL_OUTER_JOIN=34
REFERNTIAL_JOIN=35
TEXT_JOIN=36
BUILT_IN_HANA_TYPE=37
DATETIME_VALUE_FUNCTION=38
USING=39
NULL=40
CONCATENATION=41
NOT_EQUAL_TO=42
DEFAULT=43
ASSOCIATION_MIN=44
BOOLEAN=45
ID=46
SEMICOLUMN=47
INTEGER=48
DECIMAL=49
LOCAL_TIME=50
LOCAL_DATE=51
UTC_DATE_TIME=52
UTC_TIMESTAMP=53
STRING=54
VARBINARY=55
TYPE_OF=56
WS=57
LINE_COMMENT1=58
LINE_COMMENT2=59
LINE_COMMENT3=60
A=61
B=62
C=63
D=64
E=65
F=66
G=67
H=68
I=69
J=70
K=71
L=72
M=73
N=74
O=75
P=76
Q=77
R=78
S=79
T=80
U=81
V=82
W=83
X=84
Y=85
Z=86
'.'=1
'::'=2
':'=3
'"'=4
'('=5
','=6
')'=7
'not null'=8
'NULL'=9
'NOT NULL'=10
'='=11
'{'=12
'}'=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'null'=40
'||'=41
'<>'=42
';'=47
