T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NAMESPACE=19
AS=20
ON=21
SELECT=22
FROM=23
DEFINE=24
VIEW=25
UNION=26
DISTINCT=27
JOIN_TYPES=28
INNER_JOIN=29
LEFT_JOIN=30
LEFT_OUTER_JOIN=31
RIGHT_OUTER_JOIN=32
FULL_OUTER_JOIN=33
REFERNTIAL_JOIN=34
TEXT_JOIN=35
BUILT_IN_HANA_TYPE=36
USING=37
NULL=38
CONCATENATION=39
NOT_EQUAL_TO=40
DEFAULT=41
ASSOCIATION_MIN=42
BOOLEAN=43
ID=44
SEMICOLUMN=45
INTEGER=46
DECIMAL=47
LOCAL_TIME=48
LOCAL_DATE=49
UTC_DATE_TIME=50
UTC_TIMESTAMP=51
STRING=52
VARBINARY=53
TYPE_OF=54
WS=55
LINE_COMMENT1=56
LINE_COMMENT2=57
LINE_COMMENT3=58
A=59
B=60
C=61
D=62
E=63
F=64
G=65
H=66
I=67
J=68
K=69
L=70
M=71
N=72
O=73
P=74
Q=75
R=76
S=77
T=78
U=79
V=80
W=81
X=82
Y=83
Z=84
UNDERLINE=85
'.'=1
'::'=2
':'=3
'"'=4
'('=5
','=6
')'=7
'not null'=8
'NULL'=9
'NOT NULL'=10
'='=11
'{'=12
'}'=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'null'=38
'||'=39
'<>'=40
';'=45
'_'=85
