NAMESPACE=17
DECIMAL=34
CONTEXT=22
TYPE_OF=41
LINE_COMMENT2=44
T__11=4
T__12=3
T__13=2
T__14=1
ID=31
TYPE=20
T__10=5
INTEGER=33
LOCAL_TIME=35
T__9=6
T__8=7
NULL=27
T__7=8
T__6=9
T__5=10
T__4=11
BOOLEAN=30
UTC_DATE_TIME=37
USING=23
SEMICOLUMN=32
AS=18
ASSOCIATION_MIN=29
UTC_TIMESTAMP=38
LINE_COMMENT=43
KEY=16
A=45
B=46
C=47
D=48
E=49
F=50
G=51
H=52
I=53
J=54
K=55
L=56
HANA=21
M=57
N=58
O=59
P=60
Q=61
R=62
ENTITY=19
S=63
T=64
U=65
V=66
W=67
T__3=12
X=68
T__2=13
Y=69
T__1=14
Z=70
T__0=15
WS=42
ON=26
LOCAL_DATE=36
STRING=39
VARBINARY=40
TO=25
ASSOCIATION=24
DEFAULT=28
'.'=15
'hana'=21
'not null'=14
','=13
'*'=12
')'=11
'('=10
'null'=27
'#'=9
'@'=8
'type'=20
']'=5
'='=6
'}'=7
'entity'=19
'::'=4
'on'=26
'['=2
'{'=3
';'=32
':'=1
'to'=25
'as'=18
