NAMESPACE=17
DECIMAL=34
CONTEXT=22
TYPE_OF=40
LINE_COMMENT2=43
T__11=4
T__12=3
T__13=2
T__14=1
ID=31
TYPE=20
T__10=5
INTEGER=33
LOCAL_TIME=35
T__9=6
T__8=7
NULL=27
T__7=8
T__6=9
T__5=10
T__4=11
BOOLEAN=30
UTC_DATE_TIME=37
USING=23
SEMICOLUMN=32
AS=18
ASSOCIATION_MIN=29
UTC_TIMESTAMP=38
LINE_COMMENT=42
KEY=16
A=44
B=45
C=46
D=47
E=48
F=49
G=50
H=51
I=52
J=53
K=54
L=55
HANA=21
M=56
N=57
O=58
P=59
Q=60
R=61
ENTITY=19
S=62
T=63
U=64
V=65
W=66
T__3=12
X=67
T__2=13
Y=68
T__1=14
Z=69
T__0=15
WS=41
ON=26
LOCAL_DATE=36
STRING=39
TO=25
ASSOCIATION=24
DEFAULT=28
'.'=15
'hana'=21
'not null'=14
','=13
'*'=12
')'=11
'('=10
'null'=27
'#'=9
'@'=8
'type'=20
']'=5
'='=6
'}'=7
'entity'=19
'::'=4
'on'=26
'['=2
'{'=3
';'=32
':'=1
'to'=25
'as'=18
