T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NAMESPACE=19
AS=20
ON=21
SELECT=22
FROM=23
WHERE=24
DEFINE=25
UNION=26
DISTINCT=27
HANA=28
JOIN_TYPES=29
INNER_JOIN=30
LEFT_JOIN=31
LEFT_OUTER_JOIN=32
RIGHT_OUTER_JOIN=33
FULL_OUTER_JOIN=34
REFERNTIAL_JOIN=35
TEXT_JOIN=36
DATETIME_VALUE_FUNCTION=37
USING=38
NULL=39
CONCATENATION=40
NOT_EQUAL_TO=41
DEFAULT=42
ASSOCIATION_MIN=43
BOOLEAN=44
CONTEXT=45
ENTITY=46
VIEW=47
TYPE=48
ASSOCIATION=49
TO=50
ID=51
SEMICOLUMN=52
INTEGER=53
DECIMAL=54
LOCAL_TIME=55
LOCAL_DATE=56
UTC_DATE_TIME=57
UTC_TIMESTAMP=58
STRING=59
VARBINARY=60
TYPE_OF=61
WS=62
LINE_COMMENT1=63
LINE_COMMENT2=64
A=65
B=66
C=67
D=68
E=69
F=70
G=71
H=72
I=73
J=74
K=75
L=76
M=77
N=78
O=79
P=80
Q=81
R=82
S=83
T=84
U=85
V=86
W=87
X=88
Y=89
Z=90
'.'=1
'::'=2
':'=3
'{'=4
'}'=5
'"'=6
'('=7
','=8
')'=9
'not null'=10
'NULL'=11
'NOT NULL'=12
'='=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'hana'=28
'null'=39
'||'=40
'<>'=41
';'=52
