NAMESPACE=17
DECIMAL=29
TYPE_OF=36
T__15=1
LINE_COMMENT2=39
T__11=5
T__12=4
T__13=3
T__14=2
ID=26
T__10=6
INTEGER=28
LOCAL_TIME=30
T__9=7
T__8=8
NULL=22
T__7=9
T__6=10
T__5=11
T__4=12
BOOLEAN=25
UTC_DATE_TIME=32
USING=20
SEMICOLUMN=27
AS=18
ASSOCIATION_MIN=24
UTC_TIMESTAMP=33
LINE_COMMENT=38
A=40
B=41
C=42
D=43
E=44
F=45
G=46
H=47
I=48
J=49
K=50
L=51
HANA=19
M=52
N=53
O=54
P=55
Q=56
R=57
S=58
T=59
U=60
V=61
W=62
T__3=13
X=63
T__2=14
Y=64
T__1=15
Z=65
T__0=16
WS=37
ON=21
LOCAL_DATE=31
STRING=34
VARBINARY=35
DEFAULT=23
'.'=16
'hana'=19
'not null'=15
','=14
'*'=13
')'=12
'('=11
'null'=22
'#'=10
'"'=9
'@'=8
']'=5
'}'=6
'='=7
'::'=4
'on'=21
'['=2
'{'=3
';'=27
':'=1
'as'=18
