NAMESPACE=18
DECIMAL=34
CONTEXT=23
TYPE_OF=40
T__15=1
LINE_COMMENT2=43
T__11=5
T__12=4
T__13=3
T__14=2
ID=31
T__10=6
INTEGER=33
LOCAL_TIME=35
T__9=7
T__8=8
T__7=9
T__6=10
T__5=11
T__4=12
BOOLEAN=30
UTC_DATE_TIME=37
USING=24
SEMICOLUMN=32
AS=19
ASSOCIATION_MIN=29
UTC_TIMESTAMP=38
LINE_COMMENT=42
KEY=17
A=44
B=45
C=46
D=47
E=48
F=49
G=50
H=51
I=52
J=53
K=54
L=55
HANA=22
M=56
N=57
O=58
P=59
Q=60
R=61
ENTITY=20
S=62
T=63
U=64
V=65
W=66
T__3=13
X=67
T__2=14
Y=68
T__1=15
Z=69
T__0=16
WS=41
ON=27
LOCAL_DATE=36
STRING=39
TO=26
ASSOCIATION=25
TYPE1=21
DEFAULT=28
'.'=16
'not null'=15
','=14
'*'=13
')'=12
'('=11
'null'=10
'#'=9
'@'=8
']'=5
'='=6
'}'=7
'::'=4
'['=2
'{'=3
';'=32
':'=1
