T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NAMESPACE=19
AS=20
BUILT_IN_HANA_TYPE=21
DATETIME_VALUE_FUNCTION=22
USING=23
ON=24
NULL=25
DEFAULT=26
ASSOCIATION_MIN=27
BOOLEAN=28
ID=29
SEMICOLUMN=30
INTEGER=31
DECIMAL=32
LOCAL_TIME=33
LOCAL_DATE=34
UTC_DATE_TIME=35
UTC_TIMESTAMP=36
STRING=37
VARBINARY=38
TYPE_OF=39
WS=40
LINE_COMMENT=41
LINE_COMMENT2=42
A=43
B=44
C=45
D=46
E=47
F=48
G=49
H=50
I=51
J=52
K=53
L=54
M=55
N=56
O=57
P=58
Q=59
R=60
S=61
T=62
U=63
V=64
W=65
X=66
Y=67
Z=68
'.'=1
'::'=2
':'=3
'"'=4
'('=5
','=6
')'=7
'not null'=8
'NULL'=9
'NOT NULL'=10
'='=11
'{'=12
'}'=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'as'=20
'on'=24
'null'=25
';'=30
