NAMESPACE=1
AS=2
ON=3
SELECT=4
FROM=5
WHERE=6
DEFINE=7
UNION=8
DISTINCT=9
HANA=10
JOIN_TYPES=11
INNER_JOIN=12
LEFT_JOIN=13
LEFT_OUTER_JOIN=14
RIGHT_OUTER_JOIN=15
FULL_OUTER_JOIN=16
REFERNTIAL_JOIN=17
TEXT_JOIN=18
DATETIME_VALUE_FUNCTION=19
USING=20
NULL=21
CONCATENATION=22
NOT_EQUAL_TO=23
DEFAULT=24
ASSOCIATION_MIN=25
BOOLEAN=26
CONTEXT=27
ENTITY=28
VIEW=29
TYPE=30
ASSOCIATION=31
TO=32
ID=33
SEMICOLUMN=34
INTEGER=35
DECIMAL=36
LOCAL_TIME=37
LOCAL_DATE=38
UTC_DATE_TIME=39
UTC_TIMESTAMP=40
STRING=41
VARBINARY=42
TYPE_OF=43
WS=44
LINE_COMMENT1=45
LINE_COMMENT2=46
A=47
B=48
C=49
D=50
E=51
F=52
G=53
H=54
I=55
J=56
K=57
L=58
M=59
N=60
O=61
P=62
Q=63
R=64
S=65
T=66
U=67
V=68
W=69
X=70
Y=71
Z=72
'hana'=10
'null'=21
'||'=22
'<>'=23
';'=34
