token literal names:
null
'schema'
'public'
'query'
'depends_on'
'['
']'
'depends_on_table'
'depends_on_view'
null
null
'='
';'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOLEAN
STRING
EQ
SEMICOLON
COMMA
WS
ESC
LINE_COMMENT
COMMENT

rule names:
hdbviewDefinition
schemaProp
publicProp
queryProp
dependsOnProp
dependsOnTable
dependsOnView


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 5, 6, 57, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 5, 7, 73, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 96, 2, 16, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 23, 5, 10, 6, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 5, 12, 7, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 5, 14, 8, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 14, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 14, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 14, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 13, 2, 2, 47, 56, 7, 7, 2, 2, 48, 53, 7, 12, 2, 2, 49, 50, 7, 15, 2, 2, 50, 52, 7, 12, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 14, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 13, 2, 2, 63, 72, 7, 7, 2, 2, 64, 69, 7, 12, 2, 2, 65, 66, 7, 15, 2, 2, 66, 68, 7, 12, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 14, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 13, 2, 2, 79, 88, 7, 7, 2, 2, 80, 85, 7, 12, 2, 2, 81, 82, 7, 15, 2, 2, 82, 84, 7, 12, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 14, 2, 2, 92, 15, 3, 2, 2, 2, 12, 18, 22, 25, 28, 53, 56, 69, 72, 85, 88]