token literal names:
null
'schema'
'public'
'query'
'depends_on'
'['
','
']'
'depends_on_table'
'depends_on_view'
null
null
'='
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOLEAN
STRING
EQ
SEMICOLON
WS
ESC
LINE_COMMENT
COMMENT

rule names:
hdbviewDefinition
property
schemaProp
publicProp
queryProp
dependsOnProp
dependsOnTable
dependsOnView


atn:
[4, 1, 17, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 3, 7, 88, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 96, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 28, 3, 4, 2, 0, 22, 28, 3, 6, 3, 0, 23, 28, 3, 8, 4, 0, 24, 28, 3, 10, 5, 0, 25, 28, 3, 12, 6, 0, 26, 28, 3, 14, 7, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 13, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 13, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 13, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 12, 0, 0, 46, 55, 5, 5, 0, 0, 47, 52, 5, 11, 0, 0, 48, 49, 5, 6, 0, 0, 49, 51, 5, 11, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 13, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 12, 0, 0, 62, 71, 5, 5, 0, 0, 63, 68, 5, 11, 0, 0, 64, 65, 5, 6, 0, 0, 65, 67, 5, 11, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 13, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 12, 0, 0, 78, 87, 5, 5, 0, 0, 79, 84, 5, 11, 0, 0, 80, 81, 5, 6, 0, 0, 81, 83, 5, 11, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 13, 0, 0, 91, 15, 1, 0, 0, 0, 8, 19, 27, 52, 55, 68, 71, 84, 87]