token literal names:
null
'schema'
'public'
'query'
'depends_on'
'['
','
']'
'depends_on_table'
'depends_on_view'
null
null
'='
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOLEAN
STRING
EQ
SEMICOLON
WS
ESC
LINE_COMMENT
COMMENT

rule names:
hdbviewDefinition
property
schemaProp
publicProp
queryProp
dependsOnProp
dependsOnTable
dependsOnView


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 5, 8, 74, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 85, 10, 9, 12, 9, 14, 9, 88, 11, 9, 5, 9, 90, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 98, 2, 19, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 30, 5, 6, 4, 2, 24, 30, 5, 8, 5, 2, 25, 30, 5, 10, 6, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 16, 9, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 15, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 15, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 15, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 14, 2, 2, 48, 57, 7, 7, 2, 2, 49, 54, 7, 13, 2, 2, 50, 51, 7, 8, 2, 2, 51, 53, 7, 13, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 15, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 14, 2, 2, 64, 73, 7, 7, 2, 2, 65, 70, 7, 13, 2, 2, 66, 67, 7, 8, 2, 2, 67, 69, 7, 13, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 15, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 14, 2, 2, 80, 89, 7, 7, 2, 2, 81, 86, 7, 13, 2, 2, 82, 83, 7, 8, 2, 2, 83, 85, 7, 13, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 15, 2, 2, 93, 17, 3, 2, 2, 2, 10, 21, 29, 54, 57, 70, 73, 86, 89]