#Parameters relevant for all connectivity configuration operations:

#account and application IDs 
account=
application=

#SDN user registered in http://sdn.sap.com. 
user=

#URL of the landscape, if it starts with scheme, it must be https:// . 
#The default value is https://hana.ondemand.com
host=

#Parameters specific for some operations:

# put # Path to file on local file system to be uploaded
# get # Path on local file system where destination or jks file will be downloaded 
# Usage: localpath = C:/path_to_containing_directory/file
localpath=

# get # Name of destination or jks file to be downloaded  
# delete # Name of destination or jks file to be deleted 
name=


